//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: chara_param_7.00.24.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
LittleEndian();

typedef struct
{
    long unk[6];
    long entryCount <name="EntryCount">;
    long unk2;
}header;

typedef struct
{
    long unk3[3];
    long paramID <name="ParamID">;
    long baseID <name="BaseID">;
    long hp <name="HP">;
    long strength <name="Strength">;
    long spirit <name="Spirit">;
    long defense <name="Defense">;
    long mentality <name="Mentality">;
    long unk4[6];
}commonInfo;

typedef struct
{
    long unk5[3];
}sortIndex;

typedef struct
{
    long unk6[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    long unk7[5];
}extParam;

typedef struct
{
    long unk8[4];
    long entryCount <name="EntryCount">;
}header3;

typedef struct
{
    long unk9[5];
}ctrlChara;

typedef struct
{
    long unk10[4];
    long entryCount <name="EntryCount">;
}header4;

typedef struct
{
    long unk11[30];
}addInfo;

typedef struct
{
    long unk12[4];
    long entryCount <name="EntryCount">;
}header5;

typedef struct
{
    long unk13[9];
}charaExt;

typedef struct
{
    long unk14[4];
    long entryCount <name="EntryCount">;
}header6;

typedef struct
{
    long unk15[4];
}paramAdd;

typedef struct
{
    long unk16[4];
    long entryCount <name="EntryCount">;
}header7;

typedef struct
{
    long unk17[11];
}enemyParam;

typedef struct
{
    long unk18[104];
}unk;

typedef struct
{
    long unk19[168];
}Strings;

typedef struct
{
    long unk20[8];
}unk2;

struct
{
    header secheader <name="Header">;
    commonInfo commoninfo[573] <name="CHARA_PARAM_COMMON_INFO_LIST_BEG">;
    sortIndex sortindex[573] <name="__SORT_INDEX">;
    header2 secheader2 <name="Header2">;
    extParam extparam[561] <name="CHARA_EXT_PARAM_COMMON_INFO_LIST_BEG">;
    header3 secheader3 <name="Header3">;
    ctrlChara ctrlchara[12] <name="CTRL_CHARA_EXT_PARAM_COMMON_INFO_LIST_BEG">;
    header4 secheader4 <name="Header4">;
    addInfo addinfo[573] <name="CHARA_PARAM_ADD_INFO_LIST_BEG">;
    header5 secheader5 <name="Header5">;
    charaExt charaext[561] <name="CHARA_EXT_PARAM_ADD_INFO_LIST_BEG">;
    header6 secheader6 <name="Header6">;
    paramAdd paramadd[12] <name="CTRL_CHARA_EXT_PARAM_ADD_INFO_LIST">;
    header7 secheader7 <name="Header7">;
    enemyParam enemyparam[561] <name="ENEMY_PARAM_INFO_LIST_BEG">;
    unk unknown;
    Strings catnames <name="Category Name Strings">;
    unk2 unknown2;
}fileData;