//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: chara_base_0.06.30.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
LittleEndian();

typedef struct
{
    long unk[6];
    long entryCount <name="EntryCount">;
}header;

typedef struct
{
    long unk2[3];
    long baseID <name="BaseID">;
}playableChara;

typedef struct
{
    long unk3[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    long unk4[8];
}battleList;

typedef struct
{
    long unk5[4];
    long entryCount <name="EntryCount">;
}header3;

typedef struct
{
    long unk6[3] <name="BaseInfo">;
    long baseID <name="BaseID">;
    long unk7[13] <name="BaseInfo">;
    long unk8[4] <name="RefBattle">;
}infoList;

typedef struct
{
    long unk9[3317];
}unk;

typedef struct
{
    long unk10[60];
    short unk11;
}Strings;

typedef struct
{
    short unk12;
    long unk13[7];
}unk2;

struct
{
    header secheader <name="Header">;
    playableChara playablechara[10] <name="PLAYABLE_CHARA_INFO_LIST_BEG">;
    header2 secheader2 <name="Header2">;
    battleList battlelist[370] <name="CHARA_BASE_BATTLE_LIST_BEG">;
    header3 secheader3 <name="Header3">;
    infoList infolist[1234] <name="CHARA_BASE_INFO_LIST_BEG">;
    unk unknown;
    Strings catNames <name="Category Name Strings">;
    unk2 unknown2;
}fileData;