//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: chara_base_0.00.00.cfg.bin
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    long unk[6];
    long entryCount <name="EntryCount">;
}header;

typedef struct
{
    long unk2[13];
}battleList;

typedef struct
{
    long unk3[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    long baseInfo[3] <name="BaseInfo">;
    long baseID <name="BaseID">;
    long baseInfo2[13] <name="BaseInfo">;
    long refBattle[4] <name="RefBattle">;
}baseInfo;

typedef struct
{
    long unk4[1778];
}unk3;

typedef struct
{
    long strings[41] <name="Strings">;
}Strings;

typedef struct
{
    long unk5[7];
}unk4;

struct
{
    header secHeader <name="Header">;
    battleList battlelist[355] <name="CHARA_BASE_BATTLE_LIST_BEG">;
    header2 secHeader2 <name="Header2">;
    baseInfo baseinfo[663] <name="CHARA_BASE_INFO_LIST_BEG">;
    unk3 unknown;
    Strings catNames <name="Category Name Strings">;
    unk4 unknown;
}fileData;