//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_match_config_0.16.04.cfg.bin
//   Authors: Century_, Light8227
//   Version: 1.2
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    byte unk[6];
    uint EntryBlockOffset <name="EntryBlockOffset">;
    int unk2[9];
    short stringCount <name="StringCount">;
    byte unk3[2];
    uint EntryBlockSize <name="EntryBlockSize">;
    int unk4[5];
}Header;

typedef struct
{
    int unk5[88];
}unk;

typedef struct
{
    int unk6[2];
    uint entrySize <name="EntrySize">;
    uint entryCount <name="EntryCount">;
    int unk7[5];
    uint sectionSize <name="SectionSize">;
    uint entrySize2 <name="EntrySize">;
    uint entryCount2 <name="EntryCount">;
    int unk8[30];
}Header2;

typedef struct
{
    charaID paramID <name="charaParamID">;
    baseID characID <name="CharaID">;
    uint money <name="Money",comment="Base price to summon Yo-kai.">;
    uint moneyAdd <name="MoneyAdd",comment="Multiplier to add or subtract money depending on level? Don't know exact formula.">;
    uint itemIDArray[3] <name="ItemIDArray">;
    uint itemNumArray[3] <name="ItemNumArray",comment="The number of required items.">;
    itemType itemTypeArray[4] <name="ItemTypeArray",comment="Entries with Material either means a Material is set there or nothing is. They both use 0.">;
}MatchInfo;

typedef struct
{
    Rank watchRank <name="WatchRank">;
    short level <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
}MatchLevel[6];

typedef struct
{
    int KonkatsuMatchInfo[5];
    int charaParamID[3];
    byte charaParamID2;
    byte characID[3];
    int characID2;
    byte characID3;
    short money[3];
    int moneyAdd[2];
    byte moneyAdd;
    int itemIDArray[3];
    int itemNumArray[3];
    byte itemNumArray2;
    short itemTypeArray[7];
    int KonkatsuMatchLevel[5];
    byte KonkatsuMatchLevel;
    short watchRank[5];
    short level[3];
    int mKonkatsuMatchInfoList[6];
    int mKonkatsuMatchLevelList[6];
    byte mKonkatsuMatchLevelList2;
}Strings;


struct
{
    Header secHeader <name="Header">;
    unk unknown <name="Unknown">;
    Header2 secHeader2 <name="Header2">;
    MatchInfo data2[132] <name="KONKATSU_MATCH_INFO">;
    MatchLevel watchlevel <name="KONKATSU_MATCH_LEVEL">;
    Strings catNames <name="Category Name Strings">;
}fileData;