//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Yo-kai Watch 4++ files
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
// This enum is for capsule_config availability.
enum<int>Availability
{
    Default = -16689915,
    Restricted = -16755451,
};

// This enum is for konkatsu item types.
enum<short>itemType
{
    MaterialorNone = 0,
    White = 402,
    Red = 403,
    Gold = 404,
};

// This enum is for konkatsu Watch Ranks.
enum<short>Rank
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
    S = 5,
};

//This enum is for the Speed stat level.
enum<long>speedStat
{
    Normal = 0,
    Slow = 2,
    Fast = 3,
};

enum<long>elementAffinity
{
    Fire = 1,
    Water = 2,
    Lightning = 3,
    Earth = 4,
    Ice = 5,
    Wind = 6,
    Light = 7,
    Dark = 8,
};

enum<int>missionName
{
    PlayingwithGodsName = -1857368477,
    KingintheSunsShadowName = -498026519,
};

enum<int>missionObjective
{
    PlayingwithGodsObjective = 1381799206,
    KingintheSunsShadowObjective = -1159110811,
};

enum<int>missionQuote
{
    PlayingwithGodsQuote = 1728658595,
    KingintheSunsShadowQuote = -1587137244,
};

enum<int>missionLocation
{
    BlossomHeightsLocation = -2107601204,
    SpringdaleCityLocation = 1840022999,
};

enum<int>missionIcon
{
    ShienIcon = 40100,
    AmaterasuIcon = 50100,
};

// This enum is for Skill IDs.
enum<long>skillID
{
    GreatKing = 1915960541,
    SerpentKingsJudgement = -348492441,
    ExtremeCritical = -1673699855,
    Starver = -329799298,
    AmaterasusBlessing = -1130192682,
    WebMaster = 587489090,
    DarkPalm = 2133736471,
    WashedOut = 683078054,
    WaterGod = 812624592,
    GriponYou = 1152258750,
    Messy = 1605484848,
    BlazingSpirit = 1989701692,
};

// This enum is for Soultimate Move IDs.
enum<long>soultID
{
    ThousandOniBranches = -17565154,
    SupremeEnmaBlast = -1280050613,
    SerpentKingWave = 2132409045,
};

// This enum is for various paramIDs.
enum<long>paramID
{
    Cole = 69305524,
    SummerAdams = 1132592740,
    SummerAdams2 = -1015542991,
    OniPrincessSummer= -79849215,
    Bruno = 2128730068,
    Bruno2 = 750411791,
    SlimBruno = -966938447,
    JackCobbler = -859763772,
    JackCobbler2 = -832144522,
    NateAdams = -241098124,
    NateAdams2 = 564400200,
    KatieForester = 154265285,
    KatieForester2 = -732259336,
    Neptuna = 1494752368,
    BrunoGrandma = 1362552612,
    HaileyAnne = 53710815,
    JinpeiJiba = -1027780577,
    TreasureTanaka = 1906169404,
    MrZen = 1969751553,
    HotSpringsOldMan = -1700106945,
    HorseCole = 129882883,
    HorseBoy = -326475776,
    HorseKatie = -510390201,
    Dog = -1324131682,
    Dog2 = 392450346,
    Dog3 = 1406091751,
    YokaiFestival = -386597486,
    DemonBlade = -1720735898,
    GustosBlackClaw = -1304234843,
    YashaEnmaBlade = -468167901,
    KarmaEnmaBlades = -50109854,
    NarakuEnmaSpiritBlade = -701615711,
    CrimsonCatLotus = -818609952,
    WhiteDogsSilverBlade = 1219304495,
    MoonRabbitsGoldenGun = 1370893678,
    SeveranceSword = -438683372,
    ShishiOKnuckle = -54458283,
    KyubisRapier = -672375914,
    KommanderRayGun = -822646057,
    WildShooter = -2081406391,
    SaintBlueRod = -1695845624,
    Orochi8Head = -1312415541,
    EternalPendant = -88108452,
    ShadowHead = -778911329,
    GalaxyHeadgear = -930484002,
    KyunshisHairclip = -111417650,
    MirapoFragment = -769398614,
    InsomnisEyedrops = 297615888,
    BlazionsFlame = -1421370580,
    BurlysWristband = -1434062565,
    IlluminoctsShine = -1311212029,
    ReuknightsFlag = -1326920282,
    BakusPillow = 9189776,
    DarkyubisComb = 290429826,
    RobonyanOil = -1786539398,
    ShirokumasMilkBottle = 890533883,
    PunkupinesNeedles = 886447564,
    ZashikiwarashisMirror = 662776989,
    NastyMedicine = -566614498,
    BitterMedicine = -183011875,
    MightyMedicine = -334740324,
    MiracleMedicine = -1555180965,
    ShakirinMedicine = -1717936946,
    YamihalerMedicine = -1296625907,
    NumerytholMedicine = -1414775220,
    DimininalMedicine = -454186869,
    NerawarelMedicine = -34170422,
    FusilarenMedicine = -690238967,
    GetawayPlush = -1527089794,
    MiniExporb = 383428974,
    SmallExporb = 1039661741,
    MediumExporb = 619498476,
    LargeExporb = 1806523691,
    MegaExporb = 1924557930,
    HolyExporb = 1503346601,
    IronDoll = 733642974,
    BronzeDoll = 9949981,
    SilverDoll = 428663388,
    GoldDoll = 1456305307,
    PlatinumDoll = 1339442650,
    BlackDoll = 1694176793,
    YoGurt = 1813707278,
    UltraOrb = 292359755,
    GorikiKeystone = -752204689,
    OnnenKeystone = -133752916,
    MononokeKeystone = -518248723,
    TsukumonoKeystone = -1369591766,
    UwanosoraKeystone = -1220116117,
    OmamoriKeystone = -1670655320,
    RainbowKeystone = -2056199191,
    FiveStarKeystone = 48824102,
    OneChanceKeystone = 468962919,
    GorikiSoul = -972700788,
    OnnenSoul = -316108721,
    MononokeSoul = -197943026,
    TsukumonoSoul = -1150142519,
    UwanosoraSoul = -1570175352,
    OmamoriSoul = -1992010421,
    BossSlimamanderSoul = -2119845540,
    BossJingekiSoul = -1433867617,
    BossShinmaFukurouSoul = -1282155554,
    BossLadyArachniaSoul = -53326567,
    BossOverseerSoul = -439780264,
    BossMatenOverseerSoul = -823906405,
    BossYashaEnmaSoul = -671146278,
    BossShienSoul = 1348928021,
    BossYamambaSoul = 1232876372,
    BossTamamonoMaeSoul = -1719868886,
    BossRaidenryuSoul = -2140679317,
    BearerLordAcalaSoul = -1127902996,
    BearerSuzakuSoul = -1746353361,
    BearerGenbuSoul = -1896615314,
    BearerByakkoSoul = -1045273431,
    BearerAsuraSoul = -659991064,
    GodNekooBastetSoul = 249908476,
    GodKappaoSagojouSoul = 633872191,
    GodTenguoKuramaSoul = 1020472958,
    GodGunshinSusanooSoul = 1938995385,
    GodKenshinAmaterasuSoul = 1787398648,
    GodGesshinTsukuyomiSoul = 1101322811,
    SmallRankESoul = 864380236,
    SmallRankDSoul = 413677199,
    SmallRankCSoul = 28510158,
    SmallRankBSoul = 1324519689,
    SmallRankASoul = 1474928712,
    SmallRankSSoul = 2093282187,
    LordAcala = -183658551,
    DivineAcala = -952371893,
    AcalaExalted = -841791583,
    SuzakuBladeBearer = -1297224423,
    Genbu = -1882340183,
    ByakkoBladeBearer = 1038948537,
    Asura = 9253129,
    Matsu = 1194150873,
    Minamoto = 2051891817,
    Goemon = -132254280,
    Benkei = -981607416,
    SuzakuCelestial = 53571036,
    ByakkoCelestial = 2045853372,
    Kyryn = 1150359308,
    Boreas = -435372161,
    Eurus = 662855871,
    EnmaAwoken = -1938712452,
    YamiEnma = 2146359678,
    YashaEnma = 859907613,
    KaibyoKamaitachi = 237047725,
    NekooBastet = -2052776078,
    KappaoSagojo = -1195034942,
    TenguoKurama = -10138606,
    GunshinSusanoo = -1039833694,
    KenshinAmaterasu = 1881520562,
    GesshinTsukuyomi = 1296404482,
    Jingeki = -1933356116,
    Jingeki2 = 1436598083,
    Jingeki3 = -861278471,
    Jingeki4 = -1146167697,
    Slimamander = -1121236687,
    Slimamander2 = -1097399232,
    Slimamander3 = 664688122,
    Slimamander4 = 1352230252,
    Slyball = -91540511,
    Sproink = 459031173,
    Sproink2 = 1364553598,
    Sproink3 = -933478716,
    Sproink4 = 23069950,
    Hoggles = 38237124,
    Hoggles2 = 1815430862,
    Hoggles3 = -180611212,
    Overseer = -434218874,
    Overseer2 = 2079067069,
    Overseer3 = -488285689,
    Overseer4 = -1780323695,
    OverseerRightHand = -1581374890,
    OverseerLeftHand = -1663169562,
    BewitchedCrystal = 788453366,
    MatenOverseer = 1904298415,
    MatenOverseer2 = 2132401024,
    MatenOverseer3 = -435123654,
    MatenOverseer4 = -1860715860,
    ShinmaFukurou = -823765807,
    ShinmaFukurou2 = 231474818,
    ShinmaFukurou3 = -1799006408,
    ShinmaFukurou4 = -473798738,
    LadyArachnia = -15839668,
    LadyArachnia2 = -419709567,
    LadyArachnia3 = 2146626619,
    LadyArachnia4 = 150330541,
    ArachniaVictim = 1721050980,
    ArachniaVictim2 = -1990767526,
    ArachniaVictim3 = 1870563102,
    ArachniaVictim4 = -2135102432,
    Raidenryu = 188836447,
    Raidenryu2 = 2017640074,
    Raidenryu3 = -515117264,
    WhisperFuture = 1036995675,
    WhisperPresent = 2054108811,
    Soulmian = 111821188,
    Mikakunin = 196358595,
    LSJibanyan = -1682421777,
    SSJibanyan = 587473034,
    LSKomasan = -602391233,
    SSKomasan = 1688492634,
    Sly = -512224113,
    SSSlimamander = 1506046954,
    LSBlazion = 1398327455,
    SSBlazion = -337334278,
    VirusSSBlazion = 172194938,
    LSBlizzaria = 1849221423,
    LSDamona = 1998835822,
    SSBlizzaria = -695957942,
    VirusSSBlizzaria = -875715654,
    SSDamona = -811616501,
    LSKyubi = 697867263,
    LSFrostail = 813935294,
    SSKyubi = -1859847014,
    VirusSSKyubi = 1378862523,
    SSFrostail = -2009084453,
    LSAzureDragon = 351842895,
    SSAzureDragon = -1404775126,
    QSAAzureDragon = 996949983,
    LSTidynator = -1767365218,
    SSTidynator = 773079803,
    LSPapaBolt = -1412953042,
    SSPapaBolt = 326396747,
    Jinta = 1837415930,
    VirusTestJinta = 1972268642,
    Jingeki5 = -717694305,
    VirusJingeki = 557794199,
    VirusTestJingeki = -864701046,
    Bancho = 1357157450,
    Basher = -396823761,
    VirusBasher = -525231017,
    Semicolon = 707053354,
    Bugaboo = -1835491249,
    VirusBugaboo = -1193466474,
    Pakkun = -1744561350,
    Gaburiel = 548961375,
    VirusGaburiel = -1847185387,
    OguToguMogu = -1520160118,
    Fukurou = -1903835314,
    Jabow = -542875158,
    LSHungramps = 1576334907,
    SSHungramps = -448229026,
    VirusSSHungramps = -1677942062,
    Kyunshi = -351219884,
    Zukkyunshi = 1403824177,
    VirusZukkyunshi = 1453429095,
    Kakurenbo = -1848599500,
    Inaiinaiba = 695008081,
    Hareonna = -1397705340,
    SSDrizzelda = 336384737,
    Daniel = 602947620,
    BigDanny = -1689508031,
    Itashikatanashi = 1496322884,
    Yamuwoen = -510888927,
    Choky = -614431595,
    Shiomaneki = 1675420656,
    Saya = -436163291,
    Makenki = 1589430848,
    LSVenoct = 541859057,
    LSShadowVenoct = 962014640,
    SSVenoct = -1729070188,
    VirusSSVenoct = -855319288,
    SSShadowVenoct = -2115286315,
    LSShogunyan = 489436481,
    SSShogunyan = -1517268444,
    LSArachnus = 1519144849,
    SSArachnus = -500160268,
    ChiefTuna = 1743545889,
    Neptuna2 = -548404924,
    VirusNeptuna = 1424407305,
    LSNoko = -708003279,
    SSNoko = 1836113236,
    LSKomajiro = -391343231,
    SSKomajiro = 1343288548,
    VirusSSKomajiro = -1135382198,
    LSToadalDude = -1358108335,
    SSToadalDude = 397446708,
    Fuukun = -1838366495,
    Fujin = 718317444,
    VirusFujin = -465581941,
    Raichan = 272389936,
    Raijin = -1467994027,
    VirusRaijin = 2009545805,
    Hamham = 761036416,
    Aburaham = -1780475419,
    Doyapon = 1200193321,
    Dodanuki = -13297588,
    Uribou = 2062112409,
    Inosasaou = -1034604036,
    Charlie = -173432007,
    Ghostcycle = 1293272156,
    Kezurin = -1307977239,
    Jinkotsukezuri = 179682956,
    HotPot = -1888882599,
    RotPot = 936744764,
    VirusRotPot = -1868095228,
    LSMirapo = 221865864,
    SSMirapo = -1249574675,
    Kiborikkuma = -1932153716,
    Onikuma = 879348713,
    Kantaro = -1313503940,
    Jihanki = 151642713,
    VirusJihanki = -1143267607,
    LSKomashura = 1056272540,
    SSKomashura = -2042030087,
    Junior = 2035616332,
    BurningDragon = -1041666775,
    Dameboy = 1306633458,
    ZettaiGuardman = -178404457,
    Becchan = -2063520894,
    Nuttarabeccha = 1035816167,
    LSHinozall = -1201601998,
    SSHinozall = 14509399,
    SSHinozall2 = 1311370630,
    SSHinozall3 = -685720516,
    SuperSly = -1029615278,
    Slyju = 2048734775,
    Enma = 1089586819,
    Enma2 = 86705751,
    Enma3 = -232009674,
    Enma4 = -2060656480,
    Enma5 = 472232218,
    Enma6 = 1797423500,
    Enma7 = -1148170601,
    LordAnanta = 2106715955,
    VirusLordAnanta = 1829130341,
    YamiAnanta = -1521493351,
    Shutendoji = -1143120153,
    Voidera = -2034403497,
    VoideraSword = -1616493034,
    VirusVoidera = 1204128072,
    Juno = -782167764,
    Saros = 284151532,
    Zazel = 882748231,
    LilAcala = 167609079,
    Hungramps = -1437573774,
    Dimmy = -303028318,
    Tattletell = -795865582,
    Dismarelda = 1655755266,
    Hidabat = 1607531442,
    Frostina = 410026338,
    Insomni = 621848786,
    VirusInsomni = -1045881461,
    Blizzaria = -1488961789,
    Damona = -1101328830,
    Awevil = -1709173069,
    LittleCharrmer = 1550624615,
    Roughraff = 648868871,
    VirusRoughraff = 727448998,
    Mochismo = 466410935,
    Blazion = -1444150873,
    VirusBlazion = -1007798299,
    SgtBurly = -1802754025,
    Venoct = -752069945,
    ShadowVenoct = -902339706,
    Illuminoct = -518377403,
    Shogunyan = -296977545,
    Snartle = 1813834918,
    VirusSnartle = -906713822,
    Arachnus = 1367131414,
    VirusArachnus = 142244578,
    Demuncher = -621226551,
    Demuncher2 = 1728750968,
    Demuncher3 = -33295166,
    Noko = -409404295,
    Komasan = -1606908247,
    Komajiro = -1655132391,
    Slicenrice = 796422921,
    Happierre = 303585977,
    Hovernyan = 1438130281,
    Signiton = 1758988761,
    Reuknight = -360145400,
    VirusReuknight = -1100318766,
    Corptain = -208425143,
    ToadalDude = -672614472,
    VirusToadalDude = 2145691666,
    SilverLining = 295962220,
    Manjimutt = 751054812,
    VirusManjimutt = 1585579320,
    Jibanyan = 1801737484,
    KrystalFox = 1443134652,
    MolarPetite = -467361620,
    Baku = -649819876,
    Shmoopie = -1629162548,
    LieinHeart = -1551574404,
    Kyubi = 567561645,
    Darkyubi = 953122028,
    MasterNyada = 481584157,
    Noway = 211891924,
    Wazzat = 834740068,
    Sandmeh = 1986094516,
    Mimikin = 1258376196,
    VirusMimikin = 1920357750,
    Mirapo = -115240940,
    Nekidspeed = -1002325596,
    CountZapaway = -2082356364,
    B3NK1 = -1098782012,
    Robonyan = 1020362005,
    Goldenyan = 634014804,
    Walkappa = 28398757,
    Nosirs = -939661967,
    Cornfused = -90321727,
    Swelton = -1120029167,
    RockyBadboya = -2141347935,
    Usapyon = 847070129,
    Smogmella = 253585921,
    Wobblewok = 1220350161,
    Wobblewok2 = -1207334401,
    Wobblewok3 = 553703493,
    Spoilerina = 1977432417,
    Deadcool = -141709648,
    Gilgaros = 1000981695,
    Wiglin = 113896719,
    Steppa = -1259785953,
    Rhyth = -1987503953,
    Shirokuma = -836148609,
    Punkupine = -213300273,
    Sorrypus = 1897520158,
    Gargaros = 1283061166,
    Gargaros2 = -985006448,
    Gargaros3 = 1547743018,
    Ogralus = -1976220550,
    Ogralus2 = 492009582,
    Ogralus3 = -2074465836,
    Orcanos = -1219138102,
    Orcanos2 = -1532451962,
    Orcanos3 = 1034023484,
    Komashura = -252373222,
    SighborgY = -845857110,
    Beetall = 2142626490,
    Cruncha = 1722733563,
    Rhinormous = 1121307402,
    Hornaplenty = 1540291147,
    MadMountain = 91599322,
    LavaLord = 477003931,
    KappaPresent = 940939370,
    McKraken = -1169879109,
    McKraken2 = -757418775,
    McKraken3 = 1272178003,
    Drizzelda = -2027608565,
    RayOLight = 2070148783,
    Poofessor = 1174658847,
    Legsit = 27502031,
    Snottle = 1019448447,
    JibanyanB = -1897705361,
    KomasanB = -1283229217,
    UsapyonB = -199032049,
    Shien = 2053063757,
    Shien2 = 28991195,
    Shien3 = -1733095583,
    Shien4 = -273399817,
    Shien5 = 203904710,
    Yamamba = 2125108336,
    Yamamba2 = 1987125537,
    Yamamba3 = -277319525,
    Yamamba4 = 1994851750,
    TamamonoMae = -1669951735,
    TamamonoMae2 = -311415237,
    TamamonoMae3 = 1954119553,
    TamamonoMae4 = -993535562,
    Suusan = -2090359962,
    Zashikiwarashi = 20395191,
    Yamanba = 1012342023,
    Kukurihime = -98849581,
    Gusto = -948206237,
    Tamamo = -2133065805,
    KappaPast = 261818899,
    Kawauso = 855319459,
    Gyuuki = 1211855043,
    Narigama = -898898158,
    Azukiarai = -150221150,
    Blobgoblin = 2089803389,
};