//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk;
}header;

typedef struct
{
    int unk[418];
}unk;

typedef struct
{
    charaID paramID <name="ParamID">;
    int unk2[29];
}rareYokai;

typedef struct
{
    int strings[76];
    byte strings2[3];
}Strings;

struct
{
    header secheader <name="Header">;
    unk unknown;
    rareYokai rareyokai[86] <name="RARE_YOKAI_INFO">;
    Strings catNames <name="Category Name Strings">;
}fileData <name="rare_yokai_config_0.13.61.cfg.bin">;