//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Yo-kai Watch 4++ files
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
// This enum is for capsule_config availability.
enum<int>Availability
{
    Default = -16689915,
    Restricted = -16755451,
};

// This enum is for konkatsu item types.
enum<short>itemType
{
    MaterialorNone = 0,
    White = 402,
    Red = 403,
    Gold = 404,
};

// This enum is for konkatsu Watch Ranks.
enum<short>Rank
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
    S = 5,
};

//This enum is for the Speed stat level.
enum<long>speedStat
{
    Normal = 0,
    Slow = 2,
    Fast = 3,
};

enum<long>elementAffinity
{
    Fire = 1,
    Water = 2,
    Lightning = 3,
    Earth = 4,
    Ice = 5,
    Wind = 6,
    Light = 7,
    Dark = 8,
};

// This enum is for various paramIDs.
enum<long>paramID
{
    Cole = 69305524,
    SummerAdams = 1132592740,
    OniPrincessSummer= -79849215,
    Bruno = 2128730068,
    SlimBruno = -966938447,
    JackCobbler = -859763772,
    NateAdams = -241098124,
    KatieForester = 154265285,
    Neptuna = 1494752368,
    BrunoGrandma = 1362552612,
    HaileyAnne = 53710815,
    JinpeiJiba = -1027780577,
    Dog = -1324131682,
    Dog2 = 392450346,
    Dog3 = 1406091751,
    LordAcala = -183658551,
    DivineAcala = -952371893,
    AcalaExalted = -841791583,
    SuzakuBladeBearer = -1297224423,
    Genbu = -1882340183,
    ByakkoBladeBearer = 1038948537,
    Asura = 9253129,
    Matsu = 1194150873,
    Minamoto = 2051891817,
    Goemon = -132254280,
    Benkei = -981607416,
    SuzakuCelestial = 53571036,
    ByakkoCelestial = 2045853372,
    Kyryn = 1150359308,
    Boreas = -435372161,
    Eurus = 662855871,
    EnmaAwoken = -1938712452,
    YamiEnma = 2146359678,
    YashaEnma = 859907613,
    KaibyoKamaitachi = 237047725,
    NekooBastet = -2052776078,
    KappaoSagojo = -1195034942,
    TenguoKurama = -10138606,
    GunshinSusanoo = -1039833694,
    KenshinAmaterasu = 1881520562,
    GesshinTsukuyomi = 1296404482,
    Jingeki = -1933356116,
    Jingeki2 = 1436598083,
    Jingeki3 = -861278471,
    Jingeki4 = -1146167697,
    Slimamander = -1121236687,
    Slimamander2 = -1097399232,
    Slimamander3 = 664688122,
    Slimamander4 = 1352230252,
    Slyball = -91540511,
    Sproink = 459031173,
    Sproink2 = 1364553598,
    Sproink3 = -933478716,
    Sproink4 = 23069950,
    Hoggles = 38237124,
    Hoggles2 = 1815430862,
    Hoggles3 = -180611212,
    Overseer = -434218874,
    Overseer2 = 2079067069,
    Overseer3 = -488285689,
    Overseer4 = -1780323695,
    OverseerRightHand = -1581374890,
    OverseerLeftHand = -1663169562,
    BewitchedCrystal = 788453366,
    MatenOverseer = 1904298415,
    MatenOverseer2 = 2132401024,
    MatenOverseer3 = -435123654,
    MatenOverseer4 = -1860715860,
    ShinmaFukurou = -823765807,
    ShinmaFukurou2 = 231474818,
    ShinmaFukurou3 = -1799006408,
    ShinmaFukurou4 = -473798738,
    LadyArachnia = -15839668,
    LadyArachnia2 = -419709567,
    LadyArachnia3 = 2146626619,
    LadyArachnia4 = 150330541,
    ArachniaVictim = 1721050980,
    ArachniaVictim2 = -1990767526,
    ArachniaVictim3 = 1870563102,
    ArachniaVictim4 = -2135102432,
    Raidenryu = 188836447,
    Raidenryu2 = 2017640074,
    Raidenryu3 = -515117264,
    WhisperFuture = 1036995675,
    WhisperPresent = 2054108811,
    Soulmian = 111821188,
    Mikakunin = 196358595,
    LSJibanyan = -1682421777,
    SSJibanyan = 587473034,
    LSKomasan = -602391233,
    SSKomasan = 1688492634,
    Sly = -512224113,
    SSSlimamander = 1506046954,
    LSBlazion = 1398327455,
    SSBlazion = -337334278,
    VirusSSBlazion = 172194938,
    LSBlizzaria = 1849221423,
    LSDamona = 1998835822,
    SSBlizzaria = -695957942,
    VirusSSBlizzaria = -875715654,
    SSDamona = -811616501,
    LSKyubi = 697867263,
    LSFrostail = 813935294,
    SSKyubi = -1859847014,
    VirusSSKyubi = 1378862523,
    LSVenoct = 541859057,
    YamiAnanta = -1521493351,
    LittleCharrmer = 1550624615,
    Wobblewok = 1220350161,
};