//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: chara_param_0.13.62.cfg.bin
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    int unk[6];
    uint entryCount <name="EntryCount">;
    int unk2;
}header;

typedef struct
{
    int unk3[5];
    charaID charaparamID <name="ParamID">;
    baseID base <name="BaseID">;
    uint minHP <name="MinHP", comment="Minimum HP from Lv1-99.">;
    uint minStrength <name="MinStrength", comment="Minimum Strength from Lv1-99.">;
    uint minSpirit <name="MinSpirit", comment="Minimum Spirit from Lv1-99.">;
    uint minDefense <name="MinDefense", comment="Minimum Defense from Lv1-99.">;
    uint minResist <name="MinResist", comment="Minimum Resistance from Lv1-99.">;
    uint maxHP <name="MaxHP", comment="Maximum HP from Lv1-99.">;
    uint maxStrength <name="MaxStrength", comment="Maximum Strength from Lv1-99.">;
    uint maxSpirit <name="MaxSpirit", comment="Maximum Spirit from Lv1-99.">;
    uint maxDefense <name="MaxDefense", comment="Maximum Defense from Lv1-99.">;
    uint maxResist <name="MaxResist", comment="Maximum Resistance from Lv1-99.">;
    elementAffinity elementResist <name="ElementResist", comment="Element that deals less damage.">;
    elementAffinity elementWeak <name="ElementWeak", comment="Element that deals more damage.">;
    speedStat speed <name="Speed", comment="Speed level.">;
    int unk4[20];
    uint minYP <name="MinYP", comment="Minimum YP from Lv1-99.">;
    uint maxYP <name="MaxYP", comment="Maximum YP from Lv1-99.">;
    int unk5[6];
    uint godHP <name="120HP", comment="Base HP for Lv120.">;
    uint godYP <name="120YP", comment="Base YP for Lv120.">;
    uint godStrength <name="120Strength", comment="Base Strength for Lv120.">;
    uint godSpirit <name="120Spirit", comment="Base Spirit for Lv120.">;
    uint godDefense <name="120Defense", comment="Base Defense for Lv120.">;
    uint godResist <name="120Resist", comment="Base Resistance for Lv120.">;
}charaParam;

typedef struct
{
    int unk6[3];
}sortIndex;

typedef struct
{
    int unk7[4];
    uint entryCount <name="EntryCount">;
}header2;

typedef struct
{
    int unk8[3];
    charaID yokaiparamID <name="ParamID">;
    int unk9[3];
    skillID yokaiskillID <name="SkillID">;
    moveID ymove <name="YMove", comment="Attack tied to the Y Button.">;
    soultID yokaisoultimateID <name="SoultimateID">;
    moveID xmove1 <name="XMove1", comment="Attack tied to the X Button.">;
    uint xmove1unlock <name="XMove1Unlock", comment="Level that XMove1 unlocks at.">;
    moveID xmove2 <name="XMove2", comment="Attack tied to the X Button.">;
    uint xmove2unlock <name="XMove2Unlock", comment="Level that XMove2 unlocks at.">;
    moveID xmove3 <name="XMove3", comment="Attack tied to the X Button.">;
    uint xmove3unlock <name="XMove3Unlock", comment="Level that XMove3 unlocks at.">;
    moveID xmove4 <name="XMove4", comment="Attack tied to the X Button.">;
    uint xmove4unlock <name="XMove4Unlock", comment="Level that XMove4 unlocks at.">;
    int unk11[7];
}yokaiParam;

typedef struct
{
    int unk11[4];
    uint entryCount <name="EntryCount">;
}header3;

typedef struct
{
    int unk12[2];
    charaID enemyparamID <name="ParamID">;
    int unk13[4];
}enemyParam;

typedef struct
{
    int unk14[4];
    uint entryCount <name="EntryCount">;
}header4;

typedef struct
{
    int unk15[2];
    charaID charaextparam <name="ParamID">;
    int unk16;
}charaExt;

typedef struct
{
    int unk17[124];
}unk5;

typedef struct
{
    int strings[75] <name="Strings">;
}Strings;

typedef struct
{
    int unk18[5];
}unk6;

struct
{
    header secHeader <name="Header">;
    charaParam charaparaminfolist[817] <name="CHARA_PARAM_INFO_LIST_BEG">;
    sortIndex sortindex[817] <name="__SORT_INDEX">;
    header2 secHeader2 <name="Header2">;
    yokaiParam yokaiparam[810] <name="YOKAI_PARAM_INFO_LIST_BEG">;
    header3 secHeader3 <name="Header3">;
    enemyParam enemyparam[810] <name="ENEMY_PARAM_INFO_LIST_BEG">;
    header4 secHeader4 <name="Header4">;
    charaExt charaext[7] <name="CHARA_EXT_PARAM_INFO_LIST_BEG">;
    unk5 unknown;
    Strings catnames <name="Category Name Strings">;
    unk6 unknown;
}fileData;