//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: mission_setting_5.00.10.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    int unk[6];
    uint entryCount <name="EntryCount">;
}header;

typedef struct
{
    int unk2[2];
    chara paramID <name="ParamID">;
}subEntry;

typedef struct
{
    int unk3[9];
    uint rank <name="Rank", comment="Busters Rank required to unlock Mission.">;
    int unk4[3];
    uint reccLevel <name="RecommendedLevel">;
    uint timeLimit <name="TimeLimit", comment="The number of minutes a Mission has.">;
    int unk5;
    uint clearReward <name="ClearReward", comment="The number of Oni Orbs you get for clearing the Mission.">;
    int unk6[5];
    missionName name <name="MissionName", comment="The name of the Mission.">;
    missionObjective objective <name="MissionObjective", comment="The main objective for the Mission.">;
    missionQuote quote <name="MissionQuote", comment="The quote Sgt. Burly says when viewing a Mission.">;
    int unk7[4];
    missionLocation location <name="MissionLocation", comment="The name of where the Mission takes place. Display only, does not change image or actual location.">;
    missionIcon icon <name="MissionIcon", comment="The character icon a Mission uses.">;
    int unk8[9];
    uint subEntryCount <name="SubEntryCount">;
    subEntry entries[subEntryCount] <name="YokaiSightings">;
    int unk9[2];
}infoList;

typedef struct
{
    int unk10[9];
    uint rank <name="Rank", comment="Busters Rank required to unlock Mission.">;
    int unk11[6];
    uint clearReward <name="ClearReward", comment="The number of Oni Orbs you get for clearing the Mission.">;
    int unk12[5];
    missionName name <name="MissionName", comment="The name of the Mission.">;
    missionObjective objective <name="MissionObjective", comment="The main objective for the Mission.">;
    missionQuote quote <name="MissionQuote", comment="The quote Sgt. Burly says when viewing a Mission.">;
    int unk13[4];
    missionLocation location <name="MissionLocation", comment="The name of where the Mission takes place. Display only, does not change image or actual location.">;
    missionIcon icon <name="MissionIcon", comment="The character icon a Mission uses.">;
    int unk14[7];
}infoList2;

struct
{
    header secheader;
    infoList infolist[43] <optimize=false>;
    infoList2 infolist2[7];
}fileData;