//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: chara_param_0.13.62.cfg.bin
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    long unk[6];
    long entryCount <name="EntryCount">;
    long unk2;
}header;

typedef struct
{
    long unk3[5];
    paramID charaparamID <name="ParamID">;
    long baseID <name="BaseID">;
    long minHP <name="MinHP", comment="Minimum HP from Lv1-99.">;
    long minStrength <name="MinStrength", comment="Minimum Strength from Lv1-99.">;
    long minSpirit <name="MinSpirit", comment="Minimum Spirit from Lv1-99.">;
    long minDefense <name="MinDefense", comment="Minimum Defense from Lv1-99.">;
    long minResist <name="MinResist", comment="Minimum Resistance from Lv1-99.">;
    long maxHP <name="MaxHP", comment="Maximum HP from Lv1-99.">;
    long maxStrength <name="MaxStrength", comment="Maximum Strength from Lv1-99.">;
    long maxSpirit <name="MaxSpirit", comment="Maximum Spirit from Lv1-99.">;
    long maxDefense <name="MaxDefense", comment="Maximum Defense from Lv1-99.">;
    long maxResist <name="MaxResist", comment="Maximum Resistance from Lv1-99.">;
    elementAffinity elementResist <name="ElementResist", comment="Element that deals less damage.">;
    elementAffinity elementWeak <name="ElementWeak", comment="Element that deals more damage.">;
    speedStat speed <name="Speed", comment="Speed level.">;
    long unk4[20];
    long minYP <name="MinYP", comment="Minimum YP from Lv1-99.">;
    long maxYP <name="MaxYP", comment="Maximum YP from Lv1-99.">;
    long unk5[6];
    long godHP <name="120HP", comment="Base HP for Lv120.">;
    long godYP <name="120YP", comment="Base YP for Lv120.">;
    long godStrength <name="120Strength", comment="Base Strength for Lv120.">;
    long godSpirit <name="120Spirit", comment="Base Spirit for Lv120.">;
    long godDefense <name="120Defense", comment="Base Defense for Lv120.">;
    long godResist <name="120Resist", comment="Base Resistance for Lv120.">;
}charaParam;

typedef struct
{
    long unk6[3];
}sortIndex;

typedef struct
{
    long unk7[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    long unk8[3];
    paramID yokaiparamID <name="ParamID">;
    long unk9[3];
    skillID yokaiskillID <name="SkillID">;
    long ymove <name="YMove", comment="Attack tied to the Y Button.">;
    soultID yokaisoultimateID <name="SoultimateID">;
    long xmove1 <name="XMove1", comment="Attack tied to the X Button.">;
    long xmove1unlock <name="XMove1Unlock", comment="Level that XMove1 unlocks at.">;
    long xmove2 <name="XMove2", comment="Attack tied to the X Button.">;
    long xmove2unlock <name="XMove2Unlock", comment="Level that XMove2 unlocks at.">;
    long xmove3 <name="XMove3", comment="Attack tied to the X Button.">;
    long xmove3unlock <name="XMove3Unlock", comment="Level that XMove3 unlocks at.">;
    long xmove4 <name="XMove4", comment="Attack tied to the X Button.">;
    long xmove4unlock <name="XMove4Unlock", comment="Level that XMove4 unlocks at.">;
    long unk11[7];
}yokaiParam;

typedef struct
{
    long unk11[4];
    long entryCount <name="EntryCount">;
}header3;

typedef struct
{
    long unk12[2];
    paramID enemyparamID <name="ParamID">;
    long unk13[4];
}enemyParam;

typedef struct
{
    long unk14[4];
    long entryCount <name="EntryCount">;
}header4;

typedef struct
{
    long unk15[2];
    paramID charaextparam <name="ParamID">;
    long unk16;
}charaExt;

typedef struct
{
    long unk17[124];
}unk5;

typedef struct
{
    long strings[75] <name="Strings">;
}Strings;

typedef struct
{
    long unk18[5];
}unk6;

struct
{
    header secHeader <name="Header">;
    charaParam charaparaminfolist[817] <name="CHARA_PARAM_INFO_LIST_BEG">;
    sortIndex sortindex[817] <name="__SORT_INDEX">;
    header2 secHeader2 <name="Header2">;
    yokaiParam yokaiparam[810] <name="YOKAI_PARAM_INFO_LIST_BEG">;
    header3 secHeader3 <name="Header3">;
    enemyParam enemyparam[810] <name="ENEMY_PARAM_INFO_LIST_BEG">;
    header4 secHeader4 <name="Header4">;
    charaExt charaext[7] <name="CHARA_EXT_PARAM_INFO_LIST_BEG">;
    unk5 unknown;
    Strings catnames <name="Category Name Strings">;
    unk6 unknown;
}fileData;