//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_training_config_0.13.68.00.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk[3];
    uint EntryBlockOffset <name="EntryBlockOffset">;
    int unk2[9];
    short stringCount <name="StringCount">;
    short unk3;
    uint EntryBlockSize <name="EntryBlockSize">;
    int unk4[5];
}Header;

typedef struct
{
    uint unk[178];
}unk;

typedef struct
{
    charaID paramid <name="charaParamID">;
    uint konnum <name="KonNum">;
    itemID paramid <name="ItemID">;
    uint itemnum <name="ItemNum">;
    uint gold <name="Gold">;
}growData;

typedef struct
{
    uint strings[47];
    short strings2;
}strings;

struct
{
    Header secheader <name="Header">;
    unk unknown;
    growData grow[169] <name="KONKATSU_TRAINING_GROW_DATA">;
    strings catnames <name="Strings">;
}fileData;