//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Yo-kai Watch 4++ files
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
// This enum is for capsule_config availability.
enum<uint>Availability
{
    Default = 4278277381,
    Restricted = 4278211845,
};

enum<uint>ExclusivityID
{
    NotExclusive = 0,
    ExclusiveCole = 2,
    ExclusiveSummer = 3,
    ExclusiveBruno = 4,
    ExclusiveJack = 5,
    ExclusiveNate = 6,
    ExclusiveKatie = 7,
    ExclusiveFutureWhisper = 101,
    ExclusiveSSJibanyan = 103,
    ExclusiveSSKomasan = 104,
    ExclusiveSly = 105,
    ExclusiveSSBlazion = 106,
    ExclusiveSSBlizzaria = 107,
    ExclusiveSSKyubi = 108,
    ExclusiveAzureDragon = 109,
    ExclusiveJinta = 110,
    ExclusiveBancho = 111,
    ExclusiveSemicolon = 112,
    ExclusivePakkun = 113,
    ExclusiveOguToguMogu = 114,
    ExclusiveJabow = 115,
    ExclusiveSSHungramps = 116,
    ExclusiveKyunshi = 117,
    ExclusiveChiefTuna = 120,
    ExclusiveHotPot = 126,
    ExclusiveSSMirapo = 127,
    ExclusiveKantaro = 128,
    ExclusiveEnma = 131,
    ExclusiveLittleCharrmer = 145,
    ExclusiveMochismo = 147,
    ExclusiveNoko = 156,
    ExclusiveSilverLining = 163,
    ExclusiveManjimutt = 164,
    ExclusiveBaku = 167,
    ExclusiveNoway = 171,
    ExclusiveSandmeh = 172,
    ExclusiveMimikin = 173,
    ExclusiveMirapo = 174,
    ExclusiveWobblewok = 180,
    ExclusiveDeadcool = 181,
    ExclusiveWiglin = 183,
    ExclusiveSteppa = 184,
    ExclusiveRhyth = 185,
    ExclusiveSorrypus = 188,
    ExclusiveZashikiwarashi = 194,
    ExclusiveGusto = 196,
    ExclusiveTamamo = 197,
    ExclusivePastKappa = 198,
    ExclusiveGyuuki = 199,
    ExclusiveBlobgoblin = 201,
    ExclusiveNosirs = 203,
    ExclusiveChoky = 207,
    ExclusiveHamham = 208,
    ExclusiveKiborikkuma = 209,
    ExclusiveDismarelda = 210,
    ExclusiveHappierre = 211,
    ExclusiveSwelton = 212,
    ExclusiveSpoilerina = 213,
    ExclusiveRhinormous = 214,
    ExclusiveHornaplenty = 215,
    ExclusiveMadMountain = 216,
    ExclusiveLavaLord = 217,
    ExclusiveKawauso = 218,
    ExclusiveKakurenbo = 221,
    ExclusivePapaBolt = 226,
    ExclusiveSSNoko = 231,
    ExclusiveKukurihime = 232,
    ExclusiveFrostail = 235,
    ExclusiveTidynator = 237,
    ExclusiveAzukiarai = 238,
    ExclusiveBecchan = 239,
    ExclusiveDemuncher = 243,
    ExclusiveMolarPetite = 246,
    ExclusiveShmoopie = 247,
    ExclusiveWazzat = 249,
    ExclusiveNekidspeed = 250,
    ExclusiveCountZapaway = 251,
    ExclusiveDrizzelda = 255,
    ExclusiveLegsit = 258,
    ExclusiveTsukuyomi = 268,
};

enum<uint>AbilityID
{
    HPRecoversifEnemyDefeated = 3661514388,
    //StrSprUpifFullHP = ,
    //MayLowerEnemyDef = ,
    CritDmgUp = 3022145347,
    //LessLikelytoLandCrit = ,
    DmgtoNonBossesUp = 101074234,
    MoreLikelytoLandCrit = 3008332634,
    HPRecoveryfromDamage = 3713237645,
    //DmgtoWeakEnemiesUp = ,
    //StrSprUpinPinch = ,
    BadInspiritsonEnemyLastLonger = 359510184,
    HPRecoverswhenCritLands = 2906224130,
    RecoveryMovesHealMore = 2760849961,
    CritRateUpFartherAway = 1512842863,
    DmgUpFartherAway = 3908017211,
    SoultimateMovePowerUp = 2794182886,
    GoodInspiritsonAllyLastLonger = 1651146814,
    //MayGraduallyDmgEnemies = ,
    LessYPCostUsingMoves = 229960670,
    MoveChargeSpeedUp = 138048805,
    PowerofMovesUp = 955206981,
    SpeedUp = 3609413214,
    HPRecoverswhenNotTargeted = 3843368156,
    HPSlowlyRecoversinPinch = 3193078672,
    //IceAttackDmgUp = ,
    FireAttackDmgUp = 2528729259,
    //CritRateUpwhileSecretive = ,
    //DmgtoOniTribeYokaiUp = ,
    Endurewith1HPOnce = 3605081193,
    //CounterDmgUp = ,
    EffectivenessofDrainMoveUp = 3548908223,
    AllStatsUpwhenHPFull = 3085225915,
    //StrSprChargedat1HP = ,
    WaterAttackDmgUp = 1761475776,
    AllStatsUpFightingAlone = 3236167469,
    //WindAttackDmgUp = ,
    //LightningAttackDmgUp = ,
    MoneyfromBattlesUp = 2111709009,
    LessLikelytoBeTargeted = 3627721819,
    //HPRecoverswhenRevived = ,
    //ChancetoHitandTakeCritHitsUp = ,
    StrSprUpfromDamage = 2630458488,
    //HPRecoverswhenAllyKOd = ,
    //SpeedUpinPinch = ,
    //EarthAttackDmgUp = ,
    DealCounterDmgifAttackedUpClose = 1340636627,
    AllStatsUpinPinch = 540415539,
    //CritHitsIncreaseSoulMeter = ,
    TemporarilySecretiveinPinch = 2071048575,
    StrDefResUpinPinch = 2332632331,
    YPRecoveryfromDamage = 4135506254,
    YPRecoveryRateUp = 2172248536,
    StrSprUpWhileAttacking = 3956190446,
    AllStatsUpifBadInspirited = 2082239846,
    DefResUpinPinch = 3459807007,
    //GuardMoveTimeUp = ,
    //DefChargedifBadInspirited = ,
    EffectivenessofGuardUp = 2716212479,
    HPRecoverswhenLoafing = 875571128,
    EasiertoBeTargeted = 4018296866,
    SpeedUpwhenHPFull = 660329002,
    HPRecoverswhenBadInspirited = 1694975015,
    LessLikelytoFlinch = 1216723402,
    ShortensBadInspiritTimeonSelf = 4074085807,
    AmountRestoredwhenHealedUp = 1127683886,
    StrSprUpFightingAlone = 4228781469,
    ReducesAllAttributeDmg = 2668565632,
    AllStatsUpwhenYPFull = 2450658378,
    SoulMeterUpwhenAttacked = 2479914621,
    WindDamageDown = 2409785834,
    FireDamageDown = 4044559703,
    WaterDamageDown = 2249467329,
    EarthDamageDown = 1746552045,
    ImmunetoCritHits = 3293098956,
    TransformSuperSly = 3269926370,
    MedEXPIncreasefromBattles = 3365394737,
    MedEXPIncreasefromBattles2 = 119772960,
    CritRateUpifNotAttacked = 3398646782,
    NiceOneEffectUp = 3055986060,
    OnisHandDmgUp = 347069087,
    YokiWeaponDmgUp = 2215692046,
    LessTimetoReuseMoves = 1421210315,
    EnemyLikelytoDropItems = 1065519452,
    TransformYashaEnma = 3314211323,
    TransformDivineAcala = 2995644781,
    BearerPossessionTimeUp = 4204903347,
    TransformKaibyoKamaitachi = 730118359,
    TransformGodside = 1552123969,
    TransformEnmaAwoken = 4078434200,
    WispAppearanceRateUp = 2940048589,
    EarthWindDmgDown = 1986834869,
    PunishedwhenUsingHealMoves = 3051367796,
    EnemyBecomesSlipperyifYoureAttackedatCloseRange = 753499342,
    YPRecoversifAttackDodged = 1542343768,
    //CritRateUpinPinch = ,
    TransformAcalaExalted = 3700549818,
    TransformYamiEnma = 3159777631,
    StrSprUpifEnemyDefeated = 2508181587,
    SmallOniOrbRateUp = 1765775095,
    BMembersPowerUpwhenKOd = 3997184533,
    EnemyBecomesConfusedifYoureAttackedatCloseRange = 849316246,
    EnemyBecomesWrappedinDarknessifYoureAttackedatCloseRange = 2878789676,
    //AllStatsUpAfter1Minute = ,
    //DmgtoTsukumonoYokaiUp = ,
    //ReviveandRecoverAllHPOnce = ,
    //DmgUptoBadInspiritedEnemies = ,
    //SoulMeterFillsFaster = ,
    DmgtoOnnenUpSlightly = 905072015,
    DmgtoOnnenUpSomewhat = 1123384601,
    DmgtoOnnenUpALot = 3528089736,
    DmgtoGorikiUpSlightly = 2773307422,
    DmgtoGorikiUpSomewhat = 4156341113,
    DmgtoGorikiUpALot = 2159774703,
    DmgtoOmamoriUpSlightly = 431151701,
    DmgtoOmamoriUpSomewhat = 1857415875,
    DmgtoOmamoriUpALot = 4040261472,
    DmgtoMononokeUpSlightly = 2278969334,
    DmgtoMononokeUpSomewhat = 517938764,
    DmgtoMononokeUpALot = 1775775450,
    DmgtoTsukumonoUpSlightly = 4184290123,
    DmgtoTsukumonoUpSomewhat = 2388657117,
    DmgtoTsukumonoUpALot = 4003957304,
    DmgtoUwanosoraUpSlightly = 2577447598,
    DmgtoUwanosoraUpSomewhat = 11135764,
    DmgtoUwanosoraUpALot = 2007948162,
    DmgtoOniUpSlightly = 3922349601,
    DmgtoOniUpSomewhat = 2664267447,
    DmgtoOniUpALot = 130297613,
    DmgtoShinmaUpSlightly = 1891835803,
    DmgtoShinmaUpSomewhat = 3766223370,
    DmgtoShinmaUpALot = 2541433500,
    //MedOniOrbRateUp = ,
    //HighOniOrbRateUp = ,
    SmallTribeSoulRateUpBusters = 4030121805,
    //MedTribeSoulRateUpBusters = ,
    //HighTribeSoulRateUpBusters = ,
    SmallPetiteSoulRateUp = 2153526210,
    //MedPetiteSoulRateUp = ,
    //HighPetiteSoulRateUp = ,
    SmallEXPIncreasefromBattles = 283323987,
    //HighEXPIncreasefromBattles = ,
    EnemyBecomesConfusedifYoureAttackedatCloseRange2 = 849316246,
    EnemyBecomesWrappedinDarknessifYoureAttackedatCloseRange2 = 2878789676,
    ConfusionRateUp = 3912103436,
    PartyHPSlowlyRecovers = 1229444093,
    SmallKORateUpinBusters = 2001298351,
    //MedKORateUpinBusters = ,
    //HighKORateUpinBusters = ,
    StrSprUpSlightlyinSumo = 1254295443,
    //StrSprUpSomewhatinSumo = ,
    //StrSprUpALotinSumo = ,
    TransformTamnoMae = 3132855271,
    SmallYPUpforKOingInBusters = 984216348,
    //MedYPUpforKOingInBusters = ,
    HighYPUpforKOingInBusters = 3553252905,
    SmallSpdUpwhenAttackingInBusters = 2745213606,
    //MedSpdUpwhenAttackingInBusters = ,
    //HighSpdUpwhenAttackingInBusters = ,
    CritRateUpClosertoEnemy = 3665566210,
    YPCostUpWhenUsingMove = 1369344139,
    EnemyMissRateUpwhenFightingAlone = 3451691889,
    CritRateUpforParty = 1564598902,
};

// This enum is for konkatsu item types.
enum<ushort>itemType
{
    MaterialorNone = 0,
    White = 402,
    Red = 403,
    Gold = 404,
};

// This enum is for konkatsu Watch Ranks.
enum<ushort>Rank
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
    S = 5,
};

enum<uint>TypeID
{
    Yokai = 0,
    Item = 1,
};

//This enum is for the Speed stat level.
enum<uint>speedStat
{
    Normal = 0,
    Slow = 2,
    Fast = 3,
};

enum<uint>elementAffinity
{
    FireAff = 1,
    WaterAff = 2,
    LightningAff = 3,
    EarthAff = 4,
    IceAff = 5,
    WindAff = 6,
    LightAff = 7,
    DarkAff = 8,
};

enum<uint>missionName
{
    PlayingwithGodsName = 2437598819,
    KingintheSunsShadowName = 3796940777,
};

enum<uint>missionObjective
{
    PlayingwithGodsObjective = 1381799206,
    KingintheSunsShadowObjective = 3135856485,
};

enum<uint>missionQuote
{
    PlayingwithGodsQuote = 1728658595,
    KingintheSunsShadowQuote = 2707830052,
};

enum<uint>missionLocation
{
    HellsKitchen = 2171109267,
    YokaiWorld = 447460673,
    NorthStream = 4146135043,
    UptownSpringdale = 1819209696,
    BlossomHeights = 2187366092,
    SpringdaleCity = 1840022999,
    SumoRing = 3827424800,
};

enum<uint>missionIcon
{
    ShienIcon = 40100,
    AmaterasuIcon = 50100,
};

// This enum is for Skill IDs.
enum<uint>skillID
{
    Starver = 3965167998,
    GriponYou = 2605750760,
    //YokaiWatchOgre =
    //YokaiWatchArcane =
    //YokaiWatchAnimus =
    //YokaiWatch =
    //YokaiWatchArcaneZero =
    //GreatKing =
    //SerpentKingsJudgement =
    //ExtremeCritical =
    //OniUp =
    //YesSir =
    CuteAura = 200246393,
    Moody = 2095625455,
    StayFrosty = 1797787036,
    //Supersucker =
    BlazingSpirit = 2233887920,
    Venocharge = 457373971,
    //UncontrollableForce =
    IWantSushi = 4115437631,
    //ShortLife =
    //SamuraisWorth =
    //SacredMarking =
    //MoistSkin =
    //GoodLuck =
    //ChivalrousSpirit =
    //CursedSkin =
    //WaterGod =
    //FierceGale =
    //ViolentThunder =
    //Adrenaline =
    //Stealing =
    //RegalRadiance =
    //PraiseMe =
    //FoxsFire =
    //FightingSpirit =
    //KeeponRunnin =
    //CauldronClang =
    //ToughBody =
    //CantTouchThis =
    //GlossySkin =
    //AluminumBody =
    //SharpTongue =
    //SlimBody =
    //HangingIn =
    //CharismaticButler =
    //FillErUp =
    //PeakCondition =
    //Snitch = 
    //Conceal =
    //Caring =
    //LayLow =
    //SludgeGrudge =
    //DarkPalm =
    //CharrmedLife =
    //KnockoutBlow =
    //GooeyGuard =
    //StealthyStrike =
    //LordofLight =
    //Reincarnate =
    //SeeingRed =
    //WebMaster =
    //FightorFlight =
    //OhMySwirls =
    //HanginThere =
    //Gutsy =
    //GuardianSpirit =
    //ToadallySaved =
    //HighlyCapeable =
    //ScratchMyBack =
    //Transparent =
    //DarknessFalls =
    //TheHoseAwakens =
    //StayingPower =
    //SandDown =
    //MeToo =
    //ChocoFactory =
    //GetaGrooveOn =
    //StepUp =
    //DefensiveDance =
    //SkilledLoafer =
    //JustaMinute =
    //WorldyWhisdom =
    //UltimateDark =
    //Greed =
    //HaleandHardy =
    //LittleImp =
    //SpikyBody =
    //SorrySleep =
    //GuardianDeity =
    //OniTribeBlood =
    //ShadowIdea =
    //PeckMeUp =
    ToughClippers = 170782286,
    //SelfishBody =
    //PlayingDumb =
    //WoodenBody =
    //MoodSwing =
    //Taoren =
    //MeatShield =
    //TwinkleToes =
    //Intimidation =
    //SplendidHorn =
    //TheStand =
    //SquidRebirth =
    //TerrifyingBlow =
    //HideandSeek =
    //Vampiric =
    //Defiant =
    //CompetitiveSpirit =
    //OldThunder =
    //LastSamurai =
    //AsurasFightingSpirit =
    //SpiderTrap =
    //MarriageTie =
    //SmugFace =
    //Wizardry =
    //SharpBody =
    //ParadigmShiftArmor =
    //WashedOut =
    //Messy =
    //Concealment =
    //Taboo =
    //SneakySnacker =
    //RiceandDice =
    //LightningPlay =
    //Hospitality =
    //SwoonPower =
    //LieinWait =
    //Mischievous =
    //HideandHeal =
    //SwordHunting =
    //BurningFist =
    //Whiteout =
    //RelentlessRain =
    //Biochemistry =
    //ClearWeather =
    //ExitStrategy =
    //HeJustNose =
    //CatsNeverSleep =
    //Commando =
    //USASniper =
    //OniPrincess =
    //LastingBlaze =
    //UltimateMatch =
    //WailingBlade =
    //AmaterasusBlessing =
    //TsukuyomisBlessing =
};

// This enum is for Soultimate Move IDs.
enum<uint>soultID
{
    Shadowside = 3163553334,
    //PossessionSummon =
    //PartyMorphAttack =
    //PartyMorphDefense =
    //PartyMorphHeal =
    //YouthfulVigor =
    //DivineFriendSummon =
    //SpiritFriendSummon =
    //OniPrincessAwakening =
    //ThousandOniBranches =
    //SummonCelestial =
    //WarlordSummon =
    //TwistofFate =
    //SupremeEnmaBlast =
    //WickedFlameDance =
    //SerpentKingWave =
    //BlackFlameWave =
    //OniShower =
    //OniGrudge =
    StarvingSpirits = 1906678838,
    InsectivoreShock = 638224761,
    LovingRevival = 2613951302,
    WakingSunshower = 356695205,
    //WitchsKnife =
    ShimmershardStorm = 4259028388,
    //JudgementWave =
    SturdyBurningFist = 829529402,
    DeadSnakeVolt = 2360782597,
    //StormSlash =
    RagingTunaWave = 37333222,
    //DecisiveSemifinale =
    //SlashingRiot =
    //DownwardDog =
    //DownwardFrog =
    //BeautyLovingBeam =
    //SpiritedManlyPunch =
    //WitchYamanba =
    //DivineRiver =
    //SnakeFestival =
    //BlowWindBlow =
    //LightningStrike =
    //ClawsofFury =
    //DeadlyPaw =
    //SoulRebirth =
    //FerociousCharge =
    //KillingGas =
    //NineHellsBullet =
    //ThickHellishPoison =
    //HighSpeedBlow =
    //BoomingOrchid =
    //BoilingMuscle =
    //TheMirrorWorld =
    //BoneCrushingBomber =
    //Jackpot =
    //BurningMeteor =
    //BlobboButcher =
    //SlimamanderRay =
    //ButlerBreath =
    //SalarymanStream =
    //DazzlingEyeRay =
    //5StarStardust =
    //HungryImpact =
    //DidYouSeeMe =
    //LovingSlap =
    //HidabatHarmony =
    //SnowSherbet =
    //NeverSleepEver =
    //ShinySnowdrifts =
    //ShinyChaos =
    //FryingFlames =
    //StareDown =
    //MochiPunch =
    //BlazingFist =
    //Victoryyyyyyyy =
    //OctoSnake =
    //DragonFlash =
    //ShadowDragon =
    //BonitoBlade =
    //ForNaughtyBrats =
    //SpiderSmash =
    //NokoSmile =
    //SpiritDance =
    //WildZaps =
    //GutsyCrossPaw =
    //KnightsSlash =
    //TickettoHades =
    //SuperToadBlow =
    //ShariBang =
    //CreepySuperbite =
    //PawsofFury =
    //OpenlyHiddenHeal =
    //SleepySmoke =
    //Inferno =
    //AlphaOmega =
    //TheHose =
    //NoWayThrough =
    //Sandslide =
    //ImitateGuardian =
    //MirrortoMirror =
    //GuardMeowde =
    //GoldThundpurr =
    //WigglingWave =
    //MamboMadness =
    //SeaweedSamba =
    //MegaWaterfall =
    //ACornfusingStory =
    //BlabberMouth =
    //BunnyBeam =
    //BellyButtonBeam =
    //PitchBomber =
    //DeadlyDeadeye =
    //IronAnger =
    //IronFrost =
    //NightmareBeat =
    //GoldenBeatdown =
    //GloomyDemonDrop =
    //RollingHurricane =
    //Sorrystrom =
    //ShuraShower =
    //CrushingThunder =
    //Cloudcutter =
    //ExecutionSlash =
    //SlashandBurn =
    //SpiritFlash =
    //LovingDance =
    //ExorcismMelody =
    //AscendingRiot =
    //ViolentStorm =
    //RippingFangs =
    //HeavenlyBreath =
    //SkyBlueWaves =
    //EvilEyeball =
    //KillingFlash =
    //HurricanePaw =
    //RendingFists =
    //RendingShockwave =
    //HeavenlyWind =
    //ObliteratingSlash =
    CrabClippers = 1210622195,
    //OilPalm =
    //ForgetfulBang =
    //OniCarvingBearRush =
    //Dismartillery =
    //AirofHappiness =
    //AhAhAh =
    //SweatyWall =
    //FinaleSpoiler =
    //InfernalPincers =
    //TheGuillotine =
    //HornBreaker =
    //HornExplosion =
    //UltraSumoStomp =
    //MidnightStomp =
    //MegaWave =
    //SquangryBlast =
    //HealingSong =
    //ShimmeringDarkness =
    //BigD =
    //FlashofJustice =
    //CursedSword =
    //RagingThunderbolt =
    //ShadowSnakeWave =
    //VictoriousShot =
    //AsurasBlazingBullet =
    //OpenClayCannon =
    //UnluckySmile =
    //ThreadofFate =
    //CollapsingWaterfall =
    //SmugFaceSlap =
    //HeavensMight =
    //NerveShavings =
    //RocketTackleM =
    //RustlingArticle =
    //PoisonArrow =
    //AbsoluteSurvival =
    //FieldSlurp =
    //PitchBlackCurse =
    //MuncherMaelstrom =
    //OnigiriSlash =
    //TonoThunder =
    //OverbiteBoon =
    //HeartstringTug =
    //LionBlade =
    //Wuwuzzat =
    //FlyingStart =
    //ChannelChanger =
    //B3NK1GUN =
    //JustasExpected =
    //UpwardTornado =
    //Drenched =
    //PoopedOut =
    //SolarFlare =
    //FleeFlyGO =
    //IckyPicky =
    //MeowMeowBlaster =
    //WhiteDogHealB =
    //BoingBlaster =
    //ThousandOniBranches =
    //FuneralClaw =
    //WailingFist =
    //SoaringButcher =
    //SeveringSpiritBarb =
    //AmaterasusBlessing =
    //DreamyMoonlight =
    //FuriousFlames =
    //FreezingWaterfall =
    //NightmareSandstorm =
    //BoomingMud =
    //ViolentGale =
    //DrunkenOniFist =
    //Attack =
    //BackAttack =
    //DoubleSwordSlash =
    //MountainBlade =
    //WaterBlade =
    //HellfireAttack =
    //FoxClaw =
    //WhiteSwordSlash =
    //GreatKingSlash =
    //RaySlash =
    //BlazingSlash =
    //FieryLightSlash =
    //EvilFlameSlash =
    //FierySlash =
    //BlazingSlash =
    //DemonSlash =
    //EverlastingDarkness =
    ViolentHeavens = 46412823,
    RoaringWater = 3463328905,
};

// This enum is for X/Y move IDs.
enum<uint>moveID
{
    //Bloodsucker =
    //GoldGuard =
    //SilverGuard =
    //Endure =
    Counter = 482740110,
    //GreatChange =
    //InvaderMode =
    //Awakening = 
    //Transform =
    //Godside =
    //YokiDrain =
    //GatherBondPower =
    //YokiHammerI = 
    //YokiHammerII =
    //YokiHammerIII =
    //YokiFanI = 
    //YokiFanII =
    //YokiFanIII =
    //YokiNaginataI =
    //YokiNaginataII =
    //YokiNaginataIII =
    //YokiSwordI =
    //YokiSwordII =
    //YokiSwordIII =
    //YokiMaceI =
    //YokiMaceII =
    //YokiMaceIII =
    //YokiBatI =
    //YokiBatII =
    //YokiBatIII =
    //OniFlash =
    //HPBeamI = 
    //HPBeamII =
    //HPBeamIII =
    //YokiBeamI =
    //YokiBeamII =
    //YokiBeamIII =
    //ShadowStitchI =
    //ShadowStitchII =
    //ShadowStitchIII =
    //PurificationBeamI =
    //PurificationBeamII =
    //PurificationBeamIII =
    //GimletSpiralI =
    //GimletSpiralII =
    //GimletSpiralIII =
    //BattleDroneI =
    //BattleDroneII =
    //BattleDroneIII =
    //YokiShotI =
    //YokiShotII =
    //YokiShotIII =
    //BarrierDomeI =
    //BarrierDomeII =
    //BarrierDomeIII =
    //DivineBulletI =
    //DivineBulletII =
    //DivineBulletIII =
    //YokiFireworksI =
    //YokiFireworksII =
    //YokiFireworksIII =
    //AppealI =
    //AppealII =
    //AppealIII =
    //OnisHandI = 
    //OnisHandII =
    //OnisHandIII =
    //Punch =
    //LovingDanceI =
    //LovingDanceII =
    //LovingDanceIII =
    //ExorcismMelodyI =
    //ExorcismMelodyII =
    //ExorcismMelodyIII =
    //AscendingRiotI =
    //AscendingRiotII =
    //AscendingRiotIII =
    //ViolentStormI =
    //ViolentStormII =
    //ViolentStormIII =
    //PartyAttackUpI =
    //PartyAttackUpII =
    //PartyAttackUpIII =
    //PartySpeedUpI =
    //PartySpeedUpII =
    //PartySpeedUpIII =
    //PartyDefenseI =
    //PartyDefenseII =
    //PartyDefenseIII =
    //AllHealI =
    //AllHealII =
    //AllHealIII =
    //ScatterspiritI =
    //ScatterspiritII =
    //ScatterspiritIII =
    //ShurikenRushI =
    //ShurikenRushII =
    //ShurikenRushIII =
    //WatchCannonI =
    //WatchCannonII =
    //WatchCannonIII =
    Munch = 2827212523,
    //Scratch =
    Hit = 3141897674,
    //Slash =
    //BurstShot =
    //IceShot =
    YoShot = 1682249846,
    //FlameShot =
    IcicleShot = 1851201607,
    //YoShuriken =
    //LaserBeam =
    //InvaderLaser =
    //QuintupleShot =
    TripleShot = 3843860009,
    //TripleVolt =
    //TripleWind =
    //TripleWater =
    //TripleDark =
    //ExplosiveShot =
    PowerAttack = 378505804,
    ChargeAttack = 2690159967,
    CrushingBlow = 3585852727,
    ShockwaveStomp = 3704948016,
    DashAttack = 2618056074,
    FallBackAttack = 3447716938,
    //GaleShot =
    ChargingTackle = 2661614218,
    SwordHuntingMove = 3316426509,
    Disarmament = 982208593,
    ShinStrike = 642888203,
    DoubleDiscourage = 1554380471,
    DblDisarmament = 2743206379,
    SprShinStrike = 3210273713,
    ShieldBreaker = 1097310760,
    SprShieldBreaker = 3631149970,
    StrangeShield = 1649474628,
    BigStrangeShield = 4216958462,
    //ReflectMirrorI =
    //ReflectMirrorII =
    //ReflectMirrorIII =
    RevengeMirror = 3032120658,
    AbsorbingShield = 1096240985,
    MagicBarrier = 2221668412,
    BigMagicBarrier = 493005190,
    Shockwave = 2987826181,
    Restore = 2056254490,
    Paradise = 3817252256,
    HealingDome = 4133915661,
    SprHealingDome = 1869602231,
    RiceBall = 2747886289,
    UltraRiceBall = 985676651,
    HealingCircle = 3075995772,
    Purification = 2824824408,
    PerfectCircle = 2663235305,
    CircleofSickness = 3579902758,
    ViciousCircle = 634897114,
    //TranquilityJizouI =
    //TranquilityJizouII =
    //TranquilityJizouIII =
    TranquilityJizou = 3401223642,
    //ProtectiveJizouI =
    //ProtectiveJizouII =
    //ProtectiveJizouIII =
    //DartJizouI =
    //DartJizouII =
    //DartJizouIII =
    OverflowingJizou = 1576003662,
    BlazingJizou = 547386690,
    SlipperyJizou = 2649958192,
    SluggishJizou = 182703083,
    AttackBoost = 1921753687,
    BigAttackBoost = 3951227885,
    DefenseBoot = 2376881419,
    BigDefenseBoost = 346358961,
    SpeedBoost = 2440476497,
    BigSpeedBoost = 142599915,
    CompleteDevotion = 3217835693,
    //SprDevotion =
    ArmedStruggle = 4026398423,
    Safeguard = 282722699,
    ExtremeSpeed = 201384913,
    FierceGod = 582619693,
    AwfulVisibility = 796214294,
    VanishingAct = 313496119,
    Thunder = 3837498161,
    //SpiritMineI =
    //SpiritMineII =
    //SpiritMineIII =
    SpiritMine = 2687353757,
    PoisonMine = 2723768958,
    DarknessMine = 2797194906,
    //PetrificationMineI =
    //PetrificationMineII =
    //PetrificationMineIII =
    PetrificationMine = 1783614122,
    Fire = 1059905585,
    Blaze = 121302500,
    Torrent = 2404554013,
    Rapids = 2043913547,
    Shock = 1950076594,
    Lightning = 3187929677,
    Shudder = 2187410604,
    Rockslide = 460371127,
    Hail = 1547337307,
    Frost = 2465558521,
    Whirlwind = 3811142317,
    Tornado = 3678365560,
    LightRay = 861154569,
    Gloom = 2619935123,
    Drain = 1375044574,
    Siphon = 3372012132,
    ArrowRain = 3610626404,
    HomingBomb = 32170988,
    HealingInspirit = 2464844487,
    SprHealingInspirit = 199482237,
    OffenseDrop = 3506394753,
    BigOffenseDrop = 1240860475,
    DefenseDrop = 802726365,
    BigDefenseDrop = 3067211879,
    SpeedDrop = 855786375,
    BigSpeedDrop = 2852852285,
    FullEnergyDrop = 498643579,
    PoisonGas = 2334213890,
    Confusion = 158615167,
    Seal = 1512023223,
    Shade = 4274397956,
    BlockBusterBeam = 388499049,
    SquidBeam = 2384549843,
    SplashBeam = 1169531580,
    SlyBeam = 2887894278,
    RocketPunch = 2176955730,
    RocketPunch2 = 3449854849,
    CrimsonRiot = 794845079,
    DazzlingSnowfall = 2613737942,
    Godsblade = 592656302,
    GuidedSquissile = 371578103,
    CrimsonLotus = 543645577,
    //OpenAirStab =
    //SoulFlash =
    SevereWind = 404309206,
    RevolvingFlood = 1631252773,
    AsurasFlames = 4037189398,
    CalamityGrove = 782296783,
    Thunderstorm = 2213233246,
    //GlowingRiot =
    SturdyAxeBlow = 1013157770,
    PhantomSerpent = 1642184012,
    HellfireVortex = 2215189401,
    PiercingTalon = 924760996,
    //RisingDragonSlash =
    SerpentKingFlash = 376196483,
    //SoulAbsorb =
    PitchBlack = 86005801,
    //IronTornado =
    //FieryTornado =
    //WhirlpoolingTornado =
    //BlackTornado =
    //Squidcicles =
    //DemonDrop =
    //Wobblewhomp =
    //MeteoriteDrop =
    //MyOfficeNow =
    //LunchMeeting =
    //CrunchTime =
    //SimpleNudge =
    //CrimsonFist =
    //MonksPressurePoint =
    //UpliftingShake =
    //TreasureUpper =
    //SummoningDrones =
    //HandsomeFlash =
    //FloatingYoma =
    //SpaceTravel =
    //Bark =
    //Neptuna =
    //BeatCamp =
    //MagicDmgDownI =
    //MagicDmgDownII =
    //MagicDmgDownIII =
    //EXPGainUpI =
    //EXPGainUpII =
    //EXPGainUpIII =
    //NiceOneUpI =
    //NiceOneUpII =
    //NiceOneUpIII =
    //DrainDmgDownI =
    //DrainDmgDownII =
    //DrainDmgDownIII =
    //GuardEffectUpI =
    //GuardEffectUpII =
    //GuardEffectUpIII =
    //UpperMuscleAutopsy =
    //HammerKong =
    //TeachingAnatomy =
    //SkullDestruction =
    //OrgansInsideMe =
    //WetStomp =
    //PetrificationBeam =
    //Oops =
    //RudeBiron =
    //NoisyRiot =
    //GrudgeStomp =
    //GrudgeGrenade =
    //GrudgeBall =
    //HeartSpill =
    //StomachVacuum =
    //BlazingGrudge =
    //StormyGrudge =
    //YomaSoap =
    //BombBurst =
    //PhantomLeg =
    //RefinedPoison =
    //ChaosMist =
    //DarkButterflies =
    //DeathWeb =
    //SpinningDeath =
    //VoidGaze =
    //StoneRay =
    //EmptyTime =
    //CursedSwordSlash =
    //CursedSwordSweep =
    //CursedSwordOffering =
    //CursedGrudgeBall =
    //InhaleInnards =
    //GriefHand =
    //BlackGrudgeFlash =
    //BloodyRockSmash =
    //OniButcher =
    //OniShadowSword =
    //RisingDemonSlash =
    //DarkHindrance =
    //OniKillingCross =
    //RippingGrudgePalm =
    //BlazingBlackSnap =
    //RestlessWeeping =
    //HundredStormStabs =
    //SuperFootSlam =
    //DragonSlap =
    //SwiftThunderclap =
    //GodFall =
    //BucketBash =
    //RoastPork =
    //ChucktheBucket =
    //PorkDrop =
    //Hogwash =
    //HotWater =
    //SquealingBoil =
    //HotWater =
    //BucketBonk =
    //SmokedBacon =
    //BathSoak =
    //Oops =
};

// This enum is for various paramIDs.
enum<uint>paramID
{
    Cole = 69305524,
    SummerAdams = 1132592740,
    SummerAdams2 = 3279424305,
    OniPrincessSummer= 4215118081,
    Bruno = 2128730068,
    Bruno2 = 750411791,
    SlimBruno = 3328028849,
    JackCobbler = 3435203524,
    JackCobbler2 = 3462822774,
    NateAdams = 4053869172,
    NateAdams2 = 564400200,
    KatieForester = 154265285,
    KatieForester2 = 3562707960,
    Neptuna = 1494752368,
    BrunoGrandma = 1362552612,
    HaileyAnne = 53710815,
    JinpeiJiba = 3267186719,
    TreasureTanaka = 1906169404,
    MrZen = 1969751553,
    HotSpringsOldMan = 2594860351,
    HorseCole = 129882883,
    HorseBoy = 3968491520,
    HorseGirl = 55053118,
    HorseKatie = 3784577095,
    Dog = 2970835614,
    Dog2 = 392450346,
    Dog3 = 1406091751,
    YokaiFestival = 3908369810,
    LordAcala = 4111308745,
    DivineAcala = 3342595403,
    AcalaExalted = 3453175713,
    SuzakuBladeBearer = 2997742873,
    GenbuBladeBearer = 2412627113,
    ByakkoBladeBearer = 1038948537,
    Asura = 9253129,
    Matsu = 1194150873,
    Minamoto = 2051891817,
    Goemon = 4162713016,
    Benkei = 3313359880,
    SuzakuCelestial = 53571036,
    GenbuCelestial = 1045513324,
    ByakkoCelestial = 2045853372,
    Kyryn = 1150359308,
    Boreas = 3859595135,
    Eurus = 662855871,
    EnmaAwoken = 2356254844,
    YamiEnma = 2146359678,
    YashaEnma = 859907613,
    YashaEnma2 = 3943244791,
    KaibyoKamaitachi = 237047725,
    NekooBastet = 2242191218,
    KappaoSagojo = 3099932354,
    TenguoKurama = 4284828690,
    GunshinSusanoo = 3255133602,
    KenshinAmaterasu = 1881520562,
    GesshinTsukuyomi = 1296404482,
    Jingeki = 2361611180,
    Jingeki2 = 1436598083,
    Jingeki3 = 3433688825,
    Jingeki4 = 3148799599,
    Slimamander = 3173730609,
    Slimamander2 = 3197568064,
    Slimamander3 = 664688122,
    Slimamander4 = 1352230252,
    Slyball = 4203426785,
    Sproink = 459031173,
    Sproink2 = 1364553598,
    Sproink3 = 3361488580,
    Sproink4 = 23069950,
    Hoggles = 38237124,
    Hoggles2 = 1815430862,
    Hoggles3 = 4114356084,
    Overseer = 3860748422,
    Overseer2 = 2079067069,
    Overseer3 = 3806681607,
    Overseer4 = 2514643601,
    OverseersRightHand = 2713592406,
    OverseersLeftHand = 2631797734,
    BewitchedCrystal = 788453366,
    MatenOverseer = 1904298415,
    MatenOverseer2 = 2132401024,
    MatenOverseer3 = 3859843642,
    MatenOverseer4 = 2434251436,
    ShinmaFukurou = 3471201489,
    ShinmaFukurou2 = 231474818,
    ShinmaFukurou3 = 2495960888,
    ShinmaFukurou4 = 3821168558,
    LadyArachnia = 4279127628,
    LadyArachnia2 = 3875257729,
    LadyArachnia3 = 2146626619,
    LadyArachnia4 = 150330541,
    ArachniaVictim = 1721050980,
    ArachniaVictim2 = 2304199770,
    ArachniaVictim3 = 1870563102,
    ArachniaVictim4 = 2159864864,
    Raidenryu = 188836447,
    Raidenryu2 = 2017640074,
    Raidenryu3 = 3779850032,
    WhisperFuture = 1036995675,
    WhisperPresent = 2054108811,
    Soulmian = 111821188,
    Mikakunin = 196358595,
    LSJibanyan = 2612545519,
    SSJibanyan = 587473034,
    LSKomasan = 3692576063,
    SSKomasan = 1688492634,
    Sly = 3782743183,
    SSSlimamander = 1506046954,
    LSBlazion = 1398327455,
    SSBlazion = 3957633018,
    VirusSSBlazion = 172194938,
    LSBlizzaria = 1849221423,
    LSDamona = 1998835822,
    SSBlizzaria = 3599009354,
    VirusSSBlizzaria = 3419251642,
    SSDamona = 3483350795,
    LSKyubi = 697867263,
    LSFrostail = 813935294,
    SSKyubi = 2435120282,
    VirusSSKyubi = 1378862523,
    SSFrostail = 2285882843,
    LSAzureDragon = 351842895,
    SSAzureDragon = 2890192170,
    QSAAzureDragon = 996949983,
    Soryu = 3042960491,
    Soryu2 = 1093690835,
    LSTidynator = 2527602078,
    SSTidynator = 773079803,
    LSPapaBolt = 2882014254,
    SSPapaBolt = 326396747,
    Jinta = 1837415930,
    VirusTestJinta = 1972268642,
    Jingeki5 = 3577272991,
    VirusJingeki = 557794199,
    VirusTestJingeki = 3430266250,
    Bancho = 1357157450,
    Basher = 3898143535,
    VirusBasher = 3769736279,
    Semicolon = 707053354,
    Bugaboo = 2459476047,
    VirusBugaboo = 3101500822,
    Pakkun = 2550405946,
    Gaburiel = 548961375,
    VirusGaburiel = 2447781909,
    OguToguMogu = 2774807178,
    Fukurou = 2391131982,
    Jabow = 3752092138,
    LSHungramps = 1576334907,
    SSHungramps = 3846738270,
    VirusSSHungramps = 2617025234,
    Kyunshi = 3943747412,
    Zukkyunshi = 1403824177,
    VirusZukkyunshi = 1453429095,
    Kakurenbo = 2446367796,
    Inaiinaiba = 695008081,
    Hareonna = 2897261956,
    SSDrizzelda = 336384737,
    Daniel = 602947620,
    BigDanny = 2605459265,
    Itashikatanashi = 1496322884,
    Yamuwoen = 3784078369,
    Choky = 3680535701,
    Shiomaneki = 1675420656,
    Saya = 3858804005,
    Makenki = 1589430848,
    LSVenoct = 541859057,
    LSShadowVenoct = 962014640,
    SSVenoct = 2565897108,
    VirusSSVenoct = 3439648008,
    SSShadowVenoct = 2179680981,
    LSShogunyan = 489436481,
    SSShogunyan = 2777698852,
    LSArachnus = 1519144849,
    SSArachnus = 3794807028,
    ChiefTuna = 1743545889,
    Neptuna2 = 3746562372,
    VirusNeptuna = 1424407305,
    LSNoko = 3586964017,
    SSNoko = 1836113236,
    LSKomajiro = 3903624065,
    SSKomajiro = 1343288548,
    VirusSSKomajiro = 3159585098,
    LSToadalDude = 2936858961,
    SSToadalDude = 397446708,
    Fuukun = 2456600801,
    Fujin = 718317444,
    VirusFujin = 3829385355,
    Raichan = 272389936,
    Raijin = 2826973269,
    VirusRaijin = 2009545805,
    Hamham = 761036416,
    Aburaham = 2514491877,
    Doyapon = 1200193321,
    Dodanuki = 4281669708,
    Uribou = 2062112409,
    Inosasaou = 3260363260,
    Charlie = 4121535289,
    Ghostcycle = 1293272156,
    Kezurin = 2986990057,
    Jinkotsukezuri = 179682956,
    HotPot = 2406084697,
    RotPot = 936744764,
    VirusRotPot = 2426872068,
    LSMirapo = 221865864,
    SSMirapo = 3045392621,
    Kiborikkuma = 2362813580,
    Onikuma = 879348713,
    Kantaro = 2981463356,
    Jihanki = 151642713,
    VirusJihanki = 3151699689,
    LSKomashura = 1056272540,
    SSKomashura = 2252937209,
    Junior = 2035616332,
    BurningDragon = 3253300521,
    Dameboy = 1306633458,
    ZettaiGuardman = 4116562839,
    Becchan = 2231446402,
    Nuttarabeccha = 1035816167,
    LSHinozall = 3093365298,
    SSHinozall = 14509399,
    SSHinozall2 = 1311370630,
    SSHinozall3 = 3609246780,
    SuperSly = 3265352018,
    Slyju = 2048734775,
    Enma = 1089586819,
    Enma2 = 86705751,
    Enma3 = 4062957622,
    Enma4 = 2234310816,
    Enma5 = 472232218,
    Enma6 = 1797423500,
    Enma7 = 3146796695,
    LordAnanta = 2106715955,
    VirusLordAnanta = 1829130341,
    YamiAnanta = 2773473945,
    Shutendoji = 3151847143,
    Voidera = 2260563799,
    VoideraSword = 2678474262,
    VirusVoidera = 1204128072,
    Juno = 3512799532,
    Saros = 284151532,
    Zazel = 882748231,
    LilAcala = 167609079,
    Hungramps = 2857393522,
    Dimmy = 3991938978,
    Tattletell = 3499101714,
    Dismarelda = 1655755266,
    Hidabat = 1607531442,
    Frostina = 410026338,
    Insomni = 621848786,
    VirusInsomni = 3249085835,
    Blizzaria = 2806005507,
    Damona = 3193638466,
    Awevil = 2585794227,
    LittleCharrmer = 1550624615,
    Roughraff = 648868871,
    VirusRoughraff = 727448998,
    Mochismo = 466410935,
    Blazion = 2850816423,
    VirusBlazion = 3287168997,
    SgtBurly = 2492213271,
    Venoct = 3542897351,
    Illuminoct = 3392627590,
    ShadowVenoct = 3776589893,
    Shogunyan = 3997989751,
    Snartle = 1813834918,
    VirusSnartle = 3388253474,
    Arachnus = 1367131414,
    VirusArachnus = 142244578,
    Demuncher = 3673740745,
    Demuncher2 = 1728750968,
    Demuncher3 = 4261672130,
    Noko = 3885563001,
    Komasan = 2688059049,
    Komajiro = 2639834905,
    Slicenrice = 796422921,
    Happierre = 303585977,
    Hovernyan = 1438130281,
    Signiton = 1758988761,
    Reuknight = 3934821896,
    VirusReuknight = 3194648530,
    Corptain = 4086542153,
    ToadalDude = 3622352824,
    VirusToadalDude = 2145691666,
    SilverLining = 295962220,
    Manjimutt = 751054812,
    VirusManjimutt = 1585579320,
    Jibanyan = 1801737484,
    KrystalFox = 1443134652,
    MolarPetite = 3827605676,
    Baku = 3645147420,
    Shmoopie = 2665804748,
    LieinHeart = 2743392892,
    Kyubi = 567561645,
    Darkyubi = 953122028,
    MasterNyada = 481584157,
    Noway = 211891924,
    Wazzat = 834740068,
    Sandmeh = 1986094516,
    Mimikin = 1258376196,
    VirusMimikin = 1920357750,
    Mirapo = 4179726356,
    Nekidspeed = 3292641700,
    CountZapaway = 2212610932,
    B3NK1 = 3196185284,
    Robonyan = 1020362005,
    Goldenyan = 634014804,
    Walkappa = 28398757,
    Nosirs = 3355305329,
    Cornfused = 4204645569,
    Swelton = 3174938129,
    RockyBadboya = 2153619361,
    Usapyon = 847070129,
    Smogmella = 253585921,
    Wobblewok = 1220350161,
    Wobblewok2 = 3087632895,
    Wobblewok3 = 553703493,
    Spoilerina = 1977432417,
    Deadcool = 4153257648,
    Gilgaros = 1000981695,
    Gilgaros2 = 2787193324,
    Wiglin = 113896719,
    Steppa = 3035181343,
    Rhyth = 2307463343,
    Shirokuma = 3458818687,
    Punkupine = 4081667023,
    Sorrypus = 1897520158,
    Gargaros = 1283061166,
    Gargaros2 = 3309960848,
    Gargaros3 = 1547743018,
    Ogralus = 2318746746,
    Ogralus2 = 492009582,
    Ogralus3 = 2220501460,
    Orcanos = 3075829194,
    Orcanos2 = 2762515334,
    Orcanos3 = 1034023484,
    Komashura = 4042594074,
    SighborgY = 3449110186,
    Beetall = 2142626490,
    Cruncha = 1722733563,
    Rhinormous = 1121307402,
    Hornaplenty = 1540291147,
    MadMountain = 91599322,
    LavaLord = 477003931,
    KappaPresent = 940939370,
    McKraken = 3125088187,
    McKraken2 = 3537548521,
    McKraken3 = 1272178003,
    Drizzelda = 2267358731,
    RayOLight = 2070148783,
    Poofessor = 1174658847,
    Legsit = 27502031,
    Snottle = 1019448447,
    JibanyanB = 2397261935,
    KomasanB = 3011738079,
    UsapyonB = 4095935247,
    Shien = 2053063757,
    Shien2 = 28991195,
    Shien3 = 2561871713,
    Shien4 = 4021567479,
    ShienFriend = 203904710,
    Yamamba = 2125108336,
    Yamamba2 = 1987125537,
    Yamamba3 = 4017647771,
    YamambaFriend = 1994851750,
    TamnoMae = 2625015561,
    TamnoMae2 = 3983552059,
    TamnoMae3 = 1954119553,
    TamnoMaeFriend = 3301431734,
    Suusan = 2204607334,
    Zashikiwarashi = 20395191,
    Yamanba = 1012342023,
    Kukurihime = 4196117715,
    Gusto = 3346761059,
    Tamamo = 2161901491,
    KappaPast = 261818899,
    Kawauso = 855319459,
    Gyuuki = 1211855043,
    Narigama = 3396069138,
    Azukiarai = 4144746146,
    Blobgoblin = 2089803389,
    ApprenticeSword = 268203627,
    StarPupilsSword = 617686440,
    MastersSword = 1036653801,
    WarGodsSword = 1921745454,
    BloodstainedSword = 1804645231,
    SwordsmansSword = 1086185644,
    Nodachi = 209232389,
    GreatThiefsSword = 659943878,
    SorcerersSword = 1045348487,
    DemonKingsSword = 1896830528,
    DoomBlade = 1746167553,
    SpiritSnakeDagger = 150331063,
    BlackIronBlade = 191957721,
    LethalHammer = 1213992123,
    SuperLethalHammer = 1668374392,
    BlackDeathHammer = 2053795385,
    RocketHammer = 892074238,
    EyeballSmasher = 1272502485,
    EyeballCrusher = 1626704662,
    BrutesAxe = 1966875915,
    DemonsAxe = 1578202824,
    EvilGodsAxe = 1191856009,
    TrainingGlove = 3340564763,
    FirePunch = 3962677976,
    BurningKnuckle = 4113210265,
    VolcanoUpper = 3127577950,
    SharpClaw = 4202483883,
    SavageClaw = 3511780200,
    SpiderClaw = 4193780933,
    CursedSpiderClaw = 3537196806,
    EnormousTreeSpear = 3185355387,
    HolyRedCrossSpear = 3193470485,
    OverseersStrangeSword = 2159838155,
    OverseersRuinSword = 2878459912,
    GrassCuttingSword = 2201507749,
    HolyBlade = 2819949670,
    EvilRejectingSword = 2970498343,
    YashaIceFireWheel = 2276797207,
    YashaIceFireBlade = 2895673556,
    EnmasHellfireSword = 2217869177,
    AnantasStormSword = 2393887347,
    WarpedWand = 2490184829,
    WeirdWand = 3208669118,
    WandofChaos = 2791003903,
    WandofMystery = 3910844472,
    EvilSoulWand = 4026659193,
    ShiningWand = 3677135546,
    SkullonaStick = 2548686867,
    Pessimistick = 3167007696,
    TremblingStick = 2782888593,
    ShiveringStick = 3936228438,
    YokaiWorldNoblesStick = 4085589271,
    FukurousMagicWand = 2472844449,
    FukurousMysterWand = 3091844962,
    AmaterasusVirtueStaff = 2430617807,
    AmaterasusGodStaff = 3150781196,
    AmaterasusSunStaff = 2731944525,
    ReincarnationStaff = 2591974853,
    WonderfulStick = 3553447597,
    BlueBallad = 4175437166,
    GoldenRose = 3791334447,
    RainbowRoseStick = 2931473128,
    MysteriousFan = 4004341533,
    SpiritFlowerFan = 3313513694,
    YomaWarFan = 3701147039,
    YokiGun = 1552792333,
    PremiumYokiGun = 2007034062,
    FutureYokiGun = 1857804687,
    YokiMagnum = 570052424,
    SniperShot = 1594453859,
    ImprovedSniperShot = 1948531872,
    YomaRifle = 1832848865,
    TorrentGunT = 1535382481,
    EnmaClub = 3819959302,
    AcalasRope = 3364005829,
    KamaitachiClaw = 3516503684,
    SwiftKamaitachiClaw = 2717082123,
    CatKingsMirror = 2277716226,
    KappaKingsMirror = 2901304001,
    TenguKingsMirror = 3052753792,
    EnchantedFlute = 846024527,
    YamiEnmasBarb = 729185806,
    AcalasSword = 4218859376,
    DemonBlade = 2574231398,
    SuperDemonBlade = 3909440489,
    GustosBlackClaw = 2990732453,
    GustosIronClaw = 3257401386,
    TripleNyanClaw = 2874787300,
    TripleNyanyanClaw = 3677565291,
    YashaEnmaBlade = 3826799395,
    YashaEnmaHellblade = 2490541996,
    KarmaEnmaBlades = 4244857442,
    GaleEnmaBlades = 2372507373,
    NarakuSpiritBlade = 3593351585,
    NarakuSlashingBlade = 2789524782,
    CrimsonCatLotus = 3476357344,
    BlazingCatLotus = 3210736751,
    DogsSilverBlade = 1219304495,
    DogsBurningBlade = 952625312,
    RabbitsGoldenGun = 1370893678,
    RabbitsUniverseGun = 568121825,
    EmeraldCelestialSpear = 2176252944,
    AcalasLifeSword = 2561527121,
    JibacatFist = 3011550866,
    BustersHellLauncher = 2862329811,
    SeveranceSword = 3856283924,
    ShishiOKnuckle = 4240509013,
    KyubisRapier = 3622591382,
    KommanderRayGun = 3472321239,
    CrimsonBladePair = 1232041496,
    ImprisoningBladePair = 1349797721,
    WildShooter = 2213560905,
    SaintBlueRod = 2599121672,
    Orochi8Head = 2982551755,
    WhisperHammer = 726629238,
    WhisperHammerII = 6432949,
    WhisperHammerIII = 427366900,
    OniClaw = 742839210,
    OniClawFormTwo = 124485737,
    OniClawFormThree = 510701864,
    CrimsonNaginata = 801245124,
    OniNaginata = 82793479,
    OniPrincessNaginata = 502555974,
    SlysLoveFan = 372200134,
    SlimamanderFork = 363562664,
    ExorcismStaff = 1368336406,
    ExorcismWishStaff = 2057468885,
    ExorcismRuinStaff = 1673087636,
    PeerlessKnuckle = 1376517240,
    HeavenlyKnuckle = 2032578491,
    DivineKnuckle = 1614651130,
    SmashingFan = 1451655370,
    SmashingMagicFan = 2108412681,
    SmashingIllusionFan = 1689313864,
    MagicBulletRifle = 1426216100,
    HighPressureRifle = 2117011303,
    NewStyleRifle = 1731474982,
    CrushingHammer = 1604090286,
    SuperCrushingHammer = 1957767789,
    UltBlastingHammer = 1839864620,
    AnnihilationSpear = 3912454003,
    LargeAnnihilationSpear = 3256753328,
    RoaringAnnihilationSpear = 3674549745,
    KibitsuLongsword = 3937901341,
    LongswordofFear = 3248146654,
    TwilightLongsword = 3632396703,
    EvilBeheadingSword = 3996837807,
    BeheadingSpiritSword = 3306665068,
    SatanBeheadingSword = 3691808045,
    OniOrbBlade = 3988665281,
    TreasuredOrbBlade = 3331547138,
    SecretOniOrbBlade = 3750252867,
    TribeSoulHammer = 3877641931,
    GoodSoulHammer = 3423423752,
    ExcellentSoulHammer = 3575020617,
    CrinklingCane = 4219920541,
    WiseCrinklingCane = 3500913502,
    CrinklingKingCane = 3383788063,
    TrainingFan = 4160894195,
    SecondTrainingFan = 3543099184,
    SecretTrainingFan = 3392427633,
    FlyingMallet = 4237248577,
    FlyingHammer = 3617725314,
    FlyingWarHammer = 3468241603,
    RoundShield = 1814840145,
    SturdyShield = 1191252114,
    AlloyShield = 1578770899,
    KuroganeShield = 291223316,
    ScarletSkyShield = 138446421,
    AzureSeaShield = 594400662,
    IronShield = 1873319743,
    SilverShield = 1149617404,
    StripedShield = 1570698685,
    DemonsGreatShield = 316629882,
    GloriousLightShield = 197415483,
    BumpyShield = 1797647245,
    GlitzyShield = 1793556922,
    TsukuyomisHolyShield = 1755398115,
    TsukuyomisGodShield = 1133276192,
    TsukuyomisMoonShield = 1519869281,
    MarkedSproinkBucket = 1768117716,
    MarkedRedHotPigbucket = 1112409623,
    MarkedHogglesBucket = 1648300777,
    MarkedLavaHogbucket = 1225933098,
    FootSoldiersArmor = 730610049,
    RetainersArmor = 10578498,
    GeneralsArmor = 431643395,
    LordsArmor = 1459342788,
    JingekiArmor = 671673839,
    SuperJingekiArmor = 52805164,
    MatenArmor = 746951005,
    TrueMatenArmor = 128500382,
    StiffClankingMail = 788612403,
    FabledDragonArmor = 631203897,
    RoninsHakama = 384569393,
    SwordsmansHakama = 1036076018,
    MastersHakama = 618295987,
    HellKingsRobe = 1805378676,
    HellKingsSacredRobe = 468783355,
    BlankCape = 2764885025,
    EliteCape = 2413928418,
    DarkKnightCape = 2533011107,
    HeroCape = 3652925540,
    BatCape = 2806519887,
    VampireCape = 2355448716,
    LordAcalasGauntlet = 2578245009,
    LordAcalasGreatGauntlet = 2994845266,
    SuzakusGauntlet = 2586325503,
    SuzakusGreatGauntlet = 2969920060,
    AsurasGauntlet = 2661633357,
    AsurasGreatGauntlet = 3045596814,
    GenbusGauntlet = 2636224803,
    GenbusGreatGauntlet = 3054291680,
    ByakkosGuantlet = 2545923113,
    ByakkosGreatGauntlet = 3163744234,
    DosukoiLoincloth = 3725369153,
    DecorativeLoincloth = 4112632962,
    UnifiedLoincloth = 3963289027,
    RusticAmulet = 4156358983,
    ElegantAmulet = 3700445828,
    IntriguingAmulet = 3314246597,
    MidnightAmulet = 2328556802,
    GalaxyAmulet = 2479998019,
    StarlightAmulet = 3103561600,
    FlowerCharm = 4097430825,
    AuroraCharm = 3742664426,
    MirageCharm = 3322918827,
    DawnCharm = 2303598956,
    DuskCharm = 2421493805,
    HappyCharm = 2954722199,
    PulsatingCharm = 2603624532,
    CourageCharm = 2183862549,
    FiendCharm = 3446312914,
    PassionPendant = 3013193721,
    ZealPendant = 2561997882,
    FightingSpiritPendant = 2175782267,
    PatchedUpCharm = 3071595339,
    FragrantCharm = 2621014152,
    LuckyCharm = 2233643465,
    BetterFortuneCharm = 3395495694,
    SpeedCharm = 3029337893,
    FastRunnerCharm = 2679985382,
    HealingCharm = 3188599343,
    WiseKingsRobe = 2155856188,
    EternalPendant = 4206858844,
    ShadowHead = 3516055967,
    GalaxyHeadgear = 3364483294,
    PinkRibbon = 1260100130,
    CuteRibbon = 1614203361,
    PrettyRibbon = 2033055904,
    YomaSkates = 1183588340,
    CustomizedYomaSkates = 1839287351,
    SuperYomaSkates = 1958378870,
    HandmadeScarf = 4028836137,
    SincerelyHandmadeScarf = 3675159274,
    LovinglyHandmadeScarf = 3256175531,
    SlysSkinColoredLeotard = 1979672572,
    SlysLoveDiary = 1987818386,
    LifeSizedSlyPanel = 1928777504,
    SuperSuit = 1903303502,
    UltraSuperSuit = 1516193933,
    SuperDress = 2079077956,
    UltraSuperDress = 1354851719,
    ShieldofWisdom = 845094188,
    FightingSpiritShield = 426921711,
    DivineShield = 6913966,
    FlyingSwallowCharm = 836487490,
    FastSwallowCharm = 452369025,
    SwiftSwallowCharm = 65907648,
    Whispointer = 1037805982,
    WhispointingStick = 1067259847,
    RedSlash = 12288046,
    MagicalFlameFist = 108020421,
    IcyPetalFan = 129116402,
    SpiritFoxFan = 99915435,
    AzureDragonStaff = 70712476,
    CicadaNails = 3145937701,
    ThreeBrothersKendama = 3205386135,
    GreatSnakePickaxe = 3163200505,
    ElderlyYokaiStick = 3084311748,
    HeartWringingCharm = 2876252818,
    WeatherUmbrella = 2838928587,
    SlurpingDannyNail = 2914771065,
    IllusionCuttingSword = 2923377687,
    BrilliantSeveringSword = 2762021149,
    GreatSnakeDagger = 332154359,
    ShadowSnakeFang = 181892278,
    FullMoon = 302919616,
    RevisedSpiderLongsword = 273191321,
    HoppitFist = 352814876,
    TrueToadLongsword = 390150469,
    StormcloudDrum = 377705330,
    ThundercloudDrum = 501158991,
    RighteousDotanuki = 2376050976,
    MountainGodFang = 2354955031,
    ChainWhip = 2295381925,
    GlaringPencil = 2325086716,
    KingFangofAsura = 812439744,
    BiroronStick = 841639577,
    ShinyStick = 634445810,
    StaffofJudgement = 584677166,
    EnmaBlade = 704767101,
    SnakeKingSword = 734236234,
    TrueSnakeKingSword = 1556397788,
    YomaBlade = 2628702880,
    SpiritedSword = 2641148055,
    OniBranchFan = 2670331598,
    WailingOniBlade = 2666032377,
    ChairmansStaff = 2552475154,
    LilStormweaver = 2581709861,
    EmptyStomachStick = 1193016062,
    DimmysPatientBlade = 1163740327,
    ExposureMicrophone = 1151282832,
    HidabatsShuriken = 1074942498,
    SnowChildFan = 1112861819,
    InsomniaStaff = 1133938252,
    BlizzardFan = 1221247345,
    DarknessFan = 1372713008,
    EvilCane = 1225304902,
    NailBat = 4259390402,
    BlazingPunch = 4184629104,
    BurlyDumbbell = 4172166471,
    SnakeBladeofRuin = 4209543966,
    ShiningSnakeBlade = 3824400991,
    DarkSnakeBlade = 3370051996,
    MoonCarver = 4213891369,
    BarbarianSword = 4034307604,
    SpiderLongsword = 4055157795,
    WhiteDogWand = 4015295532,
    WhiteDogLauncherB = 4132420973,
    KomajiroPunch = 4002866715,
    OniSlayer = 3956928670,
    GutsyKnuckle = 3898418416,
    DenPunch = 3919531719,
    FullMoonSpear = 3804432890,
    MagicalHellSpear = 4225251515,
    ToadLongspear = 3808519117,
    MagicalCatClaw = 1474882377,
    RedCatLauncherB = 1324603912,
    ObviousStick = 1445626238,
    LieinsSecretSword = 1361258914,
    KyubiFan = 1518300831,
    EverlastingDarknessFan = 1130651614,
    HoseSaber = 1539114152,
    MechanicalZanbara = 3438547227,
    NyanGravityGun = 3349698086,
    GoldenParticleCannon = 3736299367,
    BottomlessBottle = 3328850961,
    UnfocusingStick = 1891961548,
    BadboyasJoltBlow = 1933696674,
    BunnyBlaster = 1980680231,
    RabbitLauncherB = 1863711078,
    ShinyPipe = 2009899536,
    OniSmasherPrison = 1614158715,
    DevilRattle = 1732228007,
    MarkingStick = 1727912336,
    OniSmasherFire = 1818490010,
    OniSmasherSea = 3675170928,
    OniSmasherEarth = 3670852167,
    ShuraFist = 3632954398,
    MaulAttachment = 3645380137,
    PincerVise = 3691446444,
    GreatPincerVise = 3306959341,
    SquidLeg = 3575511496,
    CheerfulStick = 2205005862,
    PoopStick = 2192560657,
    NightmareSlingshot = 2167080575,
    ShamansViolentBlade = 2054935374,
    ButchersKnife = 2046756640,
    GunshinBambooSword = 2130096124,
    TenguFan = 1974134977,
    GoodWalkingStick = 1953006326,
    GustoClaw = 3267867691,
    MysteriousLipstick = 3229682290,
    NarigamasFortuneHammer = 3440807844,
    KappaGourd = 3289151168,
    TsukuyomisHairOrna = 4077649139,
    LionDogCharm = 1630341965,
    FrostailsHaori = 2134872784,
    DoubleArmor = 1824165531,
    RumblingOutfit = 1836639404,
    TrustyHat = 3658856518,
    ScruffyJacket = 3688354417,
    GreenCharm = 3709603994,
    VanishingAmulet = 3408184262,
    GiganticClaw = 3333637648,
    SushiChefsSpirit = 1918553748,
    UltraLuckyCharm = 1997920273,
    SpecialMeatLoincloth = 2144160578,
    HolyKettle = 3900989169,
    DimensionShield = 3822590412,
    OrnamentalOnikumaApron = 1458830207,
    EmptyCanCape = 1462866248,
    BecchanCharm = 1087055907,
    DismareldasHeadband = 570428719,
    LittleCharrmersCape = 2645934742,
    PuffyGuard = 2683534543,
    DepravedMonksKasaya = 2399169912,
    NokoCharm = 2395080527,
    HappierresMoustache = 2311827347,
    SilverLiningsCape = 935070237,
    PrisonShackle = 914251818,
    FirstClassLadysPouch = 817210049,
    SoundSleepCharm = 829933814,
    HeartWrenchingEboshi = 858879663,
    NowayTile = 2859152036,
    ForgetfulHat = 2880002195,
    SandmehCharm = 2851071690,
    SpareLoincloth = 2821557501,
    WarpShield = 2908920440,
    ExtremeSpeedSneakers = 2896228431,
    CloakofConcealment = 2934328854,
    NosirsGlasses = 316102081,
    SweatyLoincloth = 290685359,
    LidofDarkness = 375007603,
    SpoilerinasShoes = 395854660,
    DeadcoolsCape = 482608249,
    WiglinsCheeryCoat = 35931254,
    SteppasCheeryCoat = 124474099,
    RhythsCheeryCoat = 111753412,
    SorryEarmuffs = 242330519,
    AntlerHelmet = 3189071777,
    GreatAntlerHelmet = 2802740960,
    MadMountainsApron = 3159613944,
    LavaLordsApron = 2773012665,
    RedDownpourUmbrella = 3071256261,
    LegsitsDisasterBag = 3812186482,
    NecromancersFoxMask = 526394527,
    KukurihimesBraids = 2698373926,
    KappasCommuterSuitcase = 2816230394,
    TatteredKnitHat = 2786994637,
    GyuukiCharm = 2778398115,
    AzukiBasket = 2936328361,
    BlobboShield = 2992653512,
    WhispersHairWax = 1878027714,
    WhispersNotebook = 1840698267,
    OguToguMogusToys = 3978660811,
    JabowsOre = 4003553189,
    KyunshisHairclip = 4183549646,
    HareonnasCloud = 4213004439,
    UribousFang = 3732277067,
    MirapoFragment = 3525568682,
    JuniorsRareCard = 1610719941,
    HinozallsPlan = 1894953842,
    LordAnantasPerfume = 2045266454,
    ShutendojisBowl = 3464828668,
    VoiderasWhetstone = 3477568715,
    ZazelsPen = 3389549134,
    LilAcalasOrnament = 3419013241,
    InsomnisEyedrops = 297615888,
    GlacialClip = 450954541,
    BlazionsFlame = 2873596716,
    BurlysWristband = 2860904731,
    IlluminoctsShine = 2983755267,
    NokosShedSkin = 3208246825,
    ReuknightsFlag = 2968047014,
    CorptainsFlag = 2851339495,
    BakusPillow = 9189776,
    DarkyubisComb = 290429826,
    RobonyanOil = 2508427898,
    ShirokumasMilkBottle = 890533883,
    PunkupinesNeedles = 886447564,
    ZashikiwarashisMirror = 662776989,
    GyuukisEyeball = 2489388229,
    ItashikatanashisSash = 4229230667,
    DameboysGloves = 2012945326,
    DemunchersBeads = 3204160542,
    GHzOrb = 3149171355,
    SwooningHeart = 46827465,
    SmogmellasSmoke = 635921996,
    NastyMedicine = 3728352798,
    BitterMedicine = 4111955421,
    MightyMedicine = 3960226972,
    MiracleMedicine = 2739786331,
    ShakirinMedicine = 2577030350,
    YamihalerMedicine = 2998341389,
    NumerytholMedicine = 2880192076,
    DimininalMedicine = 3840780427,
    NerawarelMedicine = 4260796874,
    FusilarenMedicine = 3604728329,
    GetawayPlush = 2767877502,
    MiniExporb = 383428974,
    SmallExporb = 1039661741,
    MediumExporb = 619498476,
    LargeExporb = 1806523691,
    MegaExporb = 1924557930,
    HolyExporb = 1503346601,
    IronDoll = 733642974,
    BronzeDoll = 9949981,
    SilverDoll = 428663388,
    GoldDoll = 1456305307,
    PlatinumDoll = 1339442650,
    BlackDoll = 1694176793,
    YoGurt = 1813707278,
    MusicCard = 1194830285,
    UltraOrb = 292359755,
    InfernalOrb = 593194185,
    UltraOrbB = 977296776,
    OniEggS = 3185066311,
    OniEggM = 2764271622,
    OniEggL = 1958977912,
    CrankaCoin = 554706737,
    OneStarCoin = 739059707,
    FiveStarCoin = 890640058,
    SpecialCoin = 507200889,
    RustedCoin = 119567416,
    DemonicCoin = 2159569143,
    SuperDemonicCoin = 2577619382,
    UltraDemonicCoin = 1235454152,
    YCoin = 1354283401,
    GorikiKeystone = 3542762607,
    OnnenKeystone = 4161214380,
    MononokeKeystone = 3776718573,
    TsukumonoKeystone = 2925375530,
    UwanosoraKeystone = 3074851179,
    OmamoriKeystone = 2624311976,
    RainbowKeystone = 2238768105,
    FiveStarKeystone = 48824102,
    OneChanceKeystone = 468962919,
    SuzakuKeystone = 3311877660,
    GenbuKeystone = 3699117917,
    ByakkoKeystone = 2470287770,
    AsuraKeystone = 2317789403,
    LordAcalaKeystone = 2701916952,
    AcalaExaltedKeystone = 3512799127,
    YashaEnmaKeystone = 3088108121,
    UltraYashaEnmaKeystone = 3363454678,
    DivineKingKeystone = 1065932438,
    UltraDivineKingKeystone = 1340219929,
    SproinkRope = 671538187,
    FineRope = 53186504,
    GargarosHorn = 439402121,
    UGargarosHorn = 1433479246,
    OgralusHorn = 1282021647,
    UOgralusHorn = 1732725452,
    OrcanosHorn = 2119990157,
    UOrcanosHorn = 4190398274,
    HogglesBucket = 3772732931,
    ShinyHogbucket = 819955581,
    DemuncherTooth = 700757564,
    DemuncherMolar = 48883199,
    McKrakenInk = 468899006,
    SolidMcKrakenInk = 1421034105,
    WobblewokPot = 1302885176,
    GoldWobblepot = 1720000763,
    HinozallUnderling = 2141065658,
    HinozallsSidekick = 4161146229,
    GorikiSoul = 3322266508,
    OnnenSoul = 3978858575,
    MononokeSoul = 4097024270,
    TsukumonoSoul = 3144824777,
    UwanosoraSoul = 2724791944,
    OmamoriSoul = 2302956875,
    BossSlimamanderSoul = 2175121756,
    BossJingekiSoul = 2861099679,
    BossFukurouSoul = 3012811742,
    BossLadyArachniaSoul = 4241640729,
    BossOverseerSoul = 3855187032,
    BossMatenOverseerSoul = 3471060891,
    BossYashaEnmaSoul = 3623821018,
    BossShienSoul = 1348928021,
    BossYamambaSoul = 1232876372,
    BossTamnoMaeSoul = 2575098410,
    BossRaidenryuSoul = 2154287979,
    BearerLordAcalaSoul = 3167064300,
    BearerSuzakuSoul = 2548613935,
    BearerGenbuSoul = 2398351982,
    BearerByakkoSoul = 3249693865,
    BearerAsuraSoul = 3634976232,
    GodBastetSoul = 249908476,
    GodSagojoSoul = 633872191,
    GodKuramaSoul = 1020472958,
    GodSusanooSoul = 1938995385,
    GodAmaterasuSoul = 1787398648,
    GodTsukuyomiSoul = 1101322811,
    SmallRankESoul = 864380236,
    SmallRankDSoul = 413677199,
    SmallRankCSoul = 28510158,
    SmallRankBSoul = 1324519689,
    SmallRankASoul = 1474928712,
    SmallRankSSoul = 2093282187,
    YamambaSoulW = 23077942,
    YamambaSoulR = 4131423669,
    YamambaSoulG = 2175395129,
};

enum<uint>baseID
{
    YashaEnmaBase = 751661244,
    SoryuBase = 2866000586,
    Soryu2Base = 1589392242,
    GilgarosBase = 606442014,
};