//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_equip_config_0.13.72.cfg.bin
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk[3];
    long EntryBlockOffset <name="EntryBlockOffset">;
    short unk2[18];
    short stringCount <name="StringCount">;
    short unk3;
    long EntryBlockSize <name="EntryBlockSize">;
    short unk4[10];
}Header;

typedef struct
{
    long unk3[169];
    long entryCount;
}unk;

typedef struct
{
    long itemID <name="ItemID">;
    long money <name="Money">;
    paramID matItemIDArray[4] <name="MatItemIDArray">;
    long matItemNumArray[3] <name="MatItemNumArray">;
    long matItemTypeArray[3] <name="MatItemTypeArray">;
}EquipData;

typedef struct
{
    long unk4[5000];
}unk2;

typedef struct
{
    long KonkatsuEquipDataPowerup[7];
    long itemID;
    short itemID2;
    byte itemID3;
    long money;
    short money2;
    long matItemIDArray[3];
    short matItemIDArray2;
    byte matItemIDArray3;
    long matItemNumArray[4];
    long matItemTypeArray[4];
    byte matItemTypeArray2;
    long KonkatsuEquipData[5];
    long receiptID[2];
    short receiptID2;
    long flagNo;
    short flagNo2;
    byte flagNo3;
    long powerupList[3];
    long mKonkatsuEquipDataPowerupList[7];
    short mKonkatsuEquipDataPowerupList2;
    byte mKonkatsuEquipDataPowerupList3;
    long mKonkatsuEquipDataList[6];
}Strings;

struct
{
    Header secHeader <name="Header">;
    unk unknown;
    EquipData powerup[169] <name="KONKATSU_EQUIP_DATA_POWERUP">;
    unk2 unknown2;
    Strings catNames <name="Category Name Strings">;
}fileData;