//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: skill_tree_0.13.27.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
LittleEndian();

typedef struct
{
    long unk;
    long entryBlockSize <name="EntryBlockSize">;
    long unk2;
    long catCount <name="CategoryCount">;
    long unk3[2];
    long entryCount <name="EntryCount">;
}header;

typedef struct
{
    long unk4[4];
}tableInfo;

typedef struct
{
    long unk5[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    long unk6[3] <name="SKILL_TREE_TABLE">;
    long unk7[4] <name="SKILL_TREE_TABLE_REF_TABLE_INFO">;
}tableList;

typedef struct
{
    long unk8[4];
    long entryCount <name="EntryCount">;
}header3;

typedef struct
{
    long unk9[10];
}lvInfo;

typedef struct
{
    long unk10[4];
    long entryCount <name="EntryCount">;
}header4;

typedef struct
{
    long unk11[9] <name="SKILL_TREE_INFO">;
    long unk12[4] <name="SKILL_TREE_INFO_REF_LV_INFO">;
}infoList;

typedef struct
{
    long unk13[4];
    long entryCount <name="EntryCount">;
}header5;

typedef struct
{
    long unk14[3];
}connectList;

typedef struct
{
    long unk15[4];
    long entryCount <name="EntryCount">;
}header6;

typedef struct
{
    long unk16[4] <name="SKILL_TREE_CONNECT_SKILL">;
    long unk17[4] <name="SKILL_TREE_CONNECT_SKILL_REF_CONNECT">;
}connectSkill;

typedef struct
{
    long unk18[4];
    long entryCount <name="EntryCount">;
}header7;

typedef struct
{
    long unk19[4] <name="SKILL_TREE_CONNECT_TYPE">;
    long unk20[4] <name="SKILL_TREE_CONNECT_TYPE_REF_SKILL">;
}connectType;

typedef struct
{
    long unk21[4];
    long entryCount <name="EntryCount">;
}header8;

typedef struct
{
    long unk22[3] <name="SKILL_TREE_CONNECT_INFO">;
    long unk23[4] <name="SKILL_TREE_CONNECT_INFO_REF_TYPE">;
}connectInfo;

typedef struct
{
    long unk24[133];
}unk;

typedef struct
{
    long strings[207] <name="Strings">;
    short strings2 <name="Strings">;
}Strings;

typedef struct
{
    short unk25;
    long unk26[4];
}unk2;

struct
{
    header secheader <name="Header">;
    tableInfo tableinfo[236] <name="SKILL_TREE_TABLE_INFO_LIST_BEG">;
    header2 secheader2 <name="Header2">;
    tableList tablelist[6] <name="SKILL_TREE_TABLE_LIST_BEG">;
    header3 secheader3 <name="Header3">;
    lvInfo lvinfo[480] <name="SKILL_TREE_LV_INFO_LIST_BEG">;
    header4 secheader4 <name="Header4">;
    infoList infolist[236] <name="SKILL_TREE_INFO_LIST_BEG">;
    header5 secheader5 <name="Header5">;
    connectList connectlist[191] <name="SKILL_TREE_CONNECT_CONNECT_LIST_BEG">;
    header6 secheader6 <name="Header6">;
    connectSkill connectskill[147] <name="SKILL_TREE_CONNECT_SKILL_LIST_BEG">;
    header7 secheader7 <name="Header7">;
    connectType connecttype[36] <name="SKILL_TREE_CONNECT_TYPE_LIST_BEG">;
    header8 secheader8 <name="Header8">;
    connectInfo connectinfo[6] <name="SKILL_TREE_CONNECT_INFO_LIST_BEG">;
    unk unknown;
    Strings catNames <name="Category Name Strings">;
    unk2 unknown2;
}fileData;