//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: item_config_0.13.66.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    int unk[6];
    uint entryCount <name="EntryCount">;
}header;

typedef struct
{
    int unk2[3];
    item paramid <name="ParamID">;
    uint categoryID <name="CategoryID">;
    int unk3[15];
}itemImportant;

typedef struct
{
    int unk4[4];
    uint entryCount <name="EntryCount">;
}header2;

typedef struct
{
    int unk5[3];
    itemID paramID <name="ParamID">;
    uint categoryID <name="CategoryID">;
    int unk6[16];
}itemConsume;

typedef struct
{
    int unk7[4];
    uint entryCount <name="EntryCount">;
}header3;

typedef struct
{
    int unk8[3];
    itemID equipID <name="ParamID">;
    uint categoryID <name="CategoryID">;
    int unk9[13];
    moveID extraability <name="SkillID">;
    ExclusivityID exclusive <name="ExclusivityID">;
    int unk10[2];
    int strengthstat <name="StrengthStat">;
    int spiritstat <name="SpiritStat">;
    int defensestat <name="DefenseStat">;
    int restat <name="ResistanceStat">;
    int unk11;
}itemEquip;

typedef struct
{
    int unk12[4];
    uint entryCount <name="EntryCount">;
}header4;

typedef struct
{
    int unk13[3];
    itemID soulParamID <name="ParamID">;
    int unk14[16];
}itemSoul;

typedef struct
{
    int unk15[4];
    uint entryCount <name="EntryCount">;
}header5;

typedef struct
{
    int unk16[3];
}condChara;

typedef struct
{
    int unk17[4];
    uint entryCount <name="EntryCount">;
}header6;

typedef struct
{
    int unk18[8] <name="ITEM_EQUIP_COND">;
    int unk19[4] <name="ITEM_EQUIP_COND_REF_COND_CHARA">;
}condList;

typedef struct
{
    int unk20[3978];
}unk;

typedef struct
{
    int strings[115] <name="Strings">;
}Strings;

typedef struct
{
    int unk21[5];
}unk2;

struct
{
    header secheader <name="Header">;
    itemImportant itemimportant[115] <name="ITEM_IMPORTANT_INFO_LIST_BEG">;
    header2 secheader2 <name="Header2">;
    itemConsume itemconsume[267] <name="ITEM_CONSUME_INFO_LIST_BEG">;
    header3 secheader3 <name="Header3">;
    itemEquip itemequip[439] <name="ITEM_EQUIP_INFO_LIST_BEG">;
    header4 secheader4 <name="Header4">;
    itemSoul itemsoul[181] <name="ITEM_SOUL_INFO_LIST_BEG">;
    header5 secheader5 <name="Header5">;
    condChara condchara[182] <name="ITEM_EQUIP_COND_CHARA_LIST_BEG">;
    header6 secheader6 <name="Header6">;
    condList condlist[185] <name="ITEM_EQUIP_COND_LIST_BEG">;
    unk unknown;
    Strings catnames <name="Category Name Strings">;
    unk2 unknown2;
}fileData;