//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: capsule_config.cfg.bin
//   Authors: Light8227, Century_
//   Version: 3.2
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    int unk[6];
    uint entryCount <name="EntryCount">;
}header;

typedef struct
{
    int unk2[2];
    uint capsuleID <name="CapsuleID">;
    TypeID typeid <name="TypeID">;
    union
    {
        charaID ParamID <name="CharaID">;
        itemID ParamID <name="ItemID">;
    }data <name="ParamID">;
    int unk3[3];
}infoList;

typedef struct
{
    int unk4[4];
    uint entryCount <name="EntryCount">;
}header2;

typedef struct
{
    int unk5;
    Availability capsule <name="Availability">;
    uint capsuleID <name="CapsuleID">;
    uint dailyChance <name="DailyPrizeChance">;
    int unk7[3];
}subEntry;

typedef struct
{
    uint EntryHeader <name="EntryHeader">;
    int unk8[4];
    uint subEntryCount <name="SubEntryCount">;
    subEntry entries[subEntryCount] <name="CPSL_PRIZE_TABLE_INFO_LIST_DATA">;
    int unk9[2];
}entryData;

typedef struct
{
    int unk10[4];
    uint entryCount <name="EntryCount">;
}header3;

typedef struct
{
    uint rateInfo[3] <name="CPSL_LOT_RANK_RATE_INFO">;
    uint unk11[3] <name="CPSL_LOT_RANK_RATE_INFO_DATA_LIST">;
    uint unk12[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    uint prize <name="Prize">;
    uint prizeChance <name="PrizeChance">;
    uint unk13[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    uint prize2 <name="Prize">;
    uint prizeChance2 <name="PrizeChance">;
    uint unk14[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    uint prize3 <name="Prize">;
    uint prizeChance3 <name="PrizeChance">;
    uint unk15[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    uint prize4 <name="Prize">;
    uint prizeChance4 <name="PrizeChance">;
    int unk16[2];
}rankRate;

typedef struct
{
    int unk17[4];
    uint entryCount <name="EntryCount">;
}header4;

typedef struct
{
    uint configInfo[4] <name="CPSL_CONFIG_INFO">;
    uint coin <name="Coin">;
    uint freeGift <name="FreeGift">;
    uint thirdPrize <name="3rdPrize">;
    uint secondPrize <name="2ndPrize">;
    uint firstPrize <name="1stPrize">;
    uint dataList[3] <name="CPSL_CONFIG_INFO_DATA_LIST">;
}subEntry2;

typedef struct
{
    uint EntryHeader <name="EntryHeader">;
    int unk18[6];
    uint subEntryCount <name="EntryCount">;
    subEntry2 entries[subEntryCount] <name="CPSL_CONFIG_INFO_DATA_LIST_BEG">;
    int unk19[2];
}configInfo;

typedef struct
{
    int unk20[297];
}unk5;

typedef struct
{
    int strings[149] <name="Strings">;
}Strings;

typedef struct
{
    int unk21[7];
}unk6;

struct
{
    header secHeader <name="Header">;
    infoList CpslPrizeInfoListBeg[261] <name="CPSL_PRIZE_INFO_LIST_BEG">;
    header2 secHeader2 <name="Header2">;
    entryData CpslPrizeTableInfoListBeg[108] <name="CPSL_PRIZE_TABLE_INFO_LIST_BEG", optimize=false>;
    header3 secHeader3 <name="Header3">;
    rankRate rankrate[9] <name="CPSL_LOT_RANK_RATE_INFO_LIST_BEG">;
    header4 secHeader4 <name="Header4">;
    configInfo configinfo[5] <name="CPSL_CONFIG_INFO_LIST_BEG", optimize=false>;
    unk5 unknown;
    Strings catNames <name="Category Name Strings">;
    unk6 Unknown;
}fileData;