//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Yo-kai Watch 4++ files
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
// This enum is for capsule_config availability.
enum<uint>Availability
{
    Default = 4278277381,
    Restricted = 4278211845,
};

enum<uint>ExclusivityID
{
    NotExclusive = 0,
    ExclusiveCole = 2,
    ExclusiveSummer = 3,
    ExclusiveBruno = 4,
    ExclusiveJack = 5,
    ExclusiveNate = 6,
    ExclusiveKatie = 7,
    ExclusiveFutureWhisper = 101,
    ExclusiveSSJibanyan = 103,
    ExclusiveSSKomasan = 104,
    ExclusiveSly = 105,
    ExclusiveSSBlazion = 106,
    ExclusiveSSBlizzaria = 107,
    ExclusiveSSKyubi = 108,
    ExclusiveAzureDragon = 109,
    ExclusiveJinta = 110,
    ExclusiveBancho = 111,
    ExclusiveSemicolon = 112,
    ExclusivePakkun = 113,
    ExclusiveOguToguMogu = 114,
    ExclusiveJabow = 115,
    ExclusiveSSHungramps = 116,
    ExclusiveKyunshi = 117,
    ExclusiveChiefTuna = 120,
    ExclusiveHotPot = 126,
    ExclusiveSSMirapo = 127,
    ExclusiveKantaro = 128,
    ExclusiveEnma = 131,
    ExclusiveLittleCharrmer = 145,
    ExclusiveMochismo = 147,
    ExclusiveNoko = 156,
    ExclusiveSilverLining = 163,
    ExclusiveManjimutt = 164,
    ExclusiveBaku = 167,
    ExclusiveNoway = 171,
    ExclusiveSandmeh = 172,
    ExclusiveMimikin = 173,
    ExclusiveMirapo = 174,
    ExclusiveWobblewok = 180,
    ExclusiveDeadcool = 181,
    ExclusiveWiglin = 183,
    ExclusiveSteppa = 184,
    ExclusiveRhyth = 185,
    ExclusiveSorrypus = 188,
    ExclusiveZashikiwarashi = 194,
    ExclusiveGusto = 196,
    ExclusiveTamamo = 197,
    ExclusivePastKappa = 198,
    ExclusiveGyuuki = 199,
    ExclusiveBlobgoblin = 201,
    ExclusiveNosirs = 203,
    ExclusiveChoky = 207,
    ExclusiveHamham = 208,
    ExclusiveKiborikkuma = 209,
    ExclusiveDismarelda = 210,
    ExclusiveHappierre = 211,
    ExclusiveSwelton = 212,
    ExclusiveSpoilerina = 213,
    ExclusiveRhinormous = 214,
    ExclusiveHornaplenty = 215,
    ExclusiveMadMountain = 216,
    ExclusiveLavaLord = 217,
    ExclusiveKawauso = 218,
    ExclusiveKakurenbo = 221,
    ExclusivePapaBolt = 226,
    ExclusiveSSNoko = 231,
    ExclusiveKukurihime = 232,
    ExclusiveFrostail = 235,
    ExclusiveTidynator = 237,
    ExclusiveAzukiarai = 238,
    ExclusiveBecchan = 239,
    ExclusiveDemuncher = 243,
    ExclusiveMolarPetite = 246,
    ExclusiveShmoopie = 247,
    ExclusiveWazzat = 249,
    ExclusiveNekidspeed = 250,
    ExclusiveCountZapaway = 251,
    ExclusiveDrizzelda = 255,
    ExclusiveLegsit = 258,
    ExclusiveTsukuyomi = 268,
};

enum<uint>AbilityID
{
    TransformYashaEnma = 3314211323,
    TransformDivineAcala = 2995644781,
    TransformKaibyoKamaitachi = 730118359,
    TransformGodside = 1552123969,
    TransformEnmaAwoken = 4078434200,
    TransformYamiEnma = 3159777631,
    TransformAcalaExalted = 3700549818,
    DmgtoNonBossesUp = 101074234,
    MoreLikelytoLandCrit = 3008332634,
    LessYPCostUsingMoves = 229960670,
    StrSprUpFightingAlone = 4228781469,
    BadInspiritsonEnemyLastLonger = 359510184,
    RecoveryMovesHealMore = 2760849961,
    CritRateUpFartherAway = 1512842863,
    DmgUpFartherAway = 3908017211,
    CritDmgUp = 3022145347,
    LessTimetoReuseMoves = 1421210315,
    StrSprUpWhileAttacking = 3956190446,
    EnemyLikelytoDropItems = 1065519452,
    HPRecoveryfromDamage = 3713237645,
    CritRateUpifNotAttacked = 3398646782,
    SoultimateMovePowerUp = 2794182886,
    GoodInspiritsonAllyLastLonger = 1651146814,
    StrSprUpfromDamage = 2630458488,
    AllStatsUpinPinch = 540415539,
    AllStatsUpFightingAlone = 3236167469,
    StrSprUpifEnemyDefeated = 2508181587,
    SmallOniOrbDropRateUp = 1765775095,
    BMembersPowerUpwhenKOd = 3997184533,
    FireAttackDmgUp = 2528729259,
    CritRateUpClosertoEnemy = 3665566210,
    YPCostUpWhenUsingMove = 1369344139,
    AllStatsUpifBadInspirited = 2082239846,
    CritRateUpforParty = 1564598902,
    YokiWeaponDmgUp = 2215692046,
    WaterAttackDmgUp = 1761475776,
    OnisHandDmgUp = 347069087,
    MoveChargeSpeedUp = 138048805,
    PowerofMovesUp = 955206981,
    MoneyfromBattlesUp = 2111709009,
    HPRecoversifEnemyDefeated = 3661514388,
    HPSlowlyRecoversinPinch = 3193078672,
    AllStatsUpwhenHPFull = 3085225915,
    EffectivenessofDrainMoveUp = 3548908223,
    HPRecoverswhenNotTargeted = 3843368156,
    SpeedUp = 3609413214,
    DmgtoOnnenUpSlightly = 905072015,
    DmgtoOnnenUpSomewhat = 1123384601,
    DmgtoOnnenUpALot = 3528089736,
    DmgtoGorikiUpSlightly = 2773307422,
    DmgtoGorikiUpSomewhat = 4156341113,
    DmgtoGorikiUpALot = 2159774703,
    DmgtoOmamoriUpSlightly = 431151701,
    DmgtoOmamoriUpSomewhat = 1857415875,
    DmgtoOmamoriUpALot = 4040261472,
    DmgtoMononokeUpSlightly = 2278969334,
    DmgtoMononokeUpSomewhat = 517938764,
    DmgtoMononokeUpALot = 1775775450,
    DmgtoTsukumonoUpSlightly = 4184290123,
    DmgtoTsukumonoUpSomewhat = 2388657117,
    DmgtoTsukumonoUpALot = 4003957304,
    DmgtoUwanosoraUpSlightly = 2577447598,
    DmgtoUwanosoraUpSomewhat = 11135764,
    DmgtoUwanosoraUpALot = 2007948162,
    DmgtoOniUpSlightly = 3922349601,
    DmgtoOniUpSomewhat = 2664267447,
    DmgtoOniUpALot = 130297613,
    DmgtoShinmaUpSlightly = 1891835803,
    DmgtoShinmaUpSomewhat = 3766223370,
    DmgtoShinmaUpALot = 2541433500,
    SmallTribeSoulDropRateUp = 4030121805,
    SmallSmallSoulDropRateUp = 2153526210,
    SmallEXPIncreasefromBattles = 283323987,
    SmallKORateUpinBusters = 2001298351,
    DefResUpinPinch = 3459807007,
    DealCounterDmgifAttackedUpClose = 1340636627,
    EasiertoBeTargeted = 4018296866,
    AllStatsUpwhenYPFull = 2450658378,
    HPRecoverswhenLoafing = 875571128,
    YPRecoveryfromDamage = 4135506254,
    WindDamageDown = 2409785834,
    WaterDamageDown = 2249467329,
    EarthDamageDown = 1746552045,
    FireDamageDown = 4044559703,
    SoulMeterUpwhenAttacked = 2479914621,
    StrSprUpSlightlyinSumo = 1254295443,
    ShortensBadInspiritTimeonSelf = 4074085807,
    AmountRestoredwhenHealedUp = 1127683886,
    ReducesAllAttributeDmg = 2668565632,
    WispAppearanceRateUp = 2940048589,
    BearerPossessionTimeUp = 4204903347,
    ImmunetoCritHits = 3293098956,
    TransformSuperSly = 3269926370,
    Endurewith1HPOnce = 3605081193,
    SmallYPUpforKOingInBusters = 984216348,
    HighYPUpforKOingInBusters = 3553252905,
    SmallSpeedUpwhenAttackingInBusters = 2745213606,
    EffectivenessofGuardUp = 2716212479,
    StrDefResUpinPinch = 2332632331,
    HPRecoverswhenBadInspirited = 1694975015,
    LessLikelytoFlinch = 1216723402,
    HPRecoverswhenCritLands = 2906224130,
    EarthWindDmgDown = 1986834869,
    LessLikelytoBeTargeted = 3627721819,
    EnemyBecomesSlipperyifYoureAttackedatCloseRange = 753499342,
    MedEXPIncreasefromBattles = 3365394737,
    SpeedUpwhenHPFull = 660329002,
    NiceOneEffectUp = 3055986060,
    PunishedwhenUsingHealMoves = 3051367796,
    YPRecoversifAttackDodged = 1542343768,
    EnemyBecomesConfusedifYoureAttackedatCloseRange = 849316246,
    EnemyBecomesWrappedinDarknessifYoureAttackedatCloseRange = 2878789676,
    YPRecoveryRateUp = 2172248536,
    ConfusionRateUp = 3912103436,
    EnemyMissRateUpwhenFightingAlone = 3451691889,
    TemporarilySecretiveinPinch = 2071048575,
    MedEXPIncreasefromBattles2 = 119772960,
    PartyHPSlowlyRecovers = 1229444093,
    TransformTamnoMae = 3132855271,
};

// This enum is for konkatsu item types.
enum<ushort>itemType
{
    MaterialorNone = 0,
    White = 402,
    Red = 403,
    Gold = 404,
};

// This enum is for konkatsu Watch Ranks.
enum<ushort>Rank
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
    S = 5,
};

enum<uint>TypeID
{
    Yokai = 0,
    Item = 1,
};

//This enum is for the Speed stat level.
enum<uint>speedStat
{
    Normal = 0,
    Slow = 2,
    Fast = 3,
};

enum<uint>elementAffinity
{
    Fire = 1,
    Water = 2,
    Lightning = 3,
    Earth = 4,
    Ice = 5,
    Wind = 6,
    Light = 7,
    Dark = 8,
};

enum<uint>missionName
{
    PlayingwithGodsName = 2437598819,
    KingintheSunsShadowName = 3796940777,
};

enum<uint>missionObjective
{
    PlayingwithGodsObjective = 1381799206,
    KingintheSunsShadowObjective = 3135856485,
};

enum<uint>missionQuote
{
    PlayingwithGodsQuote = 1728658595,
    KingintheSunsShadowQuote = 2707830052,
};

enum<uint>missionLocation
{
    HellsKitchen = 2171109267,
    YokaiWorld = 447460673,
    NorthStream = 4146135043,
    UptownSpringdale = 1819209696,
    BlossomHeights = 2187366092,
    SpringdaleCity = 1840022999,
    SumoRing = 3827424800,
};

enum<uint>missionIcon
{
    ShienIcon = 40100,
    AmaterasuIcon = 50100,
};

// This enum is for Skill IDs.
enum<uint>skillID
{
    GreatKing = 1915960541,
    SerpentKingsJudgement = 3946474855,
    ExtremeCritical = 2621267441,
    Starver = 3965167998,
    GriponYou = 1152258750,
    BlazingSpirit = 1989701692,
    WaterGod = 812624592,
    DarkPalm = 2133736471,
    WebMaster = 587489090,
    WashedOut = 683078054,
    Messy = 1605484848,
    AmaterasusBlessing = 3164774614,
};

// This enum is for Soultimate Move IDs.
enum<uint>moveID
{
    ThousandOniBranches = 4277402142,
    SupremeEnmaBlast = 3014916683,
    SerpentKingWave = 2132409045,
};

// This enum is for various paramIDs.
enum<uint>paramID
{
    Cole = 69305524,
    SummerAdams = 1132592740,
    SummerAdams2 = 3279424305,
    OniPrincessSummer= 4215118081,
    Bruno = 2128730068,
    Bruno2 = 750411791,
    SlimBruno = 3328028849,
    JackCobbler = 3435203524,
    JackCobbler2 = 3462822774,
    NateAdams = 4053869172,
    NateAdams2 = 564400200,
    KatieForester = 154265285,
    KatieForester2 = 3562707960,
    Neptuna = 1494752368,
    BrunoGrandma = 1362552612,
    HaileyAnne = 53710815,
    JinpeiJiba = 3267186719,
    TreasureTanaka = 1906169404,
    MrZen = 1969751553,
    HotSpringsOldMan = 2594860351,
    HorseCole = 129882883,
    HorseBoy = 3968491520,
    HorseGirl = 55053118,
    HorseKatie = 3784577095,
    Dog = 2970835614,
    Dog2 = 392450346,
    Dog3 = 1406091751,
    YokaiFestival = 3908369810,
    LordAcala = 4111308745,
    DivineAcala = 3342595403,
    AcalaExalted = 3453175713,
    SuzakuBladeBearer = 2997742873,
    Genbu = 2412627113,
    ByakkoBladeBearer = 1038948537,
    Asura = 9253129,
    Matsu = 1194150873,
    Minamoto = 2051891817,
    Goemon = 4162713016,
    Benkei = 3313359880,
    SuzakuCelestial = 53571036,
    ByakkoCelestial = 2045853372,
    Kyryn = 1150359308,
    Boreas = 3859595135,
    Eurus = 662855871,
    EnmaAwoken = 2356254844,
    YamiEnma = 2146359678,
    YashaEnma = 859907613,
    KaibyoKamaitachi = 237047725,
    NekooBastet = 2242191218,
    KappaoSagojo = 3099932354,
    TenguoKurama = 4284828690,
    GunshinSusanoo = 3255133602,
    KenshinAmaterasu = 1881520562,
    GesshinTsukuyomi = 1296404482,
    Jingeki = 2361611180,
    Jingeki2 = 1436598083,
    Jingeki3 = 3433688825,
    Jingeki4 = 3148799599,
    Slimamander = 3173730609,
    Slimamander2 = 3197568064,
    Slimamander3 = 664688122,
    Slimamander4 = 1352230252,
    Slyball = 4203426785,
    Sproink = 459031173,
    Sproink2 = 1364553598,
    Sproink3 = 3361488580,
    Sproink4 = 23069950,
    Hoggles = 38237124,
    Hoggles2 = 1815430862,
    Hoggles3 = 4114356084,
    Overseer = 3860748422,
    Overseer2 = 2079067069,
    Overseer3 = 3806681607,
    Overseer4 = 2514643601,
    OverseersRightHand = 2713592406,
    OverseersLeftHand = 2631797734,
    BewitchedCrystal = 788453366,
    MatenOverseer = 1904298415,
    MatenOverseer2 = 2132401024,
    MatenOverseer3 = 3859843642,
    MatenOverseer4 = 2434251436,
    ShinmaFukurou = 3471201489,
    ShinmaFukurou2 = 231474818,
    ShinmaFukurou3 = 2495960888,
    ShinmaFukurou4 = 3821168558,
    LadyArachnia = 4279127628,
    LadyArachnia2 = 3875257729,
    LadyArachnia3 = 2146626619,
    LadyArachnia4 = 150330541,
    ArachniaVictim = 1721050980,
    ArachniaVictim2 = 2304199770,
    ArachniaVictim3 = 1870563102,
    ArachniaVictim4 = 2159864864,
    Raidenryu = 188836447,
    Raidenryu2 = 2017640074,
    Raidenryu3 = 3779850032,
    WhisperFuture = 1036995675,
    WhisperPresent = 2054108811,
    Soulmian = 111821188,
    Mikakunin = 196358595,
    LSJibanyan = -1682421777,
    SSJibanyan = 587473034,
    LSKomasan = -602391233,
    SSKomasan = 1688492634,
    Sly = -512224113,
    SSSlimamander = 1506046954,
    LSBlazion = 1398327455,
    SSBlazion = -337334278,
    VirusSSBlazion = 172194938,
    LSBlizzaria = 1849221423,
    LSDamona = 1998835822,
    SSBlizzaria = -695957942,
    VirusSSBlizzaria = -875715654,
    SSDamona = -811616501,
    LSKyubi = 697867263,
    LSFrostail = 813935294,
    SSKyubi = -1859847014,
    VirusSSKyubi = 1378862523,
    SSFrostail = -2009084453,
    LSAzureDragon = 351842895,
    SSAzureDragon = -1404775126,
    QSAAzureDragon = 996949983,
    LSTidynator = -1767365218,
    SSTidynator = 773079803,
    LSPapaBolt = -1412953042,
    SSPapaBolt = 326396747,
    Jinta = 1837415930,
    VirusTestJinta = 1972268642,
    Jingeki5 = -717694305,
    VirusJingeki = 557794199,
    VirusTestJingeki = -864701046,
    Bancho = 1357157450,
    Basher = -396823761,
    VirusBasher = -525231017,
    Semicolon = 707053354,
    Bugaboo = -1835491249,
    VirusBugaboo = -1193466474,
    Pakkun = -1744561350,
    Gaburiel = 548961375,
    VirusGaburiel = -1847185387,
    OguToguMogu = -1520160118,
    Fukurou = -1903835314,
    Jabow = -542875158,
    LSHungramps = 1576334907,
    SSHungramps = -448229026,
    VirusSSHungramps = -1677942062,
    Kyunshi = -351219884,
    Zukkyunshi = 1403824177,
    VirusZukkyunshi = 1453429095,
    Kakurenbo = -1848599500,
    Inaiinaiba = 695008081,
    Hareonna = -1397705340,
    SSDrizzelda = 336384737,
    Daniel = 602947620,
    BigDanny = -1689508031,
    Itashikatanashi = 1496322884,
    Yamuwoen = -510888927,
    Choky = -614431595,
    Shiomaneki = 1675420656,
    Saya = -436163291,
    Makenki = 1589430848,
    LSVenoct = 541859057,
    LSShadowVenoct = 962014640,
    SSVenoct = -1729070188,
    VirusSSVenoct = -855319288,
    SSShadowVenoct = -2115286315,
    LSShogunyan = 489436481,
    SSShogunyan = -1517268444,
    LSArachnus = 1519144849,
    SSArachnus = -500160268,
    ChiefTuna = 1743545889,
    Neptuna2 = -548404924,
    VirusNeptuna = 1424407305,
    LSNoko = -708003279,
    SSNoko = 1836113236,
    LSKomajiro = -391343231,
    SSKomajiro = 1343288548,
    VirusSSKomajiro = -1135382198,
    LSToadalDude = -1358108335,
    SSToadalDude = 397446708,
    Fuukun = -1838366495,
    Fujin = 718317444,
    VirusFujin = -465581941,
    Raichan = 272389936,
    Raijin = -1467994027,
    VirusRaijin = 2009545805,
    Hamham = 761036416,
    Aburaham = -1780475419,
    Doyapon = 1200193321,
    Dodanuki = -13297588,
    Uribou = 2062112409,
    Inosasaou = -1034604036,
    Charlie = -173432007,
    Ghostcycle = 1293272156,
    Kezurin = -1307977239,
    Jinkotsukezuri = 179682956,
    HotPot = -1888882599,
    RotPot = 936744764,
    VirusRotPot = -1868095228,
    LSMirapo = 221865864,
    SSMirapo = -1249574675,
    Kiborikkuma = -1932153716,
    Onikuma = 879348713,
    Kantaro = -1313503940,
    Jihanki = 151642713,
    VirusJihanki = -1143267607,
    LSKomashura = 1056272540,
    SSKomashura = -2042030087,
    Junior = 2035616332,
    BurningDragon = -1041666775,
    Dameboy = 1306633458,
    ZettaiGuardman = -178404457,
    Becchan = -2063520894,
    Nuttarabeccha = 1035816167,
    LSHinozall = -1201601998,
    SSHinozall = 14509399,
    SSHinozall2 = 1311370630,
    SSHinozall3 = -685720516,
    SuperSly = -1029615278,
    Slyju = 2048734775,
    Enma = 1089586819,
    Enma2 = 86705751,
    Enma3 = -232009674,
    Enma4 = -2060656480,
    Enma5 = 472232218,
    Enma6 = 1797423500,
    Enma7 = -1148170601,
    LordAnanta = 2106715955,
    VirusLordAnanta = 1829130341,
    YamiAnanta = -1521493351,
    Shutendoji = -1143120153,
    Voidera = -2034403497,
    VoideraSword = -1616493034,
    VirusVoidera = 1204128072,
    Juno = -782167764,
    Saros = 284151532,
    Zazel = 882748231,
    LilAcala = 167609079,
    Hungramps = -1437573774,
    Dimmy = -303028318,
    Tattletell = -795865582,
    Dismarelda = 1655755266,
    Hidabat = 1607531442,
    Frostina = 410026338,
    Insomni = 621848786,
    VirusInsomni = -1045881461,
    Blizzaria = -1488961789,
    Damona = -1101328830,
    Awevil = -1709173069,
    LittleCharrmer = 1550624615,
    Roughraff = 648868871,
    VirusRoughraff = 727448998,
    Mochismo = 466410935,
    Blazion = -1444150873,
    VirusBlazion = -1007798299,
    SgtBurly = -1802754025,
    Venoct = -752069945,
    ShadowVenoct = -902339706,
    Illuminoct = -518377403,
    Shogunyan = -296977545,
    Snartle = 1813834918,
    VirusSnartle = -906713822,
    Arachnus = 1367131414,
    VirusArachnus = 142244578,
    Demuncher = -621226551,
    Demuncher2 = 1728750968,
    Demuncher3 = -33295166,
    Noko = -409404295,
    Komasan = -1606908247,
    Komajiro = -1655132391,
    Slicenrice = 796422921,
    Happierre = 303585977,
    Hovernyan = 1438130281,
    Signiton = 1758988761,
    Reuknight = -360145400,
    VirusReuknight = -1100318766,
    Corptain = -208425143,
    ToadalDude = -672614472,
    VirusToadalDude = 2145691666,
    SilverLining = 295962220,
    Manjimutt = 751054812,
    VirusManjimutt = 1585579320,
    Jibanyan = 1801737484,
    KrystalFox = 1443134652,
    MolarPetite = -467361620,
    Baku = -649819876,
    Shmoopie = -1629162548,
    LieinHeart = -1551574404,
    Kyubi = 567561645,
    Darkyubi = 953122028,
    MasterNyada = 481584157,
    Noway = 211891924,
    Wazzat = 834740068,
    Sandmeh = 1986094516,
    Mimikin = 1258376196,
    VirusMimikin = 1920357750,
    Mirapo = -115240940,
    Nekidspeed = -1002325596,
    CountZapaway = -2082356364,
    B3NK1 = -1098782012,
    Robonyan = 1020362005,
    Goldenyan = 634014804,
    Walkappa = 28398757,
    Nosirs = -939661967,
    Cornfused = -90321727,
    Swelton = -1120029167,
    RockyBadboya = -2141347935,
    Usapyon = 847070129,
    Smogmella = 253585921,
    Wobblewok = 1220350161,
    Wobblewok2 = -1207334401,
    Wobblewok3 = 553703493,
    Spoilerina = 1977432417,
    Deadcool = -141709648,
    Gilgaros = 1000981695,
    Wiglin = 113896719,
    Steppa = -1259785953,
    Rhyth = -1987503953,
    Shirokuma = -836148609,
    Punkupine = -213300273,
    Sorrypus = 1897520158,
    Gargaros = 1283061166,
    Gargaros2 = -985006448,
    Gargaros3 = 1547743018,
    Ogralus = -1976220550,
    Ogralus2 = 492009582,
    Ogralus3 = -2074465836,
    Orcanos = -1219138102,
    Orcanos2 = -1532451962,
    Orcanos3 = 1034023484,
    Komashura = -252373222,
    SighborgY = -845857110,
    Beetall = 2142626490,
    Cruncha = 1722733563,
    Rhinormous = 1121307402,
    Hornaplenty = 1540291147,
    MadMountain = 91599322,
    LavaLord = 477003931,
    KappaPresent = 940939370,
    McKraken = -1169879109,
    McKraken2 = -757418775,
    McKraken3 = 1272178003,
    Drizzelda = -2027608565,
    RayOLight = 2070148783,
    Poofessor = 1174658847,
    Legsit = 27502031,
    Snottle = 1019448447,
    JibanyanB = -1897705361,
    KomasanB = -1283229217,
    UsapyonB = -199032049,
    Shien = 2053063757,
    Shien2 = 28991195,
    Shien3 = -1733095583,
    Shien4 = -273399817,
    Shien5 = 203904710,
    Yamamba = 2125108336,
    Yamamba2 = 1987125537,
    Yamamba3 = -277319525,
    Yamamba4 = 1994851750,
    TamamonoMae = -1669951735,
    TamamonoMae2 = -311415237,
    TamamonoMae3 = 1954119553,
    TamamonoMae4 = -993535562,
    Suusan = -2090359962,
    Zashikiwarashi = 20395191,
    Yamanba = 1012342023,
    Kukurihime = -98849581,
    Gusto = -948206237,
    Tamamo = -2133065805,
    KappaPast = 261818899,
    Kawauso = 855319459,
    Gyuuki = 1211855043,
    Narigama = -898898158,
    Azukiarai = -150221150,
    Blobgoblin = 2089803389,
    ApprenticeSword = 268203627,
    StarPupilsSword = 617686440,
    MastersSword = 1036653801,
    WarGodsSword = 1921745454,
    BloodstainedSword = 1804645231,
    SwordsmansSword = 1086185644,
    Nodachi = 209232389,
    GreatThiefsSword = 659943878,
    SorcerersSword = 1045348487,
    DemonKingsSword = 1896830528,
    DoomBlade = 1746167553,
    SpiritSnakeDagger = 150331063,
    BlackIronBlade = 191957721,
    LethalHammer = 1213992123,
    SuperLethalHammer = 1668374392,
    BlackDeathHammer = 2053795385,
    RocketHammer = 892074238,
    EyeballSmasher = 1272502485,
    EyeballCrusher = 1626704662,
    BrutesAxe = 1966875915,
    DemonsAxe = 1578202824,
    EvilGodsAxe = 1191856009,
    TrainingGlove = 3340564763,
    FirePunch = 3962677976,
    BurningKnuckle = 4113210265,
    VolcanoUpper = 3127577950,
    SharpClaw = 4202483883,
    SavageClaw = 3511780200,
    SpiderClaw = 4193780933,
    CursedSpiderClaw = 3537196806,
    EnormousTreeSpear = 3185355387,
    HolyRedCrossSpear = 3193470485,
    OverseersStrangeSword = 2159838155,
    OverseersRuinSword = 2878459912,
    GrassCuttingSword = 2201507749,
    HolyBlade = 2819949670,
    EvilRejectingSword = 2970498343,
    YashaIceFireWheel = 2276797207,
    YashaIceFireBlade = 2895673556,
    EnmasHellfireSword = 2217869177,
    AnantasStormSword = 2393887347,
    WarpedWand = 2490184829,
    WeirdWand = 3208669118,
    WandofChaos = 2791003903,
    WandofMystery = 3910844472,
    EvilSoulWand = 4026659193,
    ShiningWand = 3677135546,
    SkullonaStick = 2548686867,
    Pessimistick = 3167007696,
    TremblingStick = 2782888593,
    ShiveringStick = 3936228438,
    YokaiWorldNoblesStick = 4085589271,
    FukurousMagicWand = 2472844449,
    FukurousMysterWand = 3091844962,
    AmaterasusVirtueStaff = 2430617807,
    AmaterasusGodStaff = 3150781196,
    AmaterasusSunStaff = 2731944525,
    ReincarnationStaff = 2591974853,
    WonderfulStick = 3553447597,
    BlueBallad = 4175437166,
    GoldenRose = 3791334447,
    RainbowRoseStick = 2931473128,
    MysteriousFan = 4004341533,
    SpiritFlowerFan = 3313513694,
    YomaWarFan = 3701147039,
    YokiGun = 1552792333,
    PremiumYokiGun = 2007034062,
    FutureYokiGun = 1857804687,
    YokiMagnum = 570052424,
    SniperShot = 1594453859,
    ImprovedSniperShot = 1948531872,
    YomaRifle = 1832848865,
    TorrentGunT = 1535382481,
    EnmaClub = 3819959302,
    AcalasRope = 3364005829,
    KamaitachiClaw = 3516503684,
    SwiftKamaitachiClaw = 2717082123,
    CatKingsMirror = 2277716226,
    KappaKingsMirror = 2901304001,
    TenguKingsMirror = 3052753792,
    EnchantedFlute = 846024527,
    YamiEnmasBarb = 729185806,
    AcalasSword = 4218859376,
    DemonBlade = 2574231398,
    SuperDemonBlade = 3909440489,
    GustosBlackClaw = 2990732453,
    GustosIronClaw = 3257401386,
    TripleNyanClaw = 2874787300,
    TripleNyanyanClaw = 3677565291,
    YashaEnmaBlade = 3826799395,
    YashaEnmaHellblade = 2490541996,
    KarmaEnmaBlades = 4244857442,
    GaleEnmaBlades = 2372507373,
    NarakuSpiritBlade = 3593351585,
    NarakuSlashingBlade = 2789524782,
    CrimsonCatLotus = 3476357344,
    BlazingCatLotus = 3210736751,
    DogsSilverBlade = 1219304495,
    DogsBurningBlade = 952625312,
    RabbitsGoldenGun = 1370893678,
    RabbitsUniverseGun = 568121825,
    EmeraldCelestialSpear = 2176252944,
    AcalasLifeSword = 2561527121,
    JibacatFist = 3011550866,
    BustersHellLauncher = 2862329811,
    SeveranceSword = 3856283924,
    ShishiOKnuckle = 4240509013,
    KyubisRapier = 3622591382,
    KommanderRayGun = 3472321239,
    CrimsonBladePair = 1232041496,
    ImprisoningBladePair = 1349797721,
    WildShooter = 2213560905,
    SaintBlueRod = 2599121672,
    Orochi8Head = 2982551755,
    WhisperHammer = 726629238,
    WhisperHammerII = 6432949,
    WhisperHammerIII = 427366900,
    OniClaw = 742839210,
    OniClawFormTwo = 124485737,
    OniClawFormThree = 510701864,
    CrimsonNaginata = 801245124,
    OniNaginata = 82793479,
    OniPrincessNaginata = 502555974,
    SlysLoveFan = 372200134,
    SlimamanderFork = 363562664,
    ExorcismStaff = 1368336406,
    ExorcismWishStaff = 2057468885,
    ExorcismRuinStaff = 1673087636,
    PeerlessKnuckle = 1376517240,
    HeavenlyKnuckle = 2032578491,
    DivineKnuckle = 1614651130,
    SmashingFan = 1451655370,
    SmashingMagicFan = 2108412681,
    SmashingIllusionFan = 1689313864,
    MagicBulletRifle = 1426216100,
    HighPressureRifle = 2117011303,
    NewStyleRifle = 1731474982,
    CrushingHammer = 1604090286,
    SuperCrushingHammer = 1957767789,
    UltBlastingHammer = 1839864620,
    AnnihilationSpear = 3912454003,
    LargeAnnihilationSpear = 3256753328,
    RoaringAnnihilationSpear = 3674549745,
    KibitsuLongsword = 3937901341,
    LongswordofFear = 3248146654,
    TwilightLongsword = 3632396703,
    EvilBeheadingSword = 3996837807,
    BeheadingSpiritSword = 3306665068,
    SatanBeheadingSword = 3691808045,
    OniOrbBlade = 3988665281,
    TreasuredOrbBlade = 3331547138,
    SecretOniOrbBlade = 3750252867,
    TribeSoulHammer = 3877641931,
    GoodSoulHammer = 3423423752,
    ExcellentSoulHammer = 3575020617,
    CrinklingCane = 4219920541,
    WiseCrinklingCane = 3500913502,
    CrinklingKingCane = 3383788063,
    TrainingFan = 4160894195,
    SecondTrainingFan = 3543099184,
    SecretTrainingFan = 3392427633,
    FlyingMallet = 4237248577,
    FlyingHammer = 3617725314,
    FlyingWarHammer = 3468241603,
    RoundShield = 1814840145,
    SturdyShield = 1191252114,
    AlloyShield = 1578770899,
    KuroganeShield = 291223316,
    ScarletSkyShield = 138446421,
    AzureSeaShield = 594400662,
    IronShield = 1873319743,
    SilverShield = 1149617404,
    StripedShield = 1570698685,
    DemonsGreatShield = 316629882,
    GloriousLightShield = 197415483,
    BumpyShield = 1797647245,
    GlitzyShield = 1793556922,
    TsukuyomisHolyShield = 1755398115,
    TsukuyomisGodShield = 1133276192,
    TsukuyomisMoonShield = 1519869281,
    MarkedSproinkBucket = 1768117716,
    MarkedRedHotPigbucket = 1112409623,
    MarkedHogglesBucket = 1648300777,
    MarkedLavaHogbucket = 1225933098,
    FootSoldiersArmor = 730610049,
    RetainersArmor = 10578498,
    GeneralsArmor = 431643395,
    LordsArmor = 1459342788,
    JingekiArmor = 671673839,
    SuperJingekiArmor = 52805164,
    MatenArmor = 746951005,
    TrueMatenArmor = 128500382,
    StiffClankingMail = 788612403,
    FabledDragonArmor = 631203897,
    RoninsHakama = 384569393,
    SwordsmansHakama = 1036076018,
    MastersHakama = 618295987,
    HellKingsRobe = 1805378676,
    HellKingsSacredRobe = 468783355,
    BlankCape = 2764885025,
    EliteCape = 2413928418,
    DarkKnightCape = 2533011107,
    HeroCape = 3652925540,
    BatCape = 2806519887,
    VampireCape = 2355448716,
    LordAcalasGauntlet = 2578245009,
    LordAcalasGreatGauntlet = 2994845266,
    SuzakusGauntlet = 2586325503,
    SuzakusGreatGauntlet = 2969920060,
    AsurasGauntlet = 2661633357,
    AsurasGreatGauntlet = 3045596814,
    GenbusGauntlet = 2636224803,
    GenbusGreatGauntlet = 3054291680,
    ByakkosGuantlet = 2545923113,
    ByakkosGreatGauntlet = 3163744234,
    DosukoiLoincloth = 3725369153,
    DecorativeLoincloth = 4112632962,
    UnifiedLoincloth = 3963289027,
    RusticAmulet = 4156358983,
    ElegantAmulet = 3700445828,
    IntriguingAmulet = 3314246597,
    MidnightAmulet = 2328556802,
    GalaxyAmulet = 2479998019,
    StarlightAmulet = 3103561600,
    FlowerCharm = 4097430825,
    AuroraCharm = 3742664426,
    MirageCharm = 3322918827,
    DawnCharm = 2303598956,
    DuskCharm = 2421493805,
    HappyCharm = 2954722199,
    PulsatingCharm = 2603624532,
    CourageCharm = 2183862549,
    FiendCharm = 3446312914,
    PassionPendant = 3013193721,
    ZealPendant = 2561997882,
    FightingSpiritPendant = 2175782267,
    PatchedUpCharm = 3071595339,
    FragrantCharm = 2621014152,
    LuckyCharm = 2233643465,
    BetterFortuneCharm = 3395495694,
    SpeedCharm = 3029337893,
    FastRunnerCharm = 2679985382,
    HealingCharm = 3188599343,
    WiseKingsRobe = 2155856188,
    EternalPendant = 4206858844,
    ShadowHead = 3516055967,
    GalaxyHeadgear = 3364483294,
    PinkRibbon = 1260100130,
    CuteRibbon = 1614203361,
    PrettyRibbon = 2033055904,
    YomaSkates = 1183588340,
    CustomizedYomaSkates = 1839287351,
    SuperYomaSkates = 1958378870,
    HandmadeScarf = 4028836137,
    SincerelyHandmadeScarf = 3675159274,
    LovinglyHandmadeScarf = 3256175531,
    SlysSkinColoredLeotard = 1979672572,
    SlysLoveDiary = 1987818386,
    LifeSizedSlyPanel = 1928777504,
    SuperSuit = 1903303502,
    UltraSuperSuit = 1516193933,
    SuperDress = 2079077956,
    UltraSuperDress = 1354851719,
    ShieldofWisdom = 845094188,
    FightingSpiritShield = 426921711,
    DivineShield = 6913966,
    FlyingSwallowCharm = 836487490,
    FastSwallowCharm = 452369025,
    SwiftSwallowCharm = 65907648,
    Whispointer = 1037805982,
    WhispointingStick = 1067259847,
    RedSlash = 12288046,
    MagicalFlameFist = 108020421,
    IcyPetalFan = 129116402,
    SpiritFoxFan = 99915435,
    AzureDragonStaff = 70712476,
    CicadaNails = 3145937701,
    ThreeBrothersKendama = 3205386135,
    GreatSnakePickaxe = 3163200505,
    ElderlyYokaiStick = 3084311748,
    HeartWringingCharm = 2876252818,
    TsukuyomisHairOrna = 4077649139,
    LionDogCharm = 1630341965,
    FrostailsHaori = 2134872784,
    DoubleArmor = 1824165531,
    RumblingOutfit = 1836639404,
    TrustyHat = 3658856518,
    ScruffyJacket = 3688354417,
    GreenCharm = 3709603994,
    VanishingAmulet = 3408184262,
    GiganticClaw = 3333637648,
    SushiChefsSpirit = 1918553748,
    UltraLuckyCharm = 1997920273,
    SpecialMeatLoincloth = 2144160578,
    HolyKettle = 3900989169,
    DimensionShield = 3822590412,
    OrnamentalOnikumaApron = 1458830207,
    EmptyCanCape = 1462866248,
    BecchanCharm = 1087055907,
    DismareldasHeadband = 570428719,
    LittleCharrmersCape = 2645934742,
    PuffyGuard = 2683534543,
    DepravedMonksKasaya = 2399169912,
    NokoCharm = 2395080527,
    HappierresMoustache = 2311827347,
    SilverLiningsCape = 935070237,
    PrisonShackle = 914251818,
    FirstClassLadysPouch = 817210049,
    SoundSleepCharm = 829933814,
    HeartWrenchingEboshi = 858879663,
    NowayTile = 2859152036,
    ForgetfulHat = 2880002195,
    SandmehCharm = 2851071690,
    SpareLoincloth = 2821557501,
    WarpShield = 2908920440,
    ExtremeSpeedSneakers = 2896228431,
    CloakofConcealment = 2934328854,
    NosirsGlasses = 316102081,
    SweatyLoincloth = 290685359,
    LidofDarkness = 375007603,
    SpoilerinasShoes = 395854660,
    DeadcoolsCape = 482608249,
    WiglinsCheeryCoat = 35931254,
    SteppasCheeryCoat = 124474099,
    RhythsCheeryCoat = 111753412,
    SorryEarmuffs = 242330519,
    AntlerHelmet = 3189071777,
    GreatAntlerHelmet = 2802740960,
    MadMountainsApron = 3159613944,
    LavaLordsApron = 2773012665,
    RedDownpourUmbrella = 3071256261,
    LegsitsDisasterBag = 3812186482,
    NecromancersFoxMask = 526394527,
    KukurihimesBraids = 2698373926,
    KappasCommuterSuitcase = 2816230394,
    TatteredKnitHat = 2786994637,
    GyuukiCharm = 2778398115,
    AzukiBasket = 2936328361,
    BlobboShield = 2992653512,
    WhispersHairWax = 1878027714,
    WhispersNotebook = 1840698267,
    OguToguMogusToys = 3978660811,
    JabowsOre = 4003553189,
    KyunshisHairclip = 4183549646,
    HareonnasCloud = 4213004439,
    UribousFang = 3732277067,
    MirapoFragment = 3525568682,
    JuniorsRareCard = 1610719941,
    HinozallsPlan = 1894953842,
    LordAnantasPerfume = 2045266454,
    ShutendojisBowl = 3464828668,
    VoiderasWhetstone = 3477568715,
    ZazelsPen = 3389549134,
    LilAcalasOrnament = 3419013241,
    InsomnisEyedrops = 297615888,
    GlacialClip = 450954541,
    BlazionsFlame = 2873596716,
    BurlysWristband = 2860904731,
    IlluminoctsShine = 2983755267,
    NokosShedSkin = 3208246825,
    ReuknightsFlag = 2968047014,
    CorptainsFlag = 2851339495,
    BakusPillow = 9189776,
    DarkyubisComb = 290429826,
    RobonyanOil = 2508427898,
    ShirokumasMilkBottle = 890533883,
    PunkupinesNeedles = 886447564,
    ZashikiwarashisMirror = 662776989,
    GyuukisEyeball = 2489388229,
    ItashikatanashisSash = 4229230667,
    DameboysGloves = 2012945326,
    DemunchersBeads = 3204160542,
    GHzOrb = 3149171355,
    SwooningHeart = 46827465,
    SmogmellasSmoke = 635921996,
    NastyMedicine = 3728352798,
    BitterMedicine = 4111955421,
    MightyMedicine = 3960226972,
    MiracleMedicine = 2739786331,
    ShakirinMedicine = 2577030350,
    YamihalerMedicine = 2998341389,
    NumerytholMedicine = 2880192076,
    DimininalMedicine = 3840780427,
    NerawarelMedicine = 4260796874,
    FusilarenMedicine = 3604728329,
    GetawayPlush = 2767877502,
    MiniExporb = 383428974,
    SmallExporb = 1039661741,
    MediumExporb = 619498476,
    LargeExporb = 1806523691,
    MegaExporb = 1924557930,
    HolyExporb = 1503346601,
    IronDoll = 733642974,
    BronzeDoll = 9949981,
    SilverDoll = 428663388,
    GoldDoll = 1456305307,
    PlatinumDoll = 1339442650,
    BlackDoll = 1694176793,
    YoGurt = 1813707278,
    MusicCard = 1194830285,
    UltraOrb = 292359755,
    InfernalOrb = 593194185,
    UltraOrbB = 977296776,
    OniEggS = 3185066311,
    OniEggM = 2764271622,
    OniEggL = 1958977912,
    CrankaCoin = 554706737,
    OneStarCoin = 739059707,
    FiveStarCoin = 890640058,
    SpecialCoin = 507200889,
    RustedCoin = 119567416,
    DemonicCoin = 2159569143,
    SuperDemonicCoin = 2577619382,
    UltraDemonicCoin = 1235454152,
    YCoin = 1354283401,
    GorikiKeystone = 3542762607,
    OnnenKeystone = 4161214380,
    MononokeKeystone = 3776718573,
    TsukumonoKeystone = 2925375530,
    UwanosoraKeystone = 3074851179,
    OmamoriKeystone = 2624311976,
    RainbowKeystone = 2238768105,
    FiveStarKeystone = 48824102,
    OneChanceKeystone = 468962919,
    SuzakuKeystone = 3311877660,
    GenbuKeystone = 3699117917,
    ByakkoKeystone = 2470287770,
    AsuraKeystone = 2317789403,
    LordAcalaKeystone = 2701916952,
    AcalaExaltedKeystone = 3512799127,
    YashaEnmaKeystone = 3088108121,
    UltraYashaEnmaKeystone = 3363454678,
    DivineKingKeystone = 1065932438,
    UltraDivineKingKeystone = 1340219929,
    SproinkRope = 671538187,
    FineRope = 53186504,
    GargarosHorn = 439402121,
    UGargarosHorn = 1433479246,
    OgralusHorn = 1282021647,
    UOgralusHorn = 1732725452,
    OrcanosHorn = 2119990157,
    UOrcanosHorn = 4190398274,
    HogglesBucket = 3772732931,
    ShinyHogbucket = 819955581,
    DemuncherTooth = 700757564,
    DemuncherMolar = 48883199,
    McKrakenInk = 468899006,
    SolidMcKrakenInk = 1421034105,
    WobblewokPot = 1302885176,
    GoldWobblepot = 1720000763,
    HinozallUnderling = 2141065658,
    HinozallsSidekick = 4161146229,
    GorikiSoul = 3322266508,
    OnnenSoul = 3978858575,
    MononokeSoul = 4097024270,
    TsukumonoSoul = 3144824777,
    UwanosoraSoul = 2724791944,
    OmamoriSoul = 2302956875,
    BossSlimamanderSoul = 2175121756,
    BossJingekiSoul = 2861099679,
    BossFukurouSoul = 3012811742,
    BossLadyArachniaSoul = 4241640729,
    BossOverseerSoul = 3855187032,
    BossMatenOverseerSoul = 3471060891,
    BossYashaEnmaSoul = 3623821018,
    BossShienSoul = 1348928021,
    BossYamambaSoul = 1232876372,
    BossTamnoMaeSoul = 2575098410,
    BossRaidenryuSoul = 2154287979,
    BearerLordAcalaSoul = 3167064300,
    BearerSuzakuSoul = 2548613935,
    BearerGenbuSoul = 2398351982,
    BearerByakkoSoul = 3249693865,
    BearerAsuraSoul = 3634976232,
    GodBastetSoul = 249908476,
    GodSagojoSoul = 633872191,
    GodKuramaSoul = 1020472958,
    GodSusanooSoul = 1938995385,
    GodAmaterasuSoul = 1787398648,
    GodTsukuyomiSoul = 1101322811,
    SmallRankESoul = 864380236,
    SmallRankDSoul = 413677199,
    SmallRankCSoul = 28510158,
    SmallRankBSoul = 1324519689,
    SmallRankASoul = 1474928712,
    SmallRankSSoul = 2093282187,
};