//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: common_item_table.cfg.bin
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    int unk[6];
    uint entryCount <name="EntryCount">;
}header;

typedef struct
{
    int unk2[2];
    itemID paramID <name="ParamID">;
    int unk3[4];
}itemsList;

typedef struct
{
    int unk4[4];
    uint entryCount <name="EntryCount">;
}header2;

typedef struct
{
    int unk5[3] <name="ITBL_BASE">;
    int unk6[2] <name="ITBL_BASE_REF_ITEMS">;
    uint rewardID <name="RewardID", comment="Lines up with entry numbers in ITBL_ITEMS_LIST_BEG. For example, ITBL_ITEMS_LIST_BEG[895] would be RewardID: 895.">;
    uint rewardNum <name="ItemRewardNumber", comment="Number of possible rewards for the Mission.">;
}baseList;

typedef struct
{
    int unk7[189];
}unk;

typedef struct
{
    int strings[29] <name="Strings">;
    short strings2 <name="Strings">;
    byte strings3 <name="Strings">;
}Strings;

typedef struct
{
    byte unk8;
    int unk9[6];
}unk2;

struct
{
    header secheader <name="Header">;
    itemsList itemslist[1155] <name="ITBL_ITEMS_LIST_BEG">;
    header2 secheader2 <name="Header2">;
    baseList baselist[154] <name="ITBL_BASE_LIST_BEG">;
    unk unknown;
    Strings catNames <name="Category Name Strings">;
    unk2 unknown2;
}fileData <name="common_item_table.cfg.bin">;