//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_equip_config_0.13.72.cfg.bin
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk[3];
    uint EntryBlockOffset <name="EntryBlockOffset">;
    short unk2[18];
    short stringCount <name="StringCount">;
    short unk3;
    uint EntryBlockSize <name="EntryBlockSize">;
    short unk4[10];
}Header;

typedef struct
{
    int unk3[122];
    uint entrySize <name="EntrySize">;
    uint entryCount <name="EntryCount">;
    int unk4[6];
    uint entrySize2 <name="EntrySize">;
    uint entryCount2 <name="EntryCount">;
    int unk5[38];
}Header2;

typedef struct
{
    itemID paramID <name="ItemID">;
    uint money <name="Money">;
    itemID matItemIDArray[4] <name="MatItemIDArray">;
    int matItemNumArray[3] <name="MatItemNumArray">;
    int matItemTypeArray[3] <name="MatItemTypeArray">;
}EquipPower;

typedef struct
{
    itemID receiptid <name="ReceiptID">;
    itemID flagno <name="FlagNo">;
    int unk6[13];
}EquipData;

typedef struct
{
    int KonkatsuEquipDataPowerup[7];
    int iemID;
    short itemID2;
    byte itemID3;
    int money;
    short money2;
    int matItemIDArray[3];
    short matItemIDArray2;
    byte matItemIDArray3;
    int matItemNumArray[4];
    int matItemTypeArray[4];
    byte matItemTypeArray2;
    int KonkatsuEquipData[5];
    int receiptID[2];
    short receiptID2;
    int flagNo;
    short flagNo2;
    byte flagNo3;
    int powerupList[3];
    int mKonkatsuEquipDataPowerupList[7];
    short mKonkatsuEquipDataPowerupList2;
    byte mKonkatsuEquipDataPowerupList3;
    int mKonkatsuEquipDataList[6];
}Strings;

struct
{
    Header secHeader <name="Header">;
    Header2 secheader2 <name="Header2">;
    EquipPower powerup[149] <name="KONKATSU_EQUIP_DATA_POWERUP">;
    EquipData idk[390] <name="KONKATSU_EQUIP_DATA">;
    Strings catNames <name="Category Name Strings">;
}fileData;