//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_match_config_0.16.04.cfg.bin
//   Authors: Century_, Light8227
//   Version: 1.2
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk[3];
    long EntryBlockOffset <name="EntryBlockOffset">;
    long unk2[9];
    short stringCount <name="StringCount">;
    short unk3;
    long EntryBlockSize <name="EntryBlockSize">;
    long unk4[5];
}Header;

typedef struct
{
    long unk5[8];
}entry;

typedef struct
{
    short unk6[4];
    long entrySize <name="EntrySize">;
    long entryCount <name="EntryCount">;
    short unk7[10];
    long sectionSize <name="SectionSize">;
    short unk8[64];
}Header2;

typedef struct
{
    paramID charaParamID <name="CharaParamID">;
    long charaID <name="CharaID">;
    long money <name="Money",comment="Base price to summon Yo-kai.">;
    long moneyAdd <name="MoneyAdd",comment="Multiplier to add or subtract money depending on level? Don't know exact formula.">;
    long itemIDArray[3] <name="ItemIDArray">;
    long itemNumArray[3] <name="ItemNumArray",comment="The number of required items.">;
    itemType itemTypeArray[4] <name="ItemTypeArray",comment="Entries with Material either means a Material is set there or nothing is. They both use 0.">;
}MatchInfo;

typedef struct
{
    Rank watchRank <name="WatchRank">;
    short level <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
    Rank watchRank2 <name="WatchRank">;
    short level2 <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
    Rank watchRank3 <name="WatchRank">;
    short level3 <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
    Rank watchRank4 <name="WatchRank">;
    short level4 <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
    Rank watchRank5 <name="WatchRank">;
    short level5 <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
    Rank watchRank6 <name="WatchRank">;
    short level6 <name="Level",comment="Normal summon level limit. Not applicable to gold aura Yo-kai.">;
}MatchLevel;

typedef struct
{
    long KonkatsuMatchInfo[5];
    long charaParamID[3];
    byte charaParamID2;
    byte charaID[3];
    long charaID2;
    byte charaID3;
    short money[3];
    long moneyAdd[2];
    byte moneyAdd;
    long itemIDArray[3];
    long itemNumArray[3];
    byte itemNumArray2;
    short itemTypeArray[7];
    long KonkatsuMatchLevel[5];
    byte KonkatsuMatchLevel;
    short watchRank[5];
    short level[3];
    long mKonkatsuMatchInfoList[6];
    long mKonkatsuMatchLevelList[6];
    byte mKonkatsuMatchLevelList2;
}Strings;


struct
{
    Header secHeader <name="Header">;
    entry data[11];
    Header2 secHeader2 <name="Header2">;
    MatchInfo data2[132] <name="KONKATSU_MATCH_INFO">;
    MatchLevel unke[1] <name="KONKATSU_MATCH_LEVEL">;
    Strings catNames <name="Category Name Strings">;
}fileData;