//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: capsule_config.cfg.bin
//   Authors: Light8227, Century_
//   Version: 3.1
//------------------------------------------------
#include "ykw4_enums.bt"

LittleEndian();

typedef struct
{
    long unk[6];
    long entryCount <name="EntryCount">;
}header;

typedef struct
{
    long unk2[2];
    long capsuleID <name="CapsuleID">;
    long typeID <name="TypeID">;
    paramID ParamID <name="ParamID">;
    long unk3[3];
}infoList;

typedef struct
{
    long unk4[4];
    long entryCount <name="EntryCount">;
}header2;

typedef struct
{
    int unk5;
    Availability capsule <name="Availability">;
    int capsuleID <name="CapsuleID">;
    int dailyChance <name="DailyPrizeChance">;
    int unk7[3];
}subEntry;

typedef struct
{
    int EntryHeader <name="EntryHeader">;
    int unk8[4];
    uint subEntryCount <name="EntryCount">;
    subEntry entries[subEntryCount] <name="CPSL_PRIZE_TABLE_INFO_LIST_DATA">;
    int unk9[2];
}entryData;

typedef struct
{
    long unk10[4];
    long entryCount <name="EntryCount">;
}header3;

typedef struct
{
    long rateInfo[3] <name="CPSL_LOT_RANK_RATE_INFO">;
    long unk11[3] <name="CPSL_LOT_RANK_RATE_INFO_DATA_LIST">;
    long unk12[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    long prize <name="Prize">;
    long prizeChance <name="PrizeChance">;
    long unk13[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    long prize2 <name="Prize">;
    long prizeChance2 <name="PrizeChance">;
    long unk14[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    long prize3 <name="Prize">;
    long prizeChance3 <name="PrizeChance">;
    long unk15[2] <name="CPSL_LOT_RANK_RATE_INFO_DATA">;
    long prize4 <name="Prize">;
    long prizeChance4 <name="PrizeChance">;
    long unk16[2];
}rankRate;

typedef struct
{
    long unk17[4];
    long entryCount <name="EntryCount">;
}header4;

typedef struct
{
    int configInfo[4] <name="CPSL_CONFIG_INFO">;
    int coin <name="Coin">;
    int freeGift <name="FreeGift">;
    int thirdPrize <name="3rdPrize">;
    int secondPrize <name="2ndPrize">;
    int firstPrize <name="1stPrize">;
    int dataList[3] <name="CPSL_CONFIG_INFO_DATA_LIST">;
}subEntry2;

typedef struct
{
    int EntryHeader <name="EntryHeader">;
    int unk18[6];
    uint subEntryCount <name="EntryCount">;
    subEntry2 entries[subEntryCount] <name="CPSL_CONFIG_INFO_DATA_LIST_BEG">;
    int unk19[2];
}configInfo;

typedef struct
{
    long unk20[297];
}unk5;

typedef struct
{
    byte strings[596];
}Strings;

typedef struct
{
    byte unk21[28];
}unk6;

struct
{
    header secHeader <name="Header">;
    infoList CpslPrizeInfoListBeg[261] <name="CPSL_PRIZE_INFO_LIST_BEG">;
    header2 secHeader2 <name="Header2">;
    entryData CpslPrizeTableInfoListBeg[108] <name="CPSL_PRIZE_TABLE_INFO_LIST_BEG", optimize=false>;
    header3 secHeader3 <name="Header3">;
    rankRate rankrate[9] <name="CPSL_LOT_RANK_RATE_INFO_LIST_BEG">;
    header4 secHeader4 <name="Header4">;
    configInfo configinfo[5] <name="CPSL_CONFIG_INFO_LIST_BEG", optimize=false>;
    unk5 unknown;
    Strings catNames <name="Category Name Strings">;
    unk6 Unknown;
}fileData;