//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: konkatsu_list_config_0.13.72.cfg.bin
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
LittleEndian();

typedef struct
{
    char Magic[6] <name="Magic">;
    short unk[3];
    uint EntryBlockOffset <name="EntryBlockOffset">;
    int unk2[9];
    short stringCount <name="StringCount">;
    short unk3;
    uint EntryBlockSize <name="EntryBlockSize">;
    int unk4[5];
}Header;

typedef struct
{
    ushort unk4[524];
}unk;

typedef struct
{
    int KonkatsuListCombineInfo[6];
    byte KonkatsuListCombineInfo2[3];
    int rank;
    byte rank2;
    int numArray[2];
    byte numArray2;
    int moneyArray[2];
    byte moneyArray2[3];
    int KonkatsuListDivideInfo[6];
    short KonkatsuListDivideInfo2;
    int KonkatsuListDivideTypeInfo[7];
    byte KonkatsuListDivideTypeInfo2[3];
    int race;
    byte race2;
    int item;
    byte item2;
    int mKonkatsuListCombineInfoList[7];
    short mKonktasuListCombineInfoList2;
    int mKonkatsuListDivideInfoList[7];
    byte mKonkatsuListDivideInfoList2;
    int mKonkatsuListDivideTypeInfoList[8];
    byte mKonkatsuListDivideTypeInfoList2;
}Strings;

struct
{
    Header secheader <name="Header">;
    unk unknown;
    Strings catNames <name="Category Name Strings">;
}fileData;