//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Yo-kai Watch 4++ files
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
// This enum is for capsule_config availability.
enum<uint>Availability
{
    Default = 4278277381,
    Restricted = 4278211845,
};

enum<uint>ExclusivityID
{
    NotExclusive = 0,
    ExclusiveCole = 2,
    ExclusiveSummer = 3,
    ExclusiveBruno = 4,
    ExclusiveJack = 5,
    ExclusiveNate = 6,
    ExclusiveKatie = 7,
    ExclusiveFutureWhisper = 101,
    ExclusiveSSJibanyan = 103,
    ExclusiveSSKomasan = 104,
    ExclusiveSly = 105,
    ExclusiveSSBlazion = 106,
    ExclusiveSSBlizzaria = 107,
    ExclusiveSSKyubi = 108,
    ExclusiveAzureDragon = 109,
    ExclusiveJinta = 110,
    ExclusiveBancho = 111,
    ExclusiveSemicolon = 112,
    ExclusivePakkun = 113,
    ExclusiveOguToguMogu = 114,
    ExclusiveJabow = 115,
    ExclusiveSSHungramps = 116,
    ExclusiveKyunshi = 117,
    ExclusiveChiefTuna = 120,
    ExclusiveHotPot = 126,
    ExclusiveSSMirapo = 127,
    ExclusiveKantaro = 128,
    ExclusiveEnma = 131,
    ExclusiveLittleCharrmer = 145,
    ExclusiveMochismo = 147,
    ExclusiveNoko = 156,
    ExclusiveSilverLining = 163,
    ExclusiveManjimutt = 164,
    ExclusiveBaku = 167,
    ExclusiveNoway = 171,
    ExclusiveSandmeh = 172,
    ExclusiveMimikin = 173,
    ExclusiveMirapo = 174,
    ExclusiveWobblewok = 180,
    ExclusiveDeadcool = 181,
    ExclusiveWiglin = 183,
    ExclusiveSteppa = 184,
    ExclusiveRhyth = 185,
    ExclusiveSorrypus = 188,
    ExclusiveZashikiwarashi = 194,
    ExclusiveGusto = 196,
    ExclusiveTamamo = 197,
    ExclusivePastKappa = 198,
    ExclusiveGyuuki = 199,
    ExclusiveBlobgoblin = 201,
    ExclusiveNosirs = 203,
    ExclusiveChoky = 207,
    ExclusiveHamham = 208,
    ExclusiveKiborikkuma = 209,
    ExclusiveDismarelda = 210,
    ExclusiveHappierre = 211,
    ExclusiveSwelton = 212,
    ExclusiveSpoilerina = 213,
    ExclusiveRhinormous = 214,
    ExclusiveHornaplenty = 215,
    ExclusiveMadMountain = 216,
    ExclusiveLavaLord = 217,
    ExclusiveKawauso = 218,
    ExclusiveKakurenbo = 221,
    ExclusivePapaBolt = 226,
    ExclusiveSSNoko = 231,
    ExclusiveKukurihime = 232,
    ExclusiveFrostail = 235,
    ExclusiveTidynator = 237,
    ExclusiveAzukiarai = 238,
    ExclusiveBecchan = 239,
    ExclusiveDemuncher = 243,
    ExclusiveMolarPetite = 246,
    ExclusiveShmoopie = 247,
    ExclusiveWazzat = 249,
    ExclusiveNekidspeed = 250,
    ExclusiveCountZapaway = 251,
    ExclusiveDrizzelda = 255,
    ExclusiveLegsit = 258,
    ExclusiveTsukuyomi = 268,
};

enum<uint>AbilityID
{
    HPRecoversifEnemyDefeated = 3661514388,
    //StrSprUpifFullHP = ,
    //MayLowerEnemyDef = ,
    CritDmgUp = 3022145347,
    //LessLikelytoLandCrit = ,
    DmgtoNonBossesUp = 101074234,
    MoreLikelytoLandCrit = 3008332634,
    HPRecoveryfromDamage = 3713237645,
    //DmgtoWeakEnemiesUp = ,
    //StrSprUpinPinch = ,
    BadInspiritsonEnemyLastLonger = 359510184,
    HPRecoverswhenCritLands = 2906224130,
    RecoveryMovesHealMore = 2760849961,
    CritRateUpFartherAway = 1512842863,
    DmgUpFartherAway = 3908017211,
    SoultimateMovePowerUp = 2794182886,
    GoodInspiritsonAllyLastLonger = 1651146814,
    //MayGraduallyDmgEnemies = ,
    LessYPCostUsingMoves = 229960670,
    MoveChargeSpeedUp = 138048805,
    PowerofMovesUp = 955206981,
    SpeedUp = 3609413214,
    HPRecoverswhenNotTargeted = 3843368156,
    HPSlowlyRecoversinPinch = 3193078672,
    //IceAttackDmgUp = ,
    FireAttackDmgUp = 2528729259,
    //CritRateUpwhileSecretive = ,
    //DmgtoOniTribeYokaiUp = ,
    Endurewith1HPOnce = 3605081193,
    //CounterDmgUp = ,
    EffectivenessofDrainMoveUp = 3548908223,
    AllStatsUpwhenHPFull = 3085225915,
    //StrSprChargedat1HP = ,
    WaterAttackDmgUp = 1761475776,
    AllStatsUpFightingAlone = 3236167469,
    //WindAttackDmgUp = ,
    //LightningAttackDmgUp = ,
    MoneyfromBattlesUp = 2111709009,
    LessLikelytoBeTargeted = 3627721819,
    //HPRecoverswhenRevived = ,
    //ChancetoHitandTakeCritHitsUp = ,
    StrSprUpfromDamage = 2630458488,
    //HPRecoverswhenAllyKOd = ,
    //SpeedUpinPinch = ,
    //EarthAttackDmgUp = ,
    DealCounterDmgifAttackedUpClose = 1340636627,
    AllStatsUpinPinch = 540415539,
    //CritHitsIncreaseSoulMeter = ,
    TemporarilySecretiveinPinch = 2071048575,
    StrDefResUpinPinch = 2332632331,
    YPRecoveryfromDamage = 4135506254,
    YPRecoveryRateUp = 2172248536,
    StrSprUpWhileAttacking = 3956190446,
    AllStatsUpifBadInspirited = 2082239846,
    DefResUpinPinch = 3459807007,
    //GuardMoveTimeUp = ,
    //DefChargedifBadInspirited = ,
    EffectivenessofGuardUp = 2716212479,
    HPRecoverswhenLoafing = 875571128,
    EasiertoBeTargeted = 4018296866,
    SpeedUpwhenHPFull = 660329002,
    HPRecoverswhenBadInspirited = 1694975015,
    LessLikelytoFlinch = 1216723402,
    ShortensBadInspiritTimeonSelf = 4074085807,
    AmountRestoredwhenHealedUp = 1127683886,
    StrSprUpFightingAlone = 4228781469,
    ReducesAllAttributeDmg = 2668565632,
    AllStatsUpwhenYPFull = 2450658378,
    SoulMeterUpwhenAttacked = 2479914621,
    WindDamageDown = 2409785834,
    FireDamageDown = 4044559703,
    WaterDamageDown = 2249467329,
    EarthDamageDown = 1746552045,
    ImmunetoCritHits = 3293098956,
    TransformSuperSly = 3269926370,
    MedEXPIncreasefromBattles = 3365394737,
    MedEXPIncreasefromBattles2 = 119772960,
    CritRateUpifNotAttacked = 3398646782,
    NiceOneEffectUp = 3055986060,
    OnisHandDmgUp = 347069087,
    YokiWeaponDmgUp = 2215692046,
    LessTimetoReuseMoves = 1421210315,
    EnemyLikelytoDropItems = 1065519452,
    TransformYashaEnma = 3314211323,
    TransformDivineAcala = 2995644781,
    BearerPossessionTimeUp = 4204903347,
    TransformKaibyoKamaitachi = 730118359,
    TransformGodside = 1552123969,
    TransformEnmaAwoken = 4078434200,
    WispAppearanceRateUp = 2940048589,
    EarthWindDmgDown = 1986834869,
    PunishedwhenUsingHealMoves = 3051367796,
    EnemyBecomesSlipperyifYoureAttackedatCloseRange = 753499342,
    YPRecoversifAttackDodged = 1542343768,
    //CritRateUpinPinch = ,
    TransformAcalaExalted = 3700549818,
    TransformYamiEnma = 3159777631,
    StrSprUpifEnemyDefeated = 2508181587,
    SmallOniOrbRateUp = 1765775095,
    BMembersPowerUpwhenKOd = 3997184533,
    EnemyBecomesConfusedifYoureAttackedatCloseRange = 849316246,
    EnemyBecomesWrappedinDarknessifYoureAttackedatCloseRange = 2878789676,
    //AllStatsUpAfter1Minute = ,
    //DmgtoTsukumonoYokaiUp = ,
    //ReviveandRecoverAllHPOnce = ,
    //DmgUptoBadInspiritedEnemies = ,
    //SoulMeterFillsFaster = ,
    DmgtoOnnenUpSlightly = 905072015,
    DmgtoOnnenUpSomewhat = 1123384601,
    DmgtoOnnenUpALot = 3528089736,
    DmgtoGorikiUpSlightly = 2773307422,
    DmgtoGorikiUpSomewhat = 4156341113,
    DmgtoGorikiUpALot = 2159774703,
    DmgtoOmamoriUpSlightly = 431151701,
    DmgtoOmamoriUpSomewhat = 1857415875,
    DmgtoOmamoriUpALot = 4040261472,
    DmgtoMononokeUpSlightly = 2278969334,
    DmgtoMononokeUpSomewhat = 517938764,
    DmgtoMononokeUpALot = 1775775450,
    DmgtoTsukumonoUpSlightly = 4184290123,
    DmgtoTsukumonoUpSomewhat = 2388657117,
    DmgtoTsukumonoUpALot = 4003957304,
    DmgtoUwanosoraUpSlightly = 2577447598,
    DmgtoUwanosoraUpSomewhat = 11135764,
    DmgtoUwanosoraUpALot = 2007948162,
    DmgtoOniUpSlightly = 3922349601,
    DmgtoOniUpSomewhat = 2664267447,
    DmgtoOniUpALot = 130297613,
    DmgtoShinmaUpSlightly = 1891835803,
    DmgtoShinmaUpSomewhat = 3766223370,
    DmgtoShinmaUpALot = 2541433500,
    //MedOniOrbRateUp = ,
    //HighOniOrbRateUp = ,
    SmallTribeSoulRateUpBusters = 4030121805,
    //MedTribeSoulRateUpBusters = ,
    //HighTribeSoulRateUpBusters = ,
    SmallPetiteSoulRateUp = 2153526210,
    //MedPetiteSoulRateUp = ,
    //HighPetiteSoulRateUp = ,
    SmallEXPIncreasefromBattles = 283323987,
    //HighEXPIncreasefromBattles = ,
    EnemyBecomesConfusedifYoureAttackedatCloseRange2 = 849316246,
    EnemyBecomesWrappedinDarknessifYoureAttackedatCloseRange2 = 2878789676,
    ConfusionRateUp = 3912103436,
    PartyHPSlowlyRecovers = 1229444093,
    SmallKORateUpinBusters = 2001298351,
    //MedKORateUpinBusters = ,
    //HighKORateUpinBusters = ,
    StrSprUpSlightlyinSumo = 1254295443,
    //StrSprUpSomewhatinSumo = ,
    //StrSprUpALotinSumo = ,
    TransformTamnoMae = 3132855271,
    SmallYPUpforKOingInBusters = 984216348,
    //MedYPUpforKOingInBusters = ,
    HighYPUpforKOingInBusters = 3553252905,
    SmallSpdUpwhenAttackingInBusters = 2745213606,
    //MedSpdUpwhenAttackingInBusters = ,
    //HighSpdUpwhenAttackingInBusters = ,
    CritRateUpClosertoEnemy = 3665566210,
    YPCostUpWhenUsingMove = 1369344139,
    EnemyMissRateUpwhenFightingAlone = 3451691889,
    CritRateUpforParty = 1564598902,
};

// This enum is for konkatsu item types.
enum<ushort>itemType
{
    MaterialorNone = 0,
    White = 402,
    Red = 403,
    Gold = 404,
};

// This enum is for konkatsu Watch Ranks.
enum<ushort>Rank
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
    S = 5,
};

enum<uint>TypeID
{
    Yokai = 0,
    Item = 1,
};

//This enum is for the Speed stat level.
enum<uint>speedStat
{
    Normal = 0,
    Slow = 2,
    Fast = 3,
};

enum<uint>elementAffinity
{
    FireAff = 1,
    WaterAff = 2,
    LightningAff = 3,
    EarthAff = 4,
    IceAff = 5,
    WindAff = 6,
    LightAff = 7,
    DarkAff = 8,
};

enum<uint>missionName
{
    PlayingwithGodsName = 2437598819,
    KingintheSunsShadowName = 3796940777,
};

enum<uint>missionObjective
{
    PlayingwithGodsObjective = 1381799206,
    KingintheSunsShadowObjective = 3135856485,
};

enum<uint>missionQuote
{
    PlayingwithGodsQuote = 1728658595,
    KingintheSunsShadowQuote = 2707830052,
};

enum<uint>missionLocation
{
    HellsKitchen = 2171109267,
    YokaiWorld = 447460673,
    NorthStream = 4146135043,
    UptownSpringdale = 1819209696,
    BlossomHeights = 2187366092,
    SpringdaleCity = 1840022999,
    SumoRing = 3827424800,
};

enum<uint>missionIcon
{
    ShienIcon = 40100,
    AmaterasuIcon = 50100,
};

// This enum is for Skill IDs.
enum<uint>skillID
{
    GoldGuard = 1401492448,
    //YokaiWatchOgre =
    //YokaiWatchArcane =
    //YokaiWatchAnimus =
    //YokaiWatch =
    //YokaiWatchArcaneZero =
    GreatKing = 1915960541,
    SerpentKingsJudgement = 3946474855,
    ExtremeCritical = 83256956,
    ExtremeCritical2 = 2621267441,
    OniUp = 3660398384,
    YesSir = 1969158340,
    Starver = 3965167998,
    GriponYou = 2605750760,
    GriponYou2 = 1152258750,
    CuteAura = 200246393,
    Moody = 2095625455,
    StayFrosty = 1797787036,
    StayFrosty2 = 256166040,
    StayFrosty3 = 3779766708,
    Supersucker = 4062272550,
    BlazingSpirit = 2233887920,
    BlazingSpirit2 = 1989701692,
    BlazingSpirit3 = 3121417976,
    Venocharge = 457373971,
    UncontrollableForce = 1816512901,
    IWantSushi = 4115437631,
    ShortLife = 2185996457,
    SamuraisWorth = 318027064,
    SacredMarking = 1710458286,
    MoistSkin = 922906313,
    GoodLuck = 1074093663,
    ChivalrousSpirit = 3641446373,
    CursedSkin = 2919972723,
    WaterGod = 812624592,
    FierceGale = 1198037574,
    ViolentThunder = 3730951164,
    Adrenaline = 2842098538,
    Adrenaline2 = 1030924826,
    Adrenaline3 = 2736144313,
    Adrenaline4 = 1251091105,
    Stealing = 970581755,
    //RegalRadiance =
    PraiseMe = 773414792,
    FoxsFire = 3222748836,
    FoxsFire2 = 866722344,
    FoxsFire3 = 1438713315,
    FightingSpirit = 3071282738,
    KeeponRunnin = 695507857,
    CauldronClang = 1584638727,
    ToughBody = 3346725565,
    CantTouchThis = 2961033771,
    CantTouchThis2 = 3179770572,
    GlossySkin = 549640122,
    AluminumBody = 1472587564,
    SharpTongue = 1633208655,
    SlimBody = 375388633,
    HangingIn = 288505280,
    CharismaticButler = 4166097141,
    FillErUp = 1714752854,
    //PeakCondition =
    Snitch = 4282146028,
    Conceal = 1870872957,
    Caring = 411333099,
    LayLow = 2017720334,
    SludgeGrudge = 2521667874,
    DarkPalm = 2133736471,
    CharrmedLife = 136907905,
    KnockoutBlow = 2434817339,
    GooeyGuard = 3861343661,
    StealthyStrike = 1399761869,
    LordofLight = 610900827,
    Reincarnate = 3177237217,
    SeeingRed = 3395811959,
    SeeingRed2 = 1409511380,
    WebMaster = 587489090,
    FightorFlight = 3440000622,
    OhMySwirls = 1572152319,
    HanginThere = 716313449,
    Gutsy = 1249221260,
    GuardianSpirit = 2759588768,
    ToadallySaved = 3548171062,
    HighlyCapeable = 1293442709,
    ScratchMyBack = 975138307,
    Transparent = 3557887791,
    DarknessFalls = 3454895683,
    TheHoseAwakens = 3135944405,
    StayingPower = 602138479,
    SandDown = 1424283641,
    MeToo = 3397403226,
    ChocoFactory = 613294966,
    GetaGrooveOn = 3275099761,
    StepUp = 3023126247,
    DefensiveDance = 3572938498,
    SkilledLoafer = 2750515092,
    JustaMinute = 989386286,
    WorldyWhisdom = 1308616376,
    UltimateDark = 2761704333,
    Greed = 1033179703,
    HaleandHardy = 2905214886,
    LittleImp = 1945196266,
    SpikyBody = 3942123344,
    SorrySleep = 2650748870,
    GuardianDeity = 60531301,
    OniTribeBlood = 1956418291,
    ShadowIdea = 3986015049,
    PeckMeUp = 2593321951,
    ToughClippers = 170782286,
    SelfishBody = 2099961560,
    PlayingDumb = 502093629,
    WoodenBody = 1793746859,
    MoodSwing = 4091754001,
    Taoren = 2229536391,
    MeatShield = 444633892,
    InvaderMode = 3550180123,
    TwinkleToes = 1837605810,
    Intimidation = 4103008776,
    SplendidHorn = 2206843550,
    TheStand = 322363151,
    SquidRebirth = 1680994201,
    //TerrifyingBlow =
    //HideandSeek =
    //Vampiric =
    //Defiant =
    //CompetitiveSpirit =
    //OldThunder =
    //LastSamurai =
    //AsurasFightingSpirit =
    //SpiderTrap =
    //MarriageTie =
    //SmugFace =
    //Wizardry =
    //SharpBody =
    //ParadigmShiftArmor =
    //WashedOut =
    //Messy =
    //Concealment =
    //Taboo =
    //SneakySnacker =
    //RiceandDice =
    //LightningPlay =
    //Hospitality =
    //SwoonPower =
    //LieinWait =
    //Mischievous =
    //HideandHeal =
    //SwordHunting =
    //BurningFist =
    //Whiteout =
    //RelentlessRain =
    //Biochemistry =
    //ClearWeather =
    //ExitStrategy =
    //HeJustNose =
    //CatsNeverSleep =
    //Commando =
    //USASniper =
    //OniPrincess =
    //LastingBlaze =
    //UltimateMatch =
    //WailingBlade =
    //AmaterasusBlessing =
    //TsukuyomisBlessing =
    BeatCamp = 27213994,
};

// This enum is for Soultimate Move IDs.
enum<uint>soultID
{
    Shadowside = 3163553334,
    //PossessionSummon =
    //PartyMorphAttack =
    //PartyMorphDefense =
    //PartyMorphHeal =
    //YouthfulVigor =
    //DivineFriendSummon =
    //SpiritFriendSummon =
    //OniPrincessAwakening =
    ThousandOniBranches = 4277402142,
    //SummonCelestial =
    //WarlordSummon =
    SupremeEnmaBlast = 3014916683,
    //WickedFlameDance =
    SerpentKingWave = 2132409045,
    BlackFlameWave = 3146249507,
    OniShower = 1999500733,
    OniGrudge = 1289192019,
    StarvingSpirits = 1906678838,
    InsectivoreShock = 638224761,
    LovingRevival = 2613951302,
    WakingSunshower = 356695205,
    //WitchsKnife =
    ShimmershardStorm = 4259028388,
    JudgementWave = 2973957178,
    SturdyBurningFist = 829529402,
    DeadSnakeVolt = 2360782597,
    StormSlash = 2112421028,
    RagingTunaWave = 37333222,
    DecisiveSemifinale = 751796320,
    SlashingRiot = 494682448,
    DownwardDog = 4145976509,
    DownwardFrog = 3294011745,
    BeautyLovingBeam = 3294385148,
    SpiritedManlyPunch = 1860863773,
    WitchYamanba = 150360930,
    DivineRiver = 3221134041,
    SnakeFestival = 250774830,
    BlowWindBlow = 2255726108,
    LightningStrike = 1599321264,
    ClawsofFury = 2039583582,
    DeadlyPaw = 3429391508,
    SoulRebirth = 1122458487,
    FerociousCharge = 1717093679,
    //KillingGas =
    NineHellsBullet = 1934924359,
    ThickHellishPoison = 168252691,
    HighSpeedBlow = 2688011432,
    BoomingOrchid = 3542566847,
    BoilingMuscle = 3792882645,
    TheMirrorWorld = 993188217,
    BoneCrushingBomber = 2722137987,
    Jackpot = 1898172780,
    BurningMeteor = 969137928,
    BlobboButcher = 961503439,
    SlimamanderRay = 1001690147,
    ButlerBreath = 807728084,
    SalarymanStream = 2223526640,
    DazzlingEyeRay = 3437552467,
    FiveStarStardust = 2395071534,
    HungryImpact = 886121449,
    DidYouSeeMe = 3126731786,
    LovingSlap = 1995711636,
    HidabatHarmony = 2962959635,
    SnowSherbet = 1041509104,
    NeverSleepEver = 4072548974,
    ShinySnowdrifts = 731789506,
    ShinyChaos = 385749362,
    FryingFlames = 4009768756,
    StareDown = 2904895561,
    MochiPunch = 1636774103,
    BlazingFist = 1800026574,
    Victoryyyyyyyy = 2816489808,
    OctoSnake = 695156403,
    DragonFlash = 336533251,
    ShadowDragon = 1404005843,
    BonitoBlade = 3854908973,
    ForNaughtyBrats = 1021652097,
    SpiderSmash = 4031720479,
    NokoSmile = 438766447,
    SpiritDance = 2494041228,
    WildZaps = 1476529170,
    GutsyCrossPaw = 283247222,
    KnightsSlash = 90705988,
    TickettoHades = 940063220,
    SuperToadBlow = 3384938714,
    ShariBang = 3254132658,
    CreepySuperbite = 224141100,
    PawsofFury = 2211649743,
    OpenlyHiddenHeal = 1333336145,
    SleepySmoke = 2299924950,
    Inferno = 303236103,
    AlphaOmega = 796077495,
    TheHose = 3736667289,
    NoWayThrough = 2778165883,
    Sandslide = 3887232262,
    ImitateGuardian = 723023256,
    MirrortoMirror = 568163457,
    GuardMeowde = 1987209678,
    GoldThundpurr = 1259487358,
    WigglingWave = 99507486,
    MamboMadness = 254497799,
    SeaweedSamba = 3280032921,
    MegaWaterfall = 3134744912,
    ACornfusingStory = 2118543014,
    BlabberMouth = 3198940215,
    BunnyBeam = 916875458,
    BellyButtonBeam = 311773533,
    PitchBomber = 1954770879,
    DeadlyDeadeye = 1628011917,
    IronAnger = 2486059478,
    IronFrost = 2618969790,
    NightmareBeat = 1353731616,
    GoldenBeatdown = 3376700800,
    GloomyDemonDrop = 1292784506,
    RollingHurricane = 2175030244,
    Sorrystrom = 1485062472,
    ShuraShower = 3728689603,
    CrushingThunder = 3642040522,
    CrushingThunder2 = 2748674986,
    Cloudcutter = 1469720361,
    ExecutionSlash = 2603624375,
    SlashandBurn = 1566518832,
    SpiritFlash = 2448764590,
    LovingDance = 2148192390,
    ExorcismMelody = 1285607448,
    AscendingRiot = 2508243636,
    ViolentStorm = 1495974442,
    ViolentHeavens = 46412823,
    RippingFangs = 1088500586,
    RoaringWater = 3463328905,
    HeavenlyBreath = 2353738740,
    SkyBlueWaves = 2191438697,
    EvilEyeball = 3299556752,
    KillingFlash = 3508613026,
    HurricanePaw = 495660860,
    RendingFists = 994642130,
    RendingShockwave = 4158851148,
    HeavenlyWind = 2037125039,
    ObliteratingSlash = 3049656113,
    CrabClippers = 1210622195,
    OilPalm = 2482615342,
    ForgetfulBang = 1210208878,
    OniCarvingBearRush = 3179926002,
    Dismartillery = 2083597709,
    AirofHappiness = 2657944981,
    AhAhAh = 3001837112,
    SweatyWall = 4039729477,
    FinaleSpoiler = 3089723169,
    InfernalPincers = 407912516,
    TheGuillotine = 623929844,
    HornBreaker = 3573170394,
    HornExplosion = 3919210858,
    UltraSumoStomp = 1517635385,
    MidnightStomp = 1729457801,
    MegaWave = 2531215271,
    SquangryBlast = 1342133515,
    //HealingSong =
    //ShimmeringDarkness =
    //BigD =
    //FlashofJustice =
    //CursedSword =
    //RagingThunderbolt =
    //ShadowSnakeWave =
    //VictoriousShot =
    //AsurasBlazingBullet =
    //OpenClayCannon =
    //UnluckySmile =
    //ThreadofFate =
    //CollapsingWaterfall =
    //SmugFaceSlap =
    //HeavensMight =
    //NerveShavings =
    //RocketTackleM =
    //RustlingArticle =
    //PoisonArrow =
    //AbsoluteSurvival =
    //FieldSlurp =
    //PitchBlackCurse =
    //MuncherMaelstrom =
    //OnigiriSlash =
    //TonoThunder =
    //OverbiteBoon =
    //HeartstringTug =
    //LionBlade =
    //Wuwuzzat =
    //FlyingStart =
    //ChannelChanger =
    //B3NK1GUN =
    //JustasExpected =
    //UpwardTornado =
    //Drenched =
    //PoopedOut =
    //SolarFlare =
    //FleeFlyGO =
    //IckyPicky =
    //MeowMeowBlaster =
    //WhiteDogHealB =
    //BoingBlaster =
    //ThousandOniBranches =
    //FuneralClaw =
    //WailingFist =
    //SoaringButcher =
    //SeveringSpiritBarb =
    //AmaterasusBlessing =
    //DreamyMoonlight =
    //FuriousFlames =
    //FreezingWaterfall =
    //NightmareSandstorm =
    //BoomingMud =
};

// This enum is for X/Y move IDs.
enum<uint>moveID
{
    //Bloodsucker =
    //SilverGuard =
    //Endure =
    Counter = 482740110,
    //GreatChange =
    //Awakening = 
    //Transform =
    //Godside =
    //YokiDrain =
    //GatherBondPower =
    //YokiHammerI = 
    //YokiHammerII =
    //YokiHammerIII =
    //YokiFanI = 
    //YokiFanII =
    //YokiFanIII =
    //YokiNaginataI =
    //YokiNaginataII =
    //YokiNaginataIII =
    //YokiSwordI =
    //YokiSwordII =
    //YokiSwordIII =
    //YokiMaceI =
    //YokiMaceII =
    //YokiMaceIII =
    //YokiBatI =
    //YokiBatII =
    //YokiBatIII =
    OniFlash = 3027374253,
    //HPBeamI = 
    //HPBeamII =
    //HPBeamIII =
    //YokiBeamI =
    //YokiBeamII =
    //YokiBeamIII =
    //ShadowStitchI =
    //ShadowStitchII =
    //ShadowStitchIII =
    //PurificationBeamI =
    //PurificationBeamII =
    //PurificationBeamIII =
    //GimletSpiralI =
    //GimletSpiralII =
    //GimletSpiralIII =
    //BattleDroneI =
    //BattleDroneII =
    //BattleDroneIII =
    //YokiShotI =
    //YokiShotII =
    //YokiShotIII =
    //BarrierDomeI =
    //BarrierDomeII =
    //BarrierDomeIII =
    //DivineBulletI =
    //DivineBulletII =
    //DivineBulletIII =
    //YokiFireworksI =
    //YokiFireworksII =
    //YokiFireworksIII =
    //AppealI =
    //AppealII =
    //AppealIII =
    //OnisHandI = 
    //OnisHandII =
    //OnisHandIII =
    //Punch =
    //LovingDanceI =
    //LovingDanceII =
    //LovingDanceIII =
    //ExorcismMelodyI =
    //ExorcismMelodyII =
    //ExorcismMelodyIII =
    //AscendingRiotI =
    //AscendingRiotII =
    //AscendingRiotIII =
    //ViolentStormI =
    //ViolentStormII =
    //ViolentStormIII =
    //PartyAttackUpI =
    //PartyAttackUpII =
    //PartyAttackUpIII =
    //PartySpeedUpI =
    //PartySpeedUpII =
    //PartySpeedUpIII =
    //PartyDefenseI =
    //PartyDefenseII =
    //PartyDefenseIII =
    //AllHealI =
    //AllHealII =
    //AllHealIII =
    //ScatterspiritI =
    //ScatterspiritII =
    //ScatterspiritIII =
    //ShurikenRushI =
    //ShurikenRushII =
    //ShurikenRushIII =
    //WatchCannonI =
    //WatchCannonII =
    //WatchCannonIII =
    TwistofFate = 1471809627,
    Munch = 2827212523,
    Scratch = 584746063,
    Hit = 3141897674,
    Slash = 2789704747,
    BurstShot = 1416676892,
    IceShot = 1631759411,
    YomaShot = 1682249846,
    FlameShot = 723505432,
    IcicleShot = 1851201607,
    YomaShuriken = 3012294770,
    LaserBeam = 4045415301,
    InvaderLaser = 1747546687,
    //QuintupleShot =
    TripleShot = 3843860009,
    TripleVolt = 2938155158,
    TripleWind = 1317639773,
    TripleWater = 843237373,
    TripleDark = 161478838,
    ExplosiveShot = 567161249,
    PowerAttack = 378505804,
    ChargeAttack = 2690159967,
    CrushingBlow = 3585852727,
    ShockwaveStomp = 3704948016,
    DashAttack = 2618056074,
    FallBackAttack = 3447716938,
    //GaleShot =
    ChargingTackle = 2661614218,
    SwordHuntingMove = 3316426509,
    Disarmament = 982208593,
    ShinStrike = 642888203,
    DoubleDiscourage = 1554380471,
    DblDisarmament = 2743206379,
    SprShinStrike = 3210273713,
    ShieldBreaker = 1097310760,
    SprShieldBreaker = 3631149970,
    StrangeShield = 1649474628,
    BigStrangeShield = 4216958462,
    //ReflectMirrorI =
    //ReflectMirrorII =
    //ReflectMirrorIII =
    RevengeMirror = 3032120658,
    AbsorbingShield = 1096240985,
    MagicBarrier = 2221668412,
    BigMagicBarrier = 493005190,
    Shockwave = 2987826181,
    Restore = 2056254490,
    Paradise = 3817252256,
    HealingDome = 4133915661,
    SprHealingDome = 1869602231,
    RiceBall = 2747886289,
    UltraRiceBall = 985676651,
    HealingCircle = 3075995772,
    Purification = 2824824408,
    PerfectCircle = 2663235305,
    CircleofSickness = 3579902758,
    ViciousCircle = 634897114,
    //TranquilityJizouI =
    //TranquilityJizouII =
    //TranquilityJizouIII =
    TranquilityJizou = 3401223642,
    //ProtectiveJizouI =
    //ProtectiveJizouII =
    //ProtectiveJizouIII =
    //DartJizouI =
    //DartJizouII =
    //DartJizouIII =
    OverflowingJizou = 1576003662,
    BlazingJizou = 547386690,
    SlipperyJizou = 2649958192,
    SluggishJizou = 182703083,
    AttackBoost = 1921753687,
    BigAttackBoost = 3951227885,
    DefenseBoot = 2376881419,
    BigDefenseBoost = 346358961,
    SpeedBoost = 2440476497,
    BigSpeedBoost = 142599915,
    CompleteDevotion = 3217835693,
    //SprDevotion =
    ArmedStruggle = 4026398423,
    Safeguard = 282722699,
    ExtremeSpeed = 201384913,
    FierceGod = 582619693,
    AwfulVisibility = 796214294,
    VanishingAct = 313496119,
    Thunder = 3837498161,
    //SpiritMineI =
    //SpiritMineII =
    //SpiritMineIII =
    SpiritMine = 2687353757,
    PoisonMine = 2723768958,
    DarknessMine = 2797194906,
    //PetrificationMineI =
    //PetrificationMineII =
    //PetrificationMineIII =
    PetrificationMine = 1783614122,
    Fire = 1059905585,
    Blaze = 121302500,
    Torrent = 2404554013,
    Rapids = 2043913547,
    Shock = 1950076594,
    Lightning = 3187929677,
    Shudder = 2187410604,
    Rockslide = 460371127,
    Hail = 1547337307,
    Frost = 2465558521,
    Whirlwind = 3811142317,
    Tornado = 3678365560,
    LightRay = 861154569,
    Gloom = 2619935123,
    Drain = 1375044574,
    Siphon = 3372012132,
    ArrowRain = 3610626404,
    HomingBomb = 32170988,
    HealingInspirit = 2464844487,
    SprHealingInspirit = 199482237,
    OffenseDrop = 3506394753,
    BigOffenseDrop = 1240860475,
    DefenseDrop = 802726365,
    BigDefenseDrop = 3067211879,
    SpeedDrop = 855786375,
    BigSpeedDrop = 2852852285,
    FullEnergyDrop = 498643579,
    PoisonGas = 2334213890,
    Confusion = 158615167,
    Seal = 1512023223,
    Shade = 4274397956,
    BlockbusterBeam = 388499049,
    SquidBeam = 2384549843,
    SplashBeam = 1169531580,
    SlyBeam = 2887894278,
    RocketPunch = 2176955730,
    RocketPunch2 = 3449854849,
    CrimsonRiot = 794845079,
    DazzlingSnowfall = 2613737942,
    Godsblade = 592656302,
    GuidedSquissile = 371578103,
    CrimsonLotus = 543645577,
    //OpenAirStab =
    //SoulFlash =
    SevereWind = 404309206,
    RevolvingFlood = 1631252773,
    AsurasFlames = 4037189398,
    CalamityGrove = 782296783,
    Thunderstorm = 2213233246,
    //GlowingRiot =
    SturdyAxeBlow = 1013157770,
    PhantomSerpent = 1642184012,
    HellfireVortex = 2215189401,
    PiercingTalon = 924760996,
    //RisingDragonSlash =
    SerpentKingFlash = 376196483,
    //SoulAbsorb =
    PitchBlack = 86005801,
    //IronTornado =
    //FieryTornado =
    //WhirlpoolingTornado =
    //BlackTornado =
    //Squidcicles =
    //DemonDrop =
    //Wobblewhomp =
    //MeteoriteDrop =
    //MyOfficeNow =
    //LunchMeeting =
    //CrunchTime =
    //SimpleNudge =
    //CrimsonFist =
    //MonksPressurePoint =
    //UpliftingShake =
    //TreasureUpper =
    //SummoningDrones =
    //HandsomeFlash =
    //FloatingYoma =
    //SpaceTravel =
    //Bark =
    //Neptuna =
    //MagicDmgDownI =
    //MagicDmgDownII =
    //MagicDmgDownIII =
    //EXPGainUpI =
    //EXPGainUpII =
    //EXPGainUpIII =
    //NiceOneUpI =
    //NiceOneUpII =
    //NiceOneUpIII =
    //DrainDmgDownI =
    //DrainDmgDownII =
    //DrainDmgDownIII =
    //GuardEffectUpI =
    //GuardEffectUpII =
    //GuardEffectUpIII =
    ViolentGale = 1143939828,
    DrunkenOniFist = 2414109260,
    //Attack =
    //BackAttack =
    DoubleSwordSlash = 2615340449,
    //MountainBlade =
    WaterBlade = 1663114673,
    HellfireAttack = 3337546072,
    //FoxClaw =
    WhiteSwordSlash = 3321616402,
    //GreatKingSlash =
    RaySlash = 1612879701,
    BlazingSlash = 710461702,
    //FieryLightSlash =
    EvilFlameSlash = 2101799644,
    FierySlash = 2994237103,
    KarmaSlash = 728842005,
    DemonSlash = 299400434,
    //EverlastingDarkness =
    //UpperMuscleAutopsy =
    //HammerKong =
    //TeachingAnatomy =
    //SkullDestruction =
    //OrgansInsideMe =
    //WetStomp =
    //PetrificationBeam =
    //Oops =
    //RudeBiron =
    //NoisyRiot =
    //GrudgeStomp =
    //GrudgeGrenade =
    //GrudgeBall =
    //HeartSpill =
    //StomachVacuum =
    //BlazingGrudge =
    //StormyGrudge =
    //YomaSoap =
    //BombBurst =
    //PhantomLeg =
    //RefinedPoison =
    //ChaosMist =
    //DarkButterflies =
    //DeathWeb =
    //SpinningDeath =
    //VoidGaze =
    //StoneRay =
    //EmptyTime =
    //CursedSwordSlash =
    //CursedSwordSweep =
    //CursedSwordOffering =
    //CursedGrudgeBall =
    //InhaleInnards =
    //GriefHand =
    //BlackGrudgeFlash =
    //BloodyRockSmash =
    //OniButcher =
    //OniShadowSword =
    //RisingDemonSlash =
    //DarkHindrance =
    //OniKillingCross =
    //RippingGrudgePalm =
    //BlazingBlackSnap =
    //RestlessWeeping =
    //HundredStormStabs =
    //SuperFootSlam =
    //DragonSlap =
    //SwiftThunderclap =
    //GodFall =
    //BucketBash =
    //RoastPork =
    //ChucktheBucket =
    //PorkDrop =
    //Hogwash =
    //HotWater =
    //SquealingBoil =
    //HotWater =
    //BucketBonk =
    //SmokedBacon =
    //BathSoak =
    //Oops =
};

// This enum is for various paramIDs.
enum<uint>paramID
{
    Cole = 69305524,
    SummerAdams = 1132592740,
    SummerAdams2 = 3279424305,
    OniPrincessSummer= 4215118081,
    Bruno = 2128730068,
    Bruno2 = 750411791,
    SlimBruno = 3328028849,
    JackCobbler = 3435203524,
    JackCobbler2 = 3462822774,
    NateAdams = 4053869172,
    NateAdams2 = 564400200,
    KatieForester = 154265285,
    KatieForester2 = 3562707960,
    Neptuna = 1494752368,
    BrunoGrandma = 1362552612,
    HaileyAnne = 53710815,
    JinpeiJiba = 3267186719,
    TreasureTanaka = 1906169404,
    MrZen = 1969751553,
    HotSpringsOldMan = 2594860351,
    HorseCole = 129882883,
    HorseBoy = 3968491520,
    HorseGirl = 55053118,
    HorseKatie = 3784577095,
    Dog = 2970835614,
    Dog2 = 392450346,
    Dog3 = 1406091751,
    YokaiFestival = 3908369810,
    LordAcala = 4111308745,
    LordAcala2 = 3327836989,
    DivineAcala = 3342595403,
    DivineAcala2 = 1371918868,
    AcalaExalted = 3453175713,
    SuzakuBladeBearer = 2997742873,
    SuzakuBladeBearer2 = 762148926,
    GenbuBladeBearer = 2412627113,
    GenbuBladeBearer2 = 3266253568,
    ByakkoBladeBearer = 1038948537,
    ByakkoBladeBearer2 = 544409721,
    Asura = 9253129,
    Asura2 = 3484508999,
    Matsu = 1194150873,
    Minamoto = 2051891817,
    Goemon = 4162713016,
    Benkei = 3313359880,
    SuzakuCelestial = 53571036,
    SuzakuCelestial2 = 3893786563,
    GenbuCelestial = 1045513324,
    GenbuCelestial2 = 131341565,
    ByakkoCelestial = 2045853372,
    ByakkoCelestial2 = 3974342654,
    Kyryn = 1150359308,
    Kyryn2 = 52546752,
    Boreas = 3859595135,
    Eurus = 662855871,
    EnmaAwoken = 2356254844,
    EnmaAwoken2 = 2447714987,
    YamiEnma = 2146359678,
    YashaEnma = 859907613,
    YashaEnma2 = 3943244791,
    KaibyoKamaitachi = 237047725,
    NekooBastet = 2242191218,
    KappaoSagojo = 3099932354,
    TenguoKurama = 4284828690,
    GunshinSusanoo = 3255133602,
    KenshinAmaterasu = 1881520562,
    GesshinTsukuyomi = 1296404482,
    Jingeki2 = 2361611180,
    Jingeki3 = 581406677,
    Jingeki4 = 1436598083,
    Jingeki5 = 3433688825,
    Jingeki6 = 3148799599,
    Slimamander2 = 3173730609,
    Slimamander3 = 3381671126,
    Slimamander4 = 3197568064,
    Slimamander5 = 664688122,
    Slimamander6 = 1352230252,
    Slyball = 4203426785,
    Slyball2 = 1193227061,
    Slyball3 = 806880163,
    Slyball4 = 2836484633,
    Slyball5 = 3726008975,
    Sproink = 459031173,
    Sproink2 = 1364553598,
    Sproink3 = 3361488580,
    Sproink4 = 23069950,
    Hoggles = 38237124,
    Hoggles2 = 1815430862,
    Hoggles3 = 4114356084,
    Overseer = 3860748422,
    Overseer2 = 216742699,
    Overseer3 = 2079067069,
    Overseer4 = 3806681607,
    Overseer5 = 2514643601,
    OverseersRightHand = 2713592406,
    OverseersRightHand2 = 2187607240,
    OverseersRightHand3 = 4116909150,
    OverseersRightHand4 = 1818910180,
    OverseersRightHand5 = 460156274,
    OverseersLeftHand = 2631797734,
    OverseersLeftHand2 = 1322138710,
    OverseersLeftHand3 = 969477312,
    OverseersLeftHand4 = 2696961402,
    OverseersLeftHand5 = 3620171244,
    BewitchedCrystal = 788453366,
    BewitchedCrystal2 = 1141585231,
    BewitchedCrystal3 = 856425945,
    BewitchedCrystal4 = 2852476003,
    BewitchedCrystal5 = 3707921653,
    MatenOverseer = 1904298415,
    MatenOverseer2 = 3511706602,
    MatenOverseer3 = 136243990,
    MatenOverseer4 = 2132401024,
    MatenOverseer5 = 3859843642,
    MatenOverseer6 = 2434251436,
    ShinmaFukurou = 3471201489,
    ShinmaFukurou2 = 2060138004,
    ShinmaFukurou3 = 231474818,
    ShinmaFukurou4 = 2495960888,
    ShinmaFukurou5 = 3821168558,
    LadyArachnia = 4279127628,
    LadyArachnia2 = 2449247511,
    LadyArachnia3 = 3875257729,
    LadyArachnia4 = 2146626619,
    LadyArachnia5 = 150330541,
    ArachniaVictim = 1721050980,
    ArachniaVictim2 = 2304199770,
    ArachniaVictim3 = 1870563102,
    ArachniaVictim4 = 2159864864,
    Raidenryu = 188836447,
    Raidenryu2 = 2017640074,
    Raidenryu3 = 3779850032,
    WhisperFuture = 1036995675,
    WhisperPresent = 2054108811,
    Soulmian = 111821188,
    Mikakunin = 196358595,
    LSJibanyan = 2612545519,
    SSJibanyan = 587473034,
    LSKomasan = 3692576063,
    SSKomasan = 1688492634,
    Sly = 3782743183,
    Slimamander = 1506046954,
    LSBlazion = 1398327455,
    SSBlazion = 3957633018,
    VirusSSBlazion = 172194938,
    LSBlizzaria = 1849221423,
    LSDamona = 1998835822,
    SSBlizzaria = 3599009354,
    VirusSSBlizzaria = 3419251642,
    SSDamona = 3483350795,
    LSKyubi = 697867263,
    LSFrostail = 813935294,
    SSKyubi = 2435120282,
    VirusSSKyubi = 1378862523,
    SSFrostail = 2285882843,
    LSAzureDragon = 351842895,
    SSAzureDragon = 2890192170,
    QSAAzureDragon = 996949983,
    Soryu = 3042960491,
    LSTidynator = 2527602078,
    SSTidynator = 773079803,
    LSPapaBolt = 2882014254,
    SSPapaBolt = 326396747,
    Jinta = 1837415930,
    VirusTestJinta = 1972268642,
    Jingeki = 3577272991,
    VirusJingeki = 557794199,
    VirusTestJingeki = 3430266250,
    Bancho = 1357157450,
    Basher = 3898143535,
    VirusBasher = 3769736279,
    Semicolon = 707053354,
    Bugaboo = 2459476047,
    VirusBugaboo = 3101500822,
    Pakkun = 2550405946,
    Gaburiel = 548961375,
    VirusGaburiel = 2447781909,
    OguToguMogu = 2774807178,
    Fukurou = 2391131982,
    Jabow = 3752092138,
    LSHungramps = 1576334907,
    SSHungramps = 3846738270,
    VirusSSHungramps = 2617025234,
    Kyunshi = 3943747412,
    Zukkyunshi = 1403824177,
    VirusZukkyunshi = 1453429095,
    Kakurenbo = 2446367796,
    Inaiinaiba = 695008081,
    Hareonna = 2897261956,
    SSDrizzelda = 336384737,
    Daniel = 602947620,
    BigDanny = 2605459265,
    Itashikatanashi = 1496322884,
    Yamuwoen = 3784078369,
    Choky = 3680535701,
    Shiomaneki = 1675420656,
    Saya = 3858804005,
    Makenki = 1589430848,
    LSVenoct = 541859057,
    LSShadowVenoct = 962014640,
    SSVenoct = 2565897108,
    VirusSSVenoct = 3439648008,
    SSShadowVenoct = 2179680981,
    LSShogunyan = 489436481,
    SSShogunyan = 2777698852,
    LSArachnus = 1519144849,
    SSArachnus = 3794807028,
    ChiefTuna = 1743545889,
    Neptuna2 = 3746562372,
    VirusNeptuna = 1424407305,
    LSNoko = 3586964017,
    SSNoko = 1836113236,
    LSKomajiro = 3903624065,
    SSKomajiro = 1343288548,
    VirusSSKomajiro = 3159585098,
    LSToadalDude = 2936858961,
    SSToadalDude = 397446708,
    Fuukun = 2456600801,
    Fujin = 718317444,
    VirusFujin = 3829385355,
    Raichan = 272389936,
    Raijin = 2826973269,
    VirusRaijin = 2009545805,
    Hamham = 761036416,
    Aburaham = 2514491877,
    Doyapon = 1200193321,
    Dodanuki = 4281669708,
    Uribou = 2062112409,
    Inosasaou = 3260363260,
    Charlie = 4121535289,
    Ghostcycle = 1293272156,
    Kezurin = 2986990057,
    Jinkotsukezuri = 179682956,
    HotPot = 2406084697,
    RotPot = 936744764,
    VirusRotPot = 2426872068,
    LSMirapo = 221865864,
    SSMirapo = 3045392621,
    Kiborikkuma = 2362813580,
    Onikuma = 879348713,
    Kantaro = 2981463356,
    Jihanki = 151642713,
    VirusJihanki = 3151699689,
    LSKomashura = 1056272540,
    SSKomashura = 2252937209,
    Junior = 2035616332,
    BurningDragon = 3253300521,
    Dameboy = 1306633458,
    ZettaiGuardman = 4116562839,
    Becchan = 2231446402,
    Nuttarabeccha = 1035816167,
    LSHinozall = 3093365298,
    SSHinozall = 14509399,
    SSHinozall2 = 1311370630,
    SSHinozall3 = 3609246780,
    SuperSly = 3265352018,
    Slyju = 2048734775,
    Enma = 1089586819,
    Enma2 = 86705751,
    Enma3 = 4062957622,
    Enma4 = 2234310816,
    Enma5 = 472232218,
    Enma6 = 1797423500,
    Enma7 = 3146796695,
    LordAnanta = 2106715955,
    LordAnanta2 = 2369692260,
    VirusLordAnanta = 1829130341,
    YamiAnanta = 2773473945,
    Shutendoji = 3151847143,
    Shutendoji2 = 1352508527,
    Voidera = 2260563799,
    VoideraSword = 2678474262,
    VoideraSword2 = 422102245,
    VirusVoidera = 1204128072,
    Juno = 3512799532,
    Saros = 284151532,
    Zazel = 882748231,
    LilAcala = 167609079,
    Hungramps = 2857393522,
    Dimmy = 3991938978,
    Tattletell = 3499101714,
    Dismarelda = 1655755266,
    Hidabat = 1607531442,
    Frostina = 410026338,
    Insomni = 621848786,
    VirusInsomni = 3249085835,
    Blizzaria = 2806005507,
    Blizzaria2 = 2462000414,
    Blizzaria3 = 501599790,
    Blizzaria4 = 3299559122,
    Blizzaria5 = 3014424132,
    Blizzaria6 = 715466750,
    Blizzaria7 = 1570903912,
    Damona = 3193638466,
    Damona2 = 152725873,
    Damona3 = 2753435078,
    Damona4 = 2102435130,
    Damona5 = 173518252,
    Damona6 = 2472475670,
    Damona7 = 3831090304,
    Awevil = 2585794227,
    LittleCharrmer = 1550624615,
    Roughraff = 648868871,
    VirusRoughraff = 727448998,
    Mochismo = 466410935,
    Blazion = 2850816423,
    VirusBlazion = 3287168997,
    SgtBurly = 2492213271,
    SgtBurly2 = 3235497603,
    SgtBurly3 = 967606685,
    SgtBurly4 = 3772909921,
    SgtBurly5 = 2548382199,
    SgtBurly6 = 250374221,
    SgtBurly7 = 2045466843,
    Venoct = 3542897351,
    Illuminoct = 3392627590,
    Illuminoct2 = 1241637013,
    Illuminoct3 = 1792116503,
    Illuminoct4 = 3013545963,
    Illuminoct5 = 3298312061,
    Illuminoct6 = 1569812167,
    Illuminoct7 = 714497617,
    ShadowVenoct = 3776589893,
    Shogunyan = 3997989751,
    Snartle = 1813834918,
    VirusSnartle = 3388253474,
    Arachnus = 1367131414,
    VirusArachnus = 142244578,
    Demuncher = 3673740745,
    Demuncher2 = 1728750968,
    Demuncher3 = 4261672130,
    Noko = 3885563001,
    Komasan = 2688059049,
    Komajiro = 2639834905,
    Slicenrice = 796422921,
    Happierre = 303585977,
    Hovernyan = 1438130281,
    Signiton = 1758988761,
    Reuknight = 3934821896,
    VirusReuknight = 3194648530,
    Corptain = 4086542153,
    ToadalDude = 3622352824,
    VirusToadalDude = 2145691666,
    SilverLining = 295962220,
    Manjimutt = 751054812,
    Manjimutt2 = 3439691395,
    Manjimutt3 = 1185960042,
    Manjimutt4 = 2684278934,
    Manjimutt5 = 3908691968,
    Manjimutt6 = 1911601594,
    Manjimutt7 = 116885804,
    VirusManjimutt = 1585579320,
    Jibanyan = 1801737484,
    KrystalFox = 1443134652,
    MolarPetite = 3827605676,
    Baku = 3645147420,
    Shmoopie = 2665804748,
    LieinHeart = 2743392892,
    Kyubi = 567561645,
    Darkyubi = 953122028,
    MasterNyada = 481584157,
    Noway = 211891924,
    Wazzat = 834740068,
    Sandmeh = 1986094516,
    Mimikin = 1258376196,
    VirusMimikin = 1920357750,
    Mirapo = 4179726356,
    Nekidspeed = 3292641700,
    CountZapaway = 2212610932,
    B3NK1 = 3196185284,
    Robonyan = 1020362005,
    Goldenyan = 634014804,
    Walkappa = 28398757,
    Nosirs = 3355305329,
    Cornfused = 4204645569,
    Swelton = 3174938129,
    RockyBadboya = 2153619361,
    Usapyon = 847070129,
    Usapyon2 = 540203376,
    Smogmella = 253585921,
    Wobblewok = 1220350161,
    Wobblewok2 = 3087632895,
    Wobblewok3 = 553703493,
    Spoilerina = 1977432417,
    Deadcool = 4153257648,
    Gilgaros = 1000981695,
    Gilgaros2 = 2787193324,
    Gilgaros3 = 2461794482,
    Gilgaros4 = 1274185806,
    Gilgaros5 = 1022736600,
    Gilgaros6 = 2784815458,
    Gilgaros7 = 3539720692,
    Wiglin = 113896719,
    Steppa = 3035181343,
    Rhyth = 2307463343,
    Shirokuma = 3458818687,
    Punkupine = 4081667023,
    Sorrypus = 1897520158,
    Gargaros = 1283061166,
    Gargaros2 = 3309960848,
    Gargaros3 = 1547743018,
    Ogralus = 2318746746,
    Ogralus2 = 492009582,
    Ogralus3 = 2220501460,
    Orcanos = 3075829194,
    Orcanos2 = 2762515334,
    Orcanos3 = 1034023484,
    Komashura = 4042594074,
    SighborgY = 3449110186,
    Beetall = 2142626490,
    Cruncha = 1722733563,
    Rhinormous = 1121307402,
    Hornaplenty = 1540291147,
    MadMountain = 91599322,
    LavaLord = 477003931,
    KappaPresent = 940939370,
    McKraken = 3125088187,
    McKraken2 = 3537548521,
    McKraken3 = 1272178003,
    Drizzelda = 2267358731,
    RayOLight = 2070148783,
    Poofessor = 1174658847,
    Legsit = 27502031,
    Snottle = 1019448447,
    JibanyanB = 2397261935,
    KomasanB = 3011738079,
    UsapyonB = 4095935247,
    Shien = 2053063757,
    Shien2 = 28991195,
    Shien3 = 2561871713,
    Shien4 = 4021567479,
    ShienFriend = 203904710,
    Yamamba = 2125108336,
    Yamamba2 = 1987125537,
    Yamamba3 = 4017647771,
    YamambaFriend = 1994851750,
    TamnoMae = 2625015561,
    TamnoMae2 = 3983552059,
    TamnoMae3 = 1954119553,
    TamnoMaeFriend = 3301431734,
    Suusan = 2204607334,
    Zashikiwarashi = 20395191,
    Yamanba = 1012342023,
    Kukurihime = 4196117715,
    Gusto = 3346761059,
    Tamamo = 2161901491,
    KappaPast = 261818899,
    Kawauso = 855319459,
    Gyuuki = 1211855043,
    Narigama = 3396069138,
    Azukiarai = 4144746146,
    Blobgoblin = 2089803389,
    Nothing = 1093690835,
    ApprenticeSword = 268203627,
    StarPupilsSword = 617686440,
    MastersSword = 1036653801,
    WarGodsSword = 1921745454,
    BloodstainedSword = 1804645231,
    SwordsmansSword = 1086185644,
    Nodachi = 209232389,
    GreatThiefsSword = 659943878,
    SorcerersSword = 1045348487,
    DemonKingsSword = 1896830528,
    DoomBlade = 1746167553,
    SpiritSnakeDagger = 150331063,
    BlackIronBlade = 191957721,
    LethalHammer = 1213992123,
    SuperLethalHammer = 1668374392,
    BlackDeathHammer = 2053795385,
    RocketHammer = 892074238,
    EyeballSmasher = 1272502485,
    EyeballCrusher = 1626704662,
    BrutesAxe = 1966875915,
    DemonsAxe = 1578202824,
    EvilGodsAxe = 1191856009,
    TrainingGlove = 3340564763,
    FirePunch = 3962677976,
    BurningKnuckle = 4113210265,
    VolcanoUpper = 3127577950,
    SharpClaw = 4202483883,
    SavageClaw = 3511780200,
    SpiderClaw = 4193780933,
    CursedSpiderClaw = 3537196806,
    EnormousTreeSpear = 3185355387,
    HolyRedCrossSpear = 3193470485,
    OverseersStrangeSword = 2159838155,
    OverseersRuinSword = 2878459912,
    GrassCuttingSword = 2201507749,
    HolyBlade = 2819949670,
    EvilRejectingSword = 2970498343,
    YashaIceFireWheel = 2276797207,
    YashaIceFireBlade = 2895673556,
    EnmasHellfireSword = 2217869177,
    AnantasStormSword = 2393887347,
    WarpedWand = 2490184829,
    WeirdWand = 3208669118,
    WandofChaos = 2791003903,
    WandofMystery = 3910844472,
    EvilSoulWand = 4026659193,
    ShiningWand = 3677135546,
    SkullonaStick = 2548686867,
    Pessimistick = 3167007696,
    TremblingStick = 2782888593,
    ShiveringStick = 3936228438,
    YokaiWorldNoblesStick = 4085589271,
    FukurousMagicWand = 2472844449,
    FukurousMysterWand = 3091844962,
    AmaterasusVirtueStaff = 2430617807,
    AmaterasusGodStaff = 3150781196,
    AmaterasusSunStaff = 2731944525,
    ReincarnationStaff = 2591974853,
    WonderfulStick = 3553447597,
    BlueBallad = 4175437166,
    GoldenRose = 3791334447,
    RainbowRoseStick = 2931473128,
    MysteriousFan = 4004341533,
    SpiritFlowerFan = 3313513694,
    YomaWarFan = 3701147039,
    YokiGun = 1552792333,
    PremiumYokiGun = 2007034062,
    FutureYokiGun = 1857804687,
    YokiMagnum = 570052424,
    SniperShot = 1594453859,
    ImprovedSniperShot = 1948531872,
    YomaRifle = 1832848865,
    TorrentGunT = 1535382481,
    EnmaClub = 3819959302,
    AcalasRope = 3364005829,
    KamaitachiClaw = 3516503684,
    SwiftKamaitachiClaw = 2717082123,
    CatKingsMirror = 2277716226,
    KappaKingsMirror = 2901304001,
    TenguKingsMirror = 3052753792,
    EnchantedFlute = 846024527,
    YamiEnmasBarb = 729185806,
    AcalasSword = 4218859376,
    DemonBlade = 2574231398,
    SuperDemonBlade = 3909440489,
    GustosBlackClaw = 2990732453,
    GustosIronClaw = 3257401386,
    TripleNyanClaw = 2874787300,
    TripleNyanyanClaw = 3677565291,
    YashaEnmaBlade = 3826799395,
    YashaEnmaHellblade = 2490541996,
    KarmaEnmaBlades = 4244857442,
    GaleEnmaBlades = 2372507373,
    NarakuSpiritBlade = 3593351585,
    NarakuSlashingBlade = 2789524782,
    CrimsonCatLotus = 3476357344,
    BlazingCatLotus = 3210736751,
    DogsSilverBlade = 1219304495,
    DogsBurningBlade = 952625312,
    RabbitsGoldenGun = 1370893678,
    RabbitsUniverseGun = 568121825,
    EmeraldCelestialSpear = 2176252944,
    AcalasLifeSword = 2561527121,
    JibacatFist = 3011550866,
    BustersHellLauncher = 2862329811,
    SeveranceSword = 3856283924,
    ShishiOKnuckle = 4240509013,
    KyubisRapier = 3622591382,
    KommanderRayGun = 3472321239,
    CrimsonBladePair = 1232041496,
    ImprisoningBladePair = 1349797721,
    WildShooter = 2213560905,
    SaintBlueRod = 2599121672,
    Orochi8Head = 2982551755,
    WhisperHammer = 726629238,
    WhisperHammerII = 6432949,
    WhisperHammerIII = 427366900,
    OniClaw = 742839210,
    OniClawFormTwo = 124485737,
    OniClawFormThree = 510701864,
    CrimsonNaginata = 801245124,
    OniNaginata = 82793479,
    OniPrincessNaginata = 502555974,
    SlysLoveFan = 372200134,
    SlimamanderFork = 363562664,
    ExorcismStaff = 1368336406,
    ExorcismWishStaff = 2057468885,
    ExorcismRuinStaff = 1673087636,
    PeerlessKnuckle = 1376517240,
    HeavenlyKnuckle = 2032578491,
    DivineKnuckle = 1614651130,
    SmashingFan = 1451655370,
    SmashingMagicFan = 2108412681,
    SmashingIllusionFan = 1689313864,
    MagicBulletRifle = 1426216100,
    HighPressureRifle = 2117011303,
    NewStyleRifle = 1731474982,
    CrushingHammer = 1604090286,
    SuperCrushingHammer = 1957767789,
    UltBlastingHammer = 1839864620,
    AnnihilationSpear = 3912454003,
    LargeAnnihilationSpear = 3256753328,
    RoaringAnnihilationSpear = 3674549745,
    KibitsuLongsword = 3937901341,
    LongswordofFear = 3248146654,
    TwilightLongsword = 3632396703,
    EvilBeheadingSword = 3996837807,
    BeheadingSpiritSword = 3306665068,
    SatanBeheadingSword = 3691808045,
    OniOrbBlade = 3988665281,
    TreasuredOrbBlade = 3331547138,
    SecretOniOrbBlade = 3750252867,
    TribeSoulHammer = 3877641931,
    GoodSoulHammer = 3423423752,
    ExcellentSoulHammer = 3575020617,
    CrinklingCane = 4219920541,
    WiseCrinklingCane = 3500913502,
    CrinklingKingCane = 3383788063,
    TrainingFan = 4160894195,
    SecondTrainingFan = 3543099184,
    SecretTrainingFan = 3392427633,
    FlyingMallet = 4237248577,
    FlyingHammer = 3617725314,
    FlyingWarHammer = 3468241603,
    RoundShield = 1814840145,
    SturdyShield = 1191252114,
    AlloyShield = 1578770899,
    KuroganeShield = 291223316,
    ScarletSkyShield = 138446421,
    AzureSeaShield = 594400662,
    IronShield = 1873319743,
    SilverShield = 1149617404,
    StripedShield = 1570698685,
    DemonsGreatShield = 316629882,
    GloriousLightShield = 197415483,
    BumpyShield = 1797647245,
    GlitzyShield = 1793556922,
    TsukuyomisHolyShield = 1755398115,
    TsukuyomisGodShield = 1133276192,
    TsukuyomisMoonShield = 1519869281,
    MarkedSproinkBucket = 1768117716,
    MarkedRedHotPigbucket = 1112409623,
    MarkedHogglesBucket = 1648300777,
    MarkedLavaHogbucket = 1225933098,
    FootSoldiersArmor = 730610049,
    RetainersArmor = 10578498,
    GeneralsArmor = 431643395,
    LordsArmor = 1459342788,
    JingekiArmor = 671673839,
    SuperJingekiArmor = 52805164,
    MatenArmor = 746951005,
    TrueMatenArmor = 128500382,
    StiffClankingMail = 788612403,
    FabledDragonArmor = 631203897,
    RoninsHakama = 384569393,
    SwordsmansHakama = 1036076018,
    MastersHakama = 618295987,
    HellKingsRobe = 1805378676,
    HellKingsSacredRobe = 468783355,
    BlankCape = 2764885025,
    EliteCape = 2413928418,
    DarkKnightCape = 2533011107,
    HeroCape = 3652925540,
    BatCape = 2806519887,
    VampireCape = 2355448716,
    LordAcalasGauntlet = 2578245009,
    LordAcalasGreatGauntlet = 2994845266,
    SuzakusGauntlet = 2586325503,
    SuzakusGreatGauntlet = 2969920060,
    AsurasGauntlet = 2661633357,
    AsurasGreatGauntlet = 3045596814,
    GenbusGauntlet = 2636224803,
    GenbusGreatGauntlet = 3054291680,
    ByakkosGuantlet = 2545923113,
    ByakkosGreatGauntlet = 3163744234,
    DosukoiLoincloth = 3725369153,
    DecorativeLoincloth = 4112632962,
    UnifiedLoincloth = 3963289027,
    RusticAmulet = 4156358983,
    ElegantAmulet = 3700445828,
    IntriguingAmulet = 3314246597,
    MidnightAmulet = 2328556802,
    GalaxyAmulet = 2479998019,
    StarlightAmulet = 3103561600,
    FlowerCharm = 4097430825,
    AuroraCharm = 3742664426,
    MirageCharm = 3322918827,
    DawnCharm = 2303598956,
    DuskCharm = 2421493805,
    HappyCharm = 2954722199,
    PulsatingCharm = 2603624532,
    CourageCharm = 2183862549,
    FiendCharm = 3446312914,
    PassionPendant = 3013193721,
    ZealPendant = 2561997882,
    FightingSpiritPendant = 2175782267,
    PatchedUpCharm = 3071595339,
    FragrantCharm = 2621014152,
    LuckyCharm = 2233643465,
    BetterFortuneCharm = 3395495694,
    SpeedCharm = 3029337893,
    FastRunnerCharm = 2679985382,
    HealingCharm = 3188599343,
    WiseKingsRobe = 2155856188,
    EternalPendant = 4206858844,
    ShadowHead = 3516055967,
    GalaxyHeadgear = 3364483294,
    PinkRibbon = 1260100130,
    CuteRibbon = 1614203361,
    PrettyRibbon = 2033055904,
    YomaSkates = 1183588340,
    CustomizedYomaSkates = 1839287351,
    SuperYomaSkates = 1958378870,
    HandmadeScarf = 4028836137,
    SincerelyHandmadeScarf = 3675159274,
    LovinglyHandmadeScarf = 3256175531,
    SlysSkinColoredLeotard = 1979672572,
    SlysLoveDiary = 1987818386,
    LifeSizedSlyPanel = 1928777504,
    SuperSuit = 1903303502,
    UltraSuperSuit = 1516193933,
    SuperDress = 2079077956,
    UltraSuperDress = 1354851719,
    ShieldofWisdom = 845094188,
    FightingSpiritShield = 426921711,
    DivineShield = 6913966,
    FlyingSwallowCharm = 836487490,
    FastSwallowCharm = 452369025,
    SwiftSwallowCharm = 65907648,
    Whispointer = 1037805982,
    WhispointingStick = 1067259847,
    RedSlash = 12288046,
    MagicalFlameFist = 108020421,
    IcyPetalFan = 129116402,
    SpiritFoxFan = 99915435,
    AzureDragonStaff = 70712476,
    CicadaNails = 3145937701,
    ThreeBrothersKendama = 3205386135,
    GreatSnakePickaxe = 3163200505,
    ElderlyYokaiStick = 3084311748,
    HeartWringingCharm = 2876252818,
    WeatherUmbrella = 2838928587,
    SlurpingDannyNail = 2914771065,
    IllusionCuttingSword = 2923377687,
    BrilliantSeveringSword = 2762021149,
    GreatSnakeDagger = 332154359,
    ShadowSnakeFang = 181892278,
    FullMoon = 302919616,
    RevisedSpiderLongsword = 273191321,
    HoppitFist = 352814876,
    TrueToadLongsword = 390150469,
    StormcloudDrum = 377705330,
    ThundercloudDrum = 501158991,
    RighteousDotanuki = 2376050976,
    MountainGodFang = 2354955031,
    ChainWhip = 2295381925,
    GlaringPencil = 2325086716,
    KingFangofAsura = 812439744,
    BiroronStick = 841639577,
    ShinyStick = 634445810,
    StaffofJudgement = 584677166,
    EnmaBlade = 704767101,
    SnakeKingSword = 734236234,
    TrueSnakeKingSword = 1556397788,
    YomaBlade = 2628702880,
    SpiritedSword = 2641148055,
    OniBranchFan = 2670331598,
    WailingOniBlade = 2666032377,
    ChairmansStaff = 2552475154,
    LilStormweaver = 2581709861,
    EmptyStomachStick = 1193016062,
    DimmysPatientBlade = 1163740327,
    ExposureMicrophone = 1151282832,
    HidabatsShuriken = 1074942498,
    SnowChildFan = 1112861819,
    InsomniaStaff = 1133938252,
    BlizzardFan = 1221247345,
    DarknessFan = 1372713008,
    EvilCane = 1225304902,
    NailBat = 4259390402,
    BlazingPunch = 4184629104,
    BurlyDumbbell = 4172166471,
    SnakeBladeofRuin = 4209543966,
    ShiningSnakeBlade = 3824400991,
    DarkSnakeBlade = 3370051996,
    MoonCarver = 4213891369,
    BarbarianSword = 4034307604,
    SpiderLongsword = 4055157795,
    WhiteDogWand = 4015295532,
    WhiteDogLauncherB = 4132420973,
    KomajiroPunch = 4002866715,
    OniSlayer = 3956928670,
    GutsyKnuckle = 3898418416,
    DenPunch = 3919531719,
    FullMoonSpear = 3804432890,
    MagicalHellSpear = 4225251515,
    ToadLongspear = 3808519117,
    MagicalCatClaw = 1474882377,
    RedCatLauncherB = 1324603912,
    ObviousStick = 1445626238,
    LieinsSecretSword = 1361258914,
    KyubiFan = 1518300831,
    EverlastingDarknessFan = 1130651614,
    HoseSaber = 1539114152,
    MechanicalZanbara = 3438547227,
    NyanGravityGun = 3349698086,
    GoldenParticleCannon = 3736299367,
    BottomlessBottle = 3328850961,
    UnfocusingStick = 1891961548,
    BadboyasJoltBlow = 1933696674,
    BunnyBlaster = 1980680231,
    RabbitLauncherB = 1863711078,
    ShinyPipe = 2009899536,
    OniSmasherPrison = 1614158715,
    DevilRattle = 1732228007,
    MarkingStick = 1727912336,
    OniSmasherFire = 1818490010,
    OniSmasherSea = 3675170928,
    OniSmasherEarth = 3670852167,
    ShuraFist = 3632954398,
    MaulAttachment = 3645380137,
    PincerVise = 3691446444,
    GreatPincerVise = 3306959341,
    SquidLeg = 3575511496,
    CheerfulStick = 2205005862,
    PoopStick = 2192560657,
    NightmareSlingshot = 2167080575,
    ShamansViolentBlade = 2054935374,
    ButchersKnife = 2046756640,
    GunshinBambooSword = 2130096124,
    TenguFan = 1974134977,
    GoodWalkingStick = 1953006326,
    GustoClaw = 3267867691,
    MysteriousLipstick = 3229682290,
    NarigamasFortuneHammer = 3440807844,
    KappaGourd = 3289151168,
    TsukuyomisHairOrna = 4077649139,
    LionDogCharm = 1630341965,
    FrostailsHaori = 2134872784,
    DoubleArmor = 1824165531,
    RumblingOutfit = 1836639404,
    TrustyHat = 3658856518,
    ScruffyJacket = 3688354417,
    GreenCharm = 3709603994,
    VanishingAmulet = 3408184262,
    GiganticClaw = 3333637648,
    SushiChefsSpirit = 1918553748,
    UltraLuckyCharm = 1997920273,
    SpecialMeatLoincloth = 2144160578,
    HolyKettle = 3900989169,
    DimensionShield = 3822590412,
    OrnamentalOnikumaApron = 1458830207,
    EmptyCanCape = 1462866248,
    BecchanCharm = 1087055907,
    DismareldasHeadband = 570428719,
    LittleCharrmersCape = 2645934742,
    PuffyGuard = 2683534543,
    DepravedMonksKasaya = 2399169912,
    NokoCharm = 2395080527,
    HappierresMoustache = 2311827347,
    SilverLiningsCape = 935070237,
    PrisonShackle = 914251818,
    FirstClassLadysPouch = 817210049,
    SoundSleepCharm = 829933814,
    HeartWrenchingEboshi = 858879663,
    NowayTile = 2859152036,
    ForgetfulHat = 2880002195,
    SandmehCharm = 2851071690,
    SpareLoincloth = 2821557501,
    WarpShield = 2908920440,
    ExtremeSpeedSneakers = 2896228431,
    CloakofConcealment = 2934328854,
    NosirsGlasses = 316102081,
    SweatyLoincloth = 290685359,
    LidofDarkness = 375007603,
    SpoilerinasShoes = 395854660,
    DeadcoolsCape = 482608249,
    WiglinsCheeryCoat = 35931254,
    SteppasCheeryCoat = 124474099,
    RhythsCheeryCoat = 111753412,
    SorryEarmuffs = 242330519,
    AntlerHelmet = 3189071777,
    GreatAntlerHelmet = 2802740960,
    MadMountainsApron = 3159613944,
    LavaLordsApron = 2773012665,
    RedDownpourUmbrella = 3071256261,
    LegsitsDisasterBag = 3812186482,
    NecromancersFoxMask = 526394527,
    KukurihimesBraids = 2698373926,
    KappasCommuterSuitcase = 2816230394,
    TatteredKnitHat = 2786994637,
    GyuukiCharm = 2778398115,
    AzukiBasket = 2936328361,
    BlobboShield = 2992653512,
    WhispersHairWax = 1878027714,
    WhispersNotebook = 1840698267,
    OguToguMogusToys = 3978660811,
    JabowsOre = 4003553189,
    KyunshisHairclip = 4183549646,
    HareonnasCloud = 4213004439,
    UribousFang = 3732277067,
    MirapoFragment = 3525568682,
    JuniorsRareCard = 1610719941,
    HinozallsPlan = 1894953842,
    LordAnantasPerfume = 2045266454,
    ShutendojisBowl = 3464828668,
    VoiderasWhetstone = 3477568715,
    ZazelsPen = 3389549134,
    LilAcalasOrnament = 3419013241,
    InsomnisEyedrops = 297615888,
    GlacialClip = 450954541,
    BlazionsFlame = 2873596716,
    BurlysWristband = 2860904731,
    IlluminoctsShine = 2983755267,
    NokosShedSkin = 3208246825,
    ReuknightsFlag = 2968047014,
    CorptainsFlag = 2851339495,
    BakusPillow = 9189776,
    DarkyubisComb = 290429826,
    RobonyanOil = 2508427898,
    ShirokumasMilkBottle = 890533883,
    PunkupinesNeedles = 886447564,
    ZashikiwarashisMirror = 662776989,
    GyuukisEyeball = 2489388229,
    ItashikatanashisSash = 4229230667,
    DameboysGloves = 2012945326,
    DemunchersBeads = 3204160542,
    GHzOrb = 3149171355,
    SwooningHeart = 46827465,
    SmogmellasSmoke = 635921996,
    NastyMedicine = 3728352798,
    BitterMedicine = 4111955421,
    MightyMedicine = 3960226972,
    MiracleMedicine = 2739786331,
    ShakirinMedicine = 2577030350,
    YamihalerMedicine = 2998341389,
    NumerytholMedicine = 2880192076,
    DimininalMedicine = 3840780427,
    NerawarelMedicine = 4260796874,
    FusilarenMedicine = 3604728329,
    GetawayPlush = 2767877502,
    MiniExporb = 383428974,
    SmallExporb = 1039661741,
    MediumExporb = 619498476,
    LargeExporb = 1806523691,
    MegaExporb = 1924557930,
    HolyExporb = 1503346601,
    IronDoll = 733642974,
    BronzeDoll = 9949981,
    SilverDoll = 428663388,
    GoldDoll = 1456305307,
    PlatinumDoll = 1339442650,
    BlackDoll = 1694176793,
    YoGurt = 1813707278,
    MusicCard = 1194830285,
    UltraOrb = 292359755,
    InfernalOrb = 593194185,
    UltraOrbB = 977296776,
    OniEggS = 3185066311,
    OniEggM = 2764271622,
    OniEggL = 1958977912,
    CrankaCoin = 554706737,
    OneStarCoin = 739059707,
    FiveStarCoin = 890640058,
    SpecialCoin = 507200889,
    RustedCoin = 119567416,
    DemonicCoin = 2159569143,
    SuperDemonicCoin = 2577619382,
    UltraDemonicCoin = 1235454152,
    YCoin = 1354283401,
    GorikiKeystone = 3542762607,
    OnnenKeystone = 4161214380,
    MononokeKeystone = 3776718573,
    TsukumonoKeystone = 2925375530,
    UwanosoraKeystone = 3074851179,
    OmamoriKeystone = 2624311976,
    RainbowKeystone = 2238768105,
    FiveStarKeystone = 48824102,
    OneChanceKeystone = 468962919,
    SuzakuKeystone = 3311877660,
    GenbuKeystone = 3699117917,
    ByakkoKeystone = 2470287770,
    AsuraKeystone = 2317789403,
    LordAcalaKeystone = 2701916952,
    AcalaExaltedKeystone = 3512799127,
    YashaEnmaKeystone = 3088108121,
    UltraYashaEnmaKeystone = 3363454678,
    DivineKingKeystone = 1065932438,
    UltraDivineKingKeystone = 1340219929,
    SproinkRope = 671538187,
    FineRope = 53186504,
    GargarosHorn = 439402121,
    UGargarosHorn = 1433479246,
    OgralusHorn = 1282021647,
    UOgralusHorn = 1732725452,
    OrcanosHorn = 2119990157,
    UOrcanosHorn = 4190398274,
    HogglesBucket = 3772732931,
    ShinyHogbucket = 819955581,
    DemuncherTooth = 700757564,
    DemuncherMolar = 48883199,
    McKrakenInk = 468899006,
    SolidMcKrakenInk = 1421034105,
    WobblewokPot = 1302885176,
    GoldWobblepot = 1720000763,
    HinozallUnderling = 2141065658,
    HinozallsSidekick = 4161146229,
    GorikiSoul = 3322266508,
    OnnenSoul = 3978858575,
    MononokeSoul = 4097024270,
    TsukumonoSoul = 3144824777,
    UwanosoraSoul = 2724791944,
    OmamoriSoul = 2302956875,
    BossSlimamanderSoul = 2175121756,
    BossJingekiSoul = 2861099679,
    BossFukurouSoul = 3012811742,
    BossLadyArachniaSoul = 4241640729,
    BossOverseerSoul = 3855187032,
    BossMatenOverseerSoul = 3471060891,
    BossYashaEnmaSoul = 3623821018,
    BossShienSoul = 1348928021,
    BossYamambaSoul = 1232876372,
    BossTamnoMaeSoul = 2575098410,
    BossRaidenryuSoul = 2154287979,
    BearerLordAcalaSoul = 3167064300,
    BearerSuzakuSoul = 2548613935,
    BearerGenbuSoul = 2398351982,
    BearerByakkoSoul = 3249693865,
    BearerAsuraSoul = 3634976232,
    GodBastetSoul = 249908476,
    GodSagojoSoul = 633872191,
    GodKuramaSoul = 1020472958,
    GodSusanooSoul = 1938995385,
    GodAmaterasuSoul = 1787398648,
    GodTsukuyomiSoul = 1101322811,
    SmallRankESoul = 864380236,
    SmallRankDSoul = 413677199,
    SmallRankCSoul = 28510158,
    SmallRankBSoul = 1324519689,
    SmallRankASoul = 1474928712,
    SmallRankSSoul = 2093282187,
    YamambaSoulW = 23077942,
    YamambaSoulR = 4131423669,
    YamambaSoulG = 2175395129,
};

enum<uint>baseID
{
    ColeBase = 464376341,
    SummerAdamsBase = 1544399045,
    BrunoBase = 1634566517,
    SlimBrunoBase = 3654411792,
    JackCobblerBase = 3545062757,
    NateAdamsBase = 3995956437,
    KatieForesterBase = 381530212,
    LSHungrampsBase = 1115201690,
    SSHungrampsBase = 4207200255,
    VirusSSHungrampsBase = 1310373692,
    PakkunBase = 2273856923,
    GaburielBase = 1060383486,
    VirusGaburielBase = 1140860411,
    KyunshiBase = 4103903733,
    ZukkyunshiBase = 1277230736,
    VirusZukkyunshiBase = 2202502281,
    HareonnaBase = 3007111973,
    SSDrizzeldaBase = 192971840,
    ChokyBase = 3303854644,
    ShiomanekiBase = 2085664081,
    LSBlizzariaBase = 1907668878,
    SSBlizzariaBase = 3372798187,
    VirusSSBlizzariaBase = 506181204,
    LSBlazionBase = 1289002558,
    SSBlazionBase = 4100520283,
    VirusSSBlazionBase = 3752159636,
    LSVenoctBase = 1069566544,
    SSVenoctBase = 2273062197,
    VirusSSVenoctBase = 417515750,
    ChiefTunaBase = 2019569792,
    NeptunaBase = 3235665893,
    VirusNeptunaBase = 2164305639,
    SemicolonBase = 900239755,
    BugabooBase = 2366961390,
    VirusBugabooBase = 1832595576,
    LSKomasanBase = 3281283998,
    SSKomasanBase = 2066222331,
    LSKomajiroBase = 4146119968,
    SSKomajiroBase = 1335665221,
    VirusSSKomajiroBase = 1773495460,
    BanchoBase = 1332265707,
    BasherBase = 4157908366,
    VirusBasherBase = 894929337,
    LSAzureDragonBase = 192210158,
    SSAzureDragonBase = 3016262539,
    FuukunBase = 2380305984,
    FujinBase = 895283493,
    VirusFujinBase = 836361573,
    RaichanBase = 263192977,
    RaijinBase = 3071043316,
    VirusRaijinBase = 2720082339,
    HamhamBase = 852502561,
    AburahamBase = 2322353988,
    LSJibanyanBase = 2218004814,
    SSJibanyanBase = 1015576107,
    UribouBase = 1701118008,
    InosasaouBase = 3722012509,
    LSKyubiBase = 907332958,
    SSKyubiBase = 2393418299,
    VirusSSKyubiBase = 2278150229,
    CharlieBase = 3928356248,
    GhostcycleBase = 1385796349,
    HotPotBase = 2430969592,
    RotPotBase = 676970909,
    VirusRotPotBase = 1161901290,
    LSMirapoBase = 313864489,
    SSMirapoBase = 2852738636,
    JintaBase = 1913187163,
    JingekiBase = 3400830014,
    Jingeki2Base = 2471429389,
    Jingeki3Base = 2247474642,
    Jingeki4Base = 486337640,
    Jingeki5Base = 1811668222,
    VirusJingekiBase = 4107884153,
    KantaroBase = 2923025309,
    JihankiBase = 377861368,
    VirusJihankiBase = 1849494279,
    KiborikkumaBase = 2472147501,
    OnikumaBase = 736468296,
    JuniorBase = 1725521133,
    BurningDragonBase = 3731176328,
    SlyBase = 4277420590,
    SlimamanderBase = 1179133259,
    Slimamander2Base = 2728861584,
    Slimamander3Base = 1858209489,
    Slimamander4Base = 4157298539,
    Slimamander5Base = 2160879613,
    SuperSlyBase = 3710715891,
    SlyjuBase = 1704026262,
    LSHinozallBase = 2817348755,
    SSHinozallBase = 525415414,
    HungrampsBase = 3051097043,
    DimmyBase = 4068241667,
    TattletellBase = 3474741427,
    DismareldaBase = 2101118115,
    HidabatBase = 1079815443,
    FrostinaBase = 134010819,
    InsomniBase = 983367283,
    VirusInsomniBase = 340723813,
    BlizzariaBase = 3100404130,
    DamonaBase = 2715244771,
    LittleCharrmerBase = 1138815430,
    RoughraffBase = 958440102,
    VirusRoughraffBase = 4273858632,
    MochismoBase = 71338774,
    BlazionBase = 3059767046,
    VirusBlazionBase = 369631755,
    SgtBurlyBase = 2332065462,
    VenoctBase = 3433038950,
    IlluminoctBase = 3585815847,
    ShadowVenoctBase = 4271269604,
    ShogunyanBase = 4055903702,
    SnartleBase = 1938864647,
    VirusSnartleBase = 470986956,
    ArachnusBase = 1324389303,
    VirusArachnusBase = 3718016780,
    KomashuraBase = 4017701307,
    NokoBase = 4162104024,
    KomasanBase = 3216297992,
    KomajiroBase = 2194995640,
    HappierreBase = 227806232,
    HovernyanBase = 1244952264,
    ReuknightBase = 4110731433,
    VirusReuknightBase = 1804362300,
    CorptainBase = 3961518568,
    ToadalDudeBase = 3362054425,
    VirusToadalDudeBase = 2852306428,
    SilverLiningBase = 237523149,
    ManjimuttBase = 860387709,
    VirusManjimuttBase = 2338590934,
    JibanyanBase = 1961362349,
    KrystalFoxBase = 1233660445,
    BakuBase = 3335053245,
    KyubiBase = 1045961484,
    DarkyubiBase = 658713165,
    MasterNyadaBase = 54014652,
    NowayBase = 321740917,
    SandmehBase = 1777152789,
    MimikinBase = 1418533541,
    VirusMimikinBase = 2811248792,
    MirapoBase = 3870148277,
    RobonyanBase = 593308596,
    GoldenyanBase = 977672949,
    WiglinBase = 424000430,
    SteppaBase = 2875549630,
    RhythBase = 2516930062,
    WalkappaBase = 507314692,
    NosirsBase = 3631330256,
    CornfusedBase = 3843136096,
    WhisperPresentBase = 1709400106,
    SweltonBase = 2729566384,
    UsapyonBase = 770774288,
    SpoilerinaBase = 1783721920,
    SighborgYBase = 3524880395,
    WobblewokBase = 1462847088,
    DeadcoolBase = 3892443153,
    GargarosBase = 1408606991,
    OgralusBase = 2511934171,
    OrcanosBase = 2832808811,
    GilgarosBase = 606442014,
    ShirokumaBase = 3517265118,
    PunkupineBase = 3972341102,
    SorrypusBase = 1855294143,
    JabowBase = 3223861067,
    BeetallBase = 1614394395,
    CrunchaBase = 2032305498,
    RhinormousBase = 1566154155,
    HornaplentyBase = 1145220330,
    MadMountainBase = 452585339,
    LavaLordBase = 65197626,
    KappaPresentBase = 664391371,
    McKrakenBase = 2781436186,
    SuusanBase = 2632709575,
    YamanbaBase = 601574310,
    TamamoBase = 2673322258,
    GyuukiBase = 1471620706,
    NarigamaBase = 3588731315,
    BlobgoblinBase = 1661176028,
    GustoBase = 3640120258,
    KappaPastBase = 269966514,
    ZashikiwarashiBase = 515596822,
    KawausoBase = 762803458,
    EnmaBase = 1602064418,
    LordAnantaBase = 1646115218,
    VoideraBase = 2570134006,
    VoideraSwordBase = 2150240439,
    ShutendojiBase = 2756773958,
    OguToguMoguBase = 3135792171,
    ZazelBase = 722599398,
    LilAcalaBase = 376558678,
    WhisperFutureBase = 574823162,
    EnmaAwokenBase = 2482884317,
    YashaEnmaBase = 751661244,
    KaibyoKamaitachiBase = 296573196,
    NekooBastetBase = 2586397139,
    KappaoSagojoBase = 2806603875,
    TenguoKuramaBase = 3773373107,
    MatsuBase = 1486953848,
    MinamotoBase = 1707160776,
    GoemonBase = 3885081369,
    BenkeiBase = 3673262761,
    SuzakuCelestialBase = 482163581,
    GenbuCelestialBase = 568136397,
    ByakkoCelestialBase = 1719494685,
    KyrynBase = 1528644013,
    SoryuBase = 2866000586,
    GunshinSusanooBase = 3716756227,
    LordAcalaBase = 3934372200,
    DivineAcalaBase = 3635913706,
    SuzakuBladeBearerBase = 2904669112,
    GenbuBladeBearerBase = 2420216328,
    ByakkoBladeBearerBase = 576802328,
    AsuraBase = 520185768,
    OniPrincessSummerBase = 3836858272,
    NothingBase = 1589392242, 
    SlyballBase = 3842467136,
    LadyArachniaBase = 3766622445,
    LadyArachnia2Base = 917421840,
    LadyArachnia3Base = 2947018410,
    LadyArachnia4Base = 3634421308,
    ShinmaFukurouBase = 3513385584,
    ShinmaFukurou2Base = 3717792787,
    ShinmaFukurou3Base = 1150309801,
    ShinmaFukurou4Base = 865559871,
    OverseerBase = 4187098663,
    Overseer2Base = 2881030444,
    Overseer3Base = 850417814,
    Overseer4Base = 1169647616,
    OverseersRightHandBase = 3190977783,
    OverseersLeftHandBase = 2203213127,
    BewitchedCrystalBase = 829587799,
    MatenOverseerBase = 1846353678,
    MatenOverseer2Base = 2941049105,
    MatenOverseer3Base = 910526635,
    MatenOverseer4Base = 1094891581,
    RaidenryuBase = 348994814,
    VirusVoideraBase = 4177676281,
    YamambaBase = 1768641287,
    TamnoMaeBase = 3679162135,
    ShienBase = 329973863,
    VirusLordAnantaBase = 349104717,
};